// Fully transparent rofi configuration
// Based on https://www.schotty.com/Cheatsheets/Pywal_cheatsheet/#rofi-config
// and https://github.com/zDyant/HyprNova/blob/master/.config/rofi/themes/nova-dark.rasi

@import "~/.cache/wal/colors-rofi-dark"

configuration {
  modi: "drun,calc";
  show-icons: true;
  display-calc: " ";
  display-drun: " ";
  display-dmenu: " ";
  drun-display-format: "{name}";
  font: "JetBrains Mono Nerd Font 12";
}

listview {
  scrollbar: false;
}

window {
  width: 100%;
  height: 100%;
  border: 3px;
  border-color: @active-background;
}

mainbox {
  background-color: rgba(0, 0, 0, 0);
}

message {
  background-color: rgba(0, 0, 0, 0);
}

element-text {
  background-color: rgba(0, 0, 0, 0);
  enabled: true;
  spacing: 0em;
  padding: 0.5em;
  cursor: pointer;
  text-color: @foreground;
}

element-icon {
  size: 2em;
  cursor: inherit;
  text-color: inherit;
  border-radius: 0em;
}

textbox {
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

inputbar {
  padding: 0.5em;
}
