# test
# Instructions on downloading a cli monkey-type clone
# mkdir -p /usr/local/bin /usr/local/share/man/man1 # Usually created by brew
#
# sudo curl -L https://github.com/lemnos/tt/releases/download/v0.4.2/tt-osx -o /usr/local/bin/tt && sudo chmod +x /usr/local/bin/tt
# sudo curl -o /usr/local/share/man/man1/tt.1.gz -L https://github.com/lemnos/tt/releases/download/v0.4.2/tt.1.gz
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"
export PATH="/Users/bjtn/.local/bin:$PATH"
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

# C compiler
export CC="/opt/homebrew/Cellar/gcc/13.2.0/bin/aarch64-apple-darwin23-gcc-13"
export LDFLAGS="-L/opt/homebrew/opt/ruby/lib"
export CPPFLAGS="-I/opt/homebrew/opt/ruby/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/ruby/lib/pkgconfig"
export EDITOR="nvim"
export VISUAL="nvim"
export HISTSIZE=10000
export SAVEHIST=10000
export GECKODRIVER_PATH="/Users/bjtn/geckodriver"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

unset zle_bracketed_paste

autoload -U compinit; compinit

alias ip='ipconfig getifaddr en0'

alias path='echo $PATH | tr ":" "\n"'

# This is the alias used to run the pogocal thingie I made
alias pogocal="cd ~/Workspace/pogocal/ && py src/pogocal.py"

alias icd="cd ~/Library/Mobile\ Documents/com~apple~CloudDocs/"
alias lg="lazygit"
alias e="exit"
alias nv="nvim"
alias cl="clear"

# Most important alias
alias update=' \
echo -e "\033[34m==>\033[0m\n\033[32mRunning brew update...\033[0m" ; \
brew update --verbose ; \
echo -e "\033[34m==>\033[0m\n\033[32mRunning brew upgrade...\033[0m" ; \
brew upgrade --greedy --verbose ; \
echo -e "\033[34m==>\033[0m\n\033[32mRunning brew cleanup...\033[0m" ; \
brew cleanup --prune=all -s --verbose ; \
echo -e "\033[34m==>\033[0m\n\033[32mRunning brew autoremove...\033[0m" ; \
brew autoremove --verbose ; \
echo "" > ~/.config/brewfile ; \
echo -e "\033[34m==>\033[0m\n\033[32mRunning brew bundle dump...\033[0m" ; \
brew bundle dump -f --file=~/.config/brewfile ; \
cmr ; \
echo -e "\033[34m==>\033[0m\n\033[32mRunning rustup update...\033[0m" ; \
rustup update \
'
alias u="update"

# Chezmoi
alias cm="chezmoi"

# Use this for whenever you add a new file anywhere inside nvim/
alias cmr=' \
echo -e "\033[34m==>\033[0m" ; \
echo -e "\033[32mRunning chezmoi add ~/.config/nvim/*\033[0m" ; \
rm -rf ~/.local/share/chezmoi/dot_config/nvim && \
chezmoi add ~/.config/nvim/* ; \
echo -e "\033[34m==>\033[0m" ; \
echo -e "\033[32mRunning chezmoi add ~/.config/tmux/*\033[0m" ; \
rm -rf ~/.local/share/chezmoi/dot_config/tmux/ && \
chezmoi add ~/.config/tmux/* ; \
echo -e "\033[34m==>\033[0m" ; \
echo -e "\033[32mRunning chezmoi add ~/.config/brewfile\033[0m" ; \
rm ~/.local/share/chezmoi/dot_config/brewfile && \
chezmoi add ~/.config/brewfile ; \
echo -e "\033[34m==>\033[0m" ; \
echo -e "\033[32mRunning chezmoi add ~/.zshrc\033[0m" ; \
rm ~/.local/share/chezmoi/dot_zshrc && \
chezmoi add ~/.zshrc ; \
echo -e "\033[34m==>\033[0m" ; \
echo -e "\033[32mRunning chezmoi add ~/Pictures/wallpapers/\033[0m" ; \
rm -rf ~/.local/share/chezmoi/private_Pictures && \
chezmoi add ~/Pictures/wallpapers/ ; \
echo -e "\033[34m==>\033[0m" ; \
echo -e "\033[32mRunning chezmoi add ~/.config/iterm2/themes/\033[0m" ; \
rm -rf ~/.local/share/chezmoi/dot_config/iterm2/themes/ && \
chezmoi add ~/.config/iterm2/themes/ \
'
alias cmcd="chezmoi cd"

# Tmux
alias tm="tmux"
alias tmn="tmux new"
alias tma="tmux attach"
alias tml="tmux ls"
alias tmd="tmux detach"
alias tmk="tmux kill-session -t"

# To quickly edit zshrc and zshenv from anywhere
alias zshrc="nvim ~/.zshrc"
alias zshenv="nvim ~/.zshenv"

# Python
alias py="python3"
alias pip="pip3"

# This is the file organizer I created
alias al="py /Users/bnog/Workspace/al/src/main.py"

# ls
alias l="ls -lah"
alias ls="ls -lh --color=auto"

# Git
alias gs='git status'
alias ga='git add'
alias gp='git push'
alias gpo='git push origin'
alias gtd='git tag --delete'
alias gtdr='git tag --delete origin'
alias gr='git branch -r'
alias gplo='git pull origin'
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '
alias gl='git log'
alias gr='git remote'
alias grs='git remote show'
alias glo='git log --pretty="oneline"'
alias glol='git log --graph --oneline --decorate'
alias gitpwd='git rev-parse --abbrev-ref HEAD'

zmodload zsh/complist

source $(brew --prefix)/opt/zsh-fast-syntax-highlighting/share/zsh-fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/opt/powerlevel10k/share/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
