// -*- mode: jsonc -*-
{
  "include": "~/.config/waybar/modules.jsonc",
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "custom/separator#blank",
    "cpu",
    // "custom/separator#blank",
    // "power-profiles-daemon",
    "custom/separator#blank",
    "disk",
    "custom/separator#blank",
    "pulseaudio"
    // "custom/separator#blank",
    // "memory",
    // "custom/separator#blank",
    // "temperature",
    // "custom/separator#blank",
    // "backlight",
    // "custom/separator#blank",
    // "keyboard-state",
    // "custom/separator#blank",
    // "sway/language",
    // "custom/separator#blank",
    // "battery",
    // "custom/separator#blank",
    // "battery#bat2",
    // "custom/separator#blank",
    // "tray",
    // "custom/separator#blank",
    // "custom/power"
  ]
}
