// -*- mode: jsonc -*-
{
  "include": "~/.config/waybar/modules.jsonc",
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": [
    "network",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "pulseaudio",
    "tray",
    "backlight",
    "battery",
    "custom/power",
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "clock"
  ]
}
