//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
// You can find free icons of font-awesome on [fontawesome.com](https://fontawesome.com/search?o=r&m=free)

{
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
  }, 

  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon} {percent}%",
    "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
    "format": "{icon}",
    //"format-icons": ["","","","","","","","","","","","","","",""],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  },

  "battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-right": "~/.config/hypr/scripts/wlogout.sh",
  },

  "clock": {
    "interval": 1,
    // iso8601
    "format": "{:%A, %d %B (%F) %T}",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "calendar": {
    //   "mode"          : "year",
    //   "mode-mon-col"  : 3,
    //   "weeks-pos"     : "right",
    //   "on-scroll"     : 1,
    //   "format": {
    //     "months":     "<span color='#ffead3'><b>{}</b></span>",
    //     "days":       "<span color='#ecc6d9'><b>{}</b></span>",
    //     "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
    //     "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    //     "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    //   }
    // }
  },   

  "network": {
    "format": "{icon} {essid} ({signalStrength}%)",
    "format-alt": "{icon} {ipaddr} ({signalStrength}%)",
    // "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    // "format": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes} ({signalStrength}%)",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },

  // src = https://bbs.archlinux.org/viewtopic.php?id=271775
  "custom/vpn": {
    "format": "󰩟 {}",
    "exec": "~/.config/scripts/mullvadvpn-status",
    "return-type": "json",
    "interval": 30,
    "on-click": "~/.config/scripts/mullvadvpn-toggle",
    "tooltip": true
  },

  "cpu": {
    "interval": 1,
    "format": "󰍛 {usage}%",
    "tooltip-format": "{icon0}{icon1}{icon2}{icon3}",
  },

  "memory": {
    "interval": 1,
    "format": " {percentage}%",
    "format-alt": " ({used:0.1f} GiB / {total:0.1f} GiB)",
    "tooltip": false
  },

  "disk": {
    "interval": 1,
    "path": "/",
    "format": "󰉉 {percentage_used}%",
    "unit": "GiB",
    "format-alt": "󰉉 ({used} / {specific_total:0.2f} GiB)",
    "tooltip": false
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 1,
    "tooltip": true,
    "format": "T {temperatureC}°C",
  },

  "custom/power": {
    "format": "⏻ ",
    "exec": "echo ; echo 󰟡 power // blur",
    "on-click": "wlogout",
    "interval" : 86400, // once every day
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""], 
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    // TODO
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },

  // TODO
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
}
