//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
// You can find free icons of font-awesome on [fontawesome.com](https://fontawesome.com/search?o=r&m=free)

{
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
  }, 

  "clock": {
    "interval": 1,
    // iso8601
    "format": "{:%A, %d %B (%F) %T}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },   

  "network": {
    "format": "{icon} {essid} ({signalStrength}%)",
    "format-alt": "{icon} {ipaddr} ({signalStrength}%)",
    "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },

  "cpu": {
    "interval": 1,
    "format": "C {usage}%",
    "tooltip-format": "{icon0}{icon1}{icon2}{icon3}",
  },

  "memory": {
    "interval": 1,
    "format": "M {percentage}%",
    "format-alt": "M ({used:0.1f} GiB / {total:0.1f} GiB)",
    "tooltip": false
  },

  "disk": {
    "interval": 1,
    "path": "/",
    "format": "D {percentage_used}%",
    "unit": "GiB",
    "format-alt": "D ({used} / {specific_total:0.2f} GiB)",
    "tooltip": false
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "temperature": {
    "interval": 1,
    "tooltip": true,
    "format": "T {temperatureC}°C",
  },
}
