preload = ~/.config/hypr/wallpapers/tengen-uzui-sound-hashira-demon-slayer-hd-wallpaper-uhdpaper.com-910@1@e.jpg
wallpaper = , ~/.config/hypr/wallpapers/tengen-uzui-sound-hashira-demon-slayer-hd-wallpaper-uhdpaper.com-910@1@e.jpg
