general {
    lock_cmd =  pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
}

listener {
    # in seconds
    timeout = 60
    on-timeout = loginctl lock-session # command to run when timeout has passed
}
