# INSPIRATION
# https://github.com/justinmdickey/publicdots/blob/main/.config/hypr/hyprlock.conf
# https://github.com/zDyant/HyprNova/blob/master/.config/hypr/hyprlock.conf

# info on formatting date and time
# https://man7.org/linux/man-pages/man1/date.1.html

source = $HOME/.cache/wal/colors-hyprland.conf

background {
  monitor =
  path = ~/.config/hypr/current_wallpaper
  blur_size = 4
  blur_passes = 3
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color6
    font_size = 112
    font_family = JetBrainsMono Nerd Font Mono Extrabold
    shadow_passes = 3
    shadow_size = 4

    position = 0, 200
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A, %d of %B (%Y-%m-%d)')" </big></b>"
    color = $color6
    font_size = 28
    font_family = JetBrainsMono Nerd Font Mono Extrabold
    shadow_passes = 3
    shadow_size = 4

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color2
    inner_color = $color1
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, -20
    halign = center
    valign = center
}
