# source
# https://deepwiki.com/hyprwm/hyprland-wiki/5.3-hypridle
general {
  # avoid having multiple hyprlock instances
  lock_cmd =  pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)

  # lock before suspending
  before_sleep_cmd = loginctl lock-session

  # avoid having to press a key twice
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  # 5 mins in seconds
  timeout = 300

  # lock screen when timeout has passed
  on-timeout = loginctl lock-session # command to run when timeout has passed
}


listener {
  # 1 min after locking screen
  timeout = 360

  # suspend (sleep) the system
  on-timeout = systemctl suspend
}
