# Put the status  bar at the top
# set-option -g status-position top

# Add a space between terminal prompt and status bar when the bar is at the bottom
# set -g 'status-format[0]' ''
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g status 2

# To get good colors
set -g default-terminal "screen-256color"

# running `:checkhealth` in nvim told me to do this
set-option -sg escape-time 10
set-option -g focus-events on

# Change prefix to Ctrl-a instead of Ctrl-b
# set -g prefix C-a
# unbind C-b
# bind-key C-q send-prefix

# Change prefix to backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Split left-right with ctrl-a-|
unbind %
bind | split-window -h

# Split up-down with ctrl-a--
unbind '"'
bind - split-window -v

# Press "r" to source this file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use ctrl-a-hjkl to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# I think this is the equalizer thingie, idk
bind -r m resize-pane -Z

# Enable mouse usage
set -g mouse on

set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi "v" send -X begin-selection 

# copy text with "y"
bind-key -T copy-mode-vi "y" send -X copy-selection 

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

####### BEGIN PLUGIN SECTION #######
set -g @plugin "tmux-plugins/tpm"

# for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin "christoomey/vim-tmux-navigator" 

# automatically saves sessions for you every 15 minutes
set -g @plugin "tmux-plugins/tmux-continuum" 

# enable tmux-continuum functionality
set -g @continuum-restore "on" 

# Theme
# set -g @plugin "bjtn1/tokyonight-tmux"
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha" # or latte, frappe, macchiato, mocha

# source:
# https://github.com/catppuccin/tmux?tab=readme-ov-file#config-1
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

# set -g @catppuccin_window_current_color "#82aaff"

set -g @catppuccin_status_modules_right "directory user"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_status_background "#000000"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"

# Make sure tor un `<C-a>I` after saving this file to see your changes
# Uncomment this if you wanna get rid of the status bar
# set -g status off
