# Put the status  bar at the top
# set-option -g status-position top

# Add a space between terminal prompt and status bar when the bar is at the bottom
# set -g 'status-format[0]' ''
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g status 2

# To get good colors
set -g default-terminal "screen-256color"

# Change prefix to Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split left-right with ctrl-a-|
unbind %
bind | split-window -h

# Split up-down with ctrl-a--
unbind '"'
bind - split-window -v

# Press "r" to source this file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use ctrl-a-hjkl to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# I think this is the equalizer thingie, idk
bind -r m resize-pane -Z

# Enable mouse usage
set -g mouse on

set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi "v" send -X begin-selection 

# copy text with "y"
bind-key -T copy-mode-vi "y" send -X copy-selection 

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

####### BEGIN PLUGIN SCTION #######
set -g @plugin "tmux-plugins/tpm"

# for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin "christoomey/vim-tmux-navigator" 

# automatically saves sessions for you every 15 minutes
set -g @plugin "tmux-plugins/tmux-continuum" 

# enable tmux-continuum functionality
set -g @continuum-restore "on" 

# Theme
set -g @plugin "bjtn1/catppuccin-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"

# Uncomment this if you wanna get rid of the status bar
# set -g status off
