#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = systemctl --user enable --now waybar.service
exec-once = wal -i ~/.config/hypr/wallpapers/ -b 000000
exec-once = $terminal
