#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# enable hypridle
exec-once = systemctl --user enable --now hypridle.service

# enable waybar
exec-once = systemctl --user enable --now waybar.service

# set a random wallpaper and change the color scheme
exec-once = waypaper --folder ~/.config/hypr/wallpapers/ --random
exec-once = $terminal
