#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = hpaper start ~/.config/hypr/wallpapers/tengen-uzui-sound-hashira-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-uhdpaper.com-233@2@a.jpg
# exec-once = hpaper start ~/.config/hypr/wallpapers 60 -r
exec-once = waybar
exec-once = hypridle
exec-once = wal -i ~/.config/hypr/wallpapers/ -b 000000
# exec-once = wal -i "$(ps aux | grep '[s]waybg' | awk '{for(i=1;i<=NF;i++) if($i=="-i") print $(i+1)}')" -n -b 000000
exec-once = $terminal
