#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# enable hypridle
exec-once = systemctl --user enable --now hypridle.service

# enable waybar
exec-once = systemctl --user enable --now waybar.service

# set a random wallpaper on boot
exec-once = waypaper --folder ~/.config/wallpapers/ --random

# change the color scheme (according to previous command's wallpaper)
exec-once = ~/.config/scripts/randomize-wallpaper

# run the script to check if keychron v1 max is connected or not
exec-once = ~/.config/scripts/swap_caps_lock_to_esc

# open these apps in these wokrspaces
exec-once = [workspace 1 silent] kitty
# exec-once = [workspace 2 silent] librewolf
exec-once = [workspace 2 silent] mullvad-browser

# for cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data
