###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Sets "Windows" key as main modifier
$mainMod = SUPER 

# hyprlock
# lock screen with WIN + SHIFT + l
bind = $SUPER_SHIFT, l, exec, hyprlock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# launch kitty with WIN + t
bind = $mainMod, T, exec, $terminal

# quit active app with WIN + q
bind = $mainMod, Q, killactive

# bind = $mainMod, Delete, exit,

# launch file manager (dolphin) with WIN + e
bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, V, togglefloating,
# bind = $mainMod, space, exec, $menu

# open rofi with WIN + Space
bind = $mainMod, space, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Rofi

# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# fullscreen actrive window with CTRL + ALT + ENTER
bind = Ctrl+Alt, Return, fullscreen

# launc browser with WIN + B
bind = $mainMod, B, exec, $browser

# cycle to the next window with ALT/mainMod + TAB
bind = Alt, Tab, cyclenext
bind = $mainMod, Tab, cyclenext

# Move focus with mainMod + h/j/k/l
# move left
bind = $mainMod, h, movefocus, l

# move right
bind = $mainMod, l, movefocus, r

# move up
bind = $mainMod, k, movefocus, u

# move down
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move active window to left/right workspace with mainMod + SHIFT + left/right
bind = $mainMod SHIFT, right, movetoworkspacesilent, +1
bind = $mainMod SHIFT, left, movetoworkspacesilent, -1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Scroll through existing workspaces with mainMod + left/right
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
