# src = https://github.com/mylinuxforwork/dotfiles/blob/main/share/dotfiles/.config/hypr/conf/windows/default.conf# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

source = $HOME/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 3
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}
