a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.6-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
aquamarine 0.4.3-1
arc-gtk-theme-eos 20221218-2
archlinux-keyring 20241015-1
argon2 20190702-6
aspell 0.60.8.1-2
at-spi2-core 2.54.0-2
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
b43-fwcutter 019-5
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bat 0.24.0-2
bind 9.20.3-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bitwarden 2024.9.0-1
bitwarden-cli 2024.10.0-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
bolt 0.9.8-1
brotli 1.1.0-2
btrfs-progs 6.11-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
chezmoi 2.53.1-1
chromaprint 1.5.1-9
cifs-utils 7.1-1
cmake 3.31.0-1
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cracklib 2.10.2-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-browsed 2.1.0-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
cups-pk-helper 0.2.7-2
curl 8.11.0-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
diffutils 3.10-1
ding-libs 0.6.2-2
djvulibre 3.5.28-6
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
dosfstools 4.2-5
double-conversion 3.3.0-2
downgrade 11.4.2-1
dracut 105-1
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.1-4
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
electron31 31.7.3-1
ell 0.69-1
enchant 2.8.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.10-1
endeavouros-theming 24.06.1.1-1
eos-apps-info 24.8.2-1
eos-bash-shared 24.16.25-1
eos-dracut 1.4-1
eos-hooks 1.16-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-qogir-icons 5-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.9.2-1
eos-settings-gnome 2.2-1
eos-translations 24.8-1
ethtool 1:6.9-1
evince 46.3.1-2
exempi 2.6.5-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
expac 10-11
expat 2.6.3-2
eza 0.20.7-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.29.0-1
fd 10.2.0-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 132.0.1-1
firewalld 2.3.0-1
fish 3.7.1-2
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.4.0-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.0-1
github-cli 2.61.0-1
gjs 2:1.82.1-1
glances 4.2.1-1
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
glycin 1.1.1-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth-3.0 47.1-1
gnome-calculator 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 47.1-1
gnome-control-center 47.1.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-keybindings 47.1.1-1
gnome-keyring 1:46.2-1
gnome-nettool 42.0-3
gnome-online-accounts 3.52.1-1
gnome-power-manager 43.0-2
gnome-screenshot 41.0+r39+ga362197-2
gnome-session 47.0.1-1
gnome-settings-daemon 47.1-1
gnome-shell 1:47.1-1
gnome-system-monitor 47.0-2
gnome-terminal 3.54.1-1
gnome-text-editor 47.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tweaks 46.1-1
gnome-usage 46.0-1
gnome-weather 47.0-1
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.9-2
gst-plugin-gtk 1.24.9-2
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-bad 1.24.9-2
gst-plugins-bad-libs 1.24.9-2
gst-plugins-base 1.24.9-2
gst-plugins-base-libs 1.24.9-2
gst-plugins-good 1.24.9-2
gst-plugins-ugly 1.24.9-2
gstreamer 1.24.9-2
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.5-1
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtkmm-4.0 4.16.0-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.14.1-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haveged 1.9.19-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hplip 1:3.24.4-2
http-parser 2.9.4-2
hwdata 0.389-1
hwdetect 2024.07.29.0933-1
hwinfo 23.3-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.44.1-2
hyprlang 0.5.3-1
hyprutils 0.2.3-1
hyprwayland-scanner 0.4.2-1
iana-etc 20241016-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
intel-ucode 20241029-1
inxi 3.3.36.1-1
iproute2 6.11.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.0-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
js128 128.4.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kbd 2.6.4-3
keyutils 1.6.3-3
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lazygit 0.44.1-1
lcms2 2.16-1
ldb 2:4.21.1-1
less 1:661-1
libadwaita 1:1.6.1-1
libaio 0.3.113-3
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdm 47.0-1
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgoa 3.52.1-1
libgpg-error 1.50-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.2-2
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmalcontent 0.12.0-1
libmanette 0.2.9-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmysofa 1.3.3-1
libnautilus-extension 47.0-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnvme 1.10-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libopenraw 0.3.7-2
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librest 0.9.1-2
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspelling 0.4.4-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.1-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwnck3 43.1-1
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.1-1
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.6.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241017.22a6c7dc-1
linux-firmware-whence 20241017.22a6c7dc-1
linux-headers 6.11.6.arch1-1
linux-lts 6.6.59-1
linux-lts-headers 6.6.59-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.0-1
logrotate 3.22.0-1
loupe 47.1-1
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.28-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
md4c 0.5.2-1
mdadm 4.3-2
meld 3.22.2-3
mesa 1:24.2.6-1
mesa-utils 9.0.0-5
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.45-1
mullvad-browser-bin 13.5.9-1
mullvad-vpn-bin 2024.7-1
mutter 47.1-1
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nautilus 47.0-3
ncdu 2.6-1
ncurses 6.5-3
neon 0.33.0-1
neovim 0.10.2-2
net-snmp 5.9.4-5
net-tools 2.10-3
netctl 1.29-2
nettle 3.10-1
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
nilfs-utils 2.2.11-1
node-gyp 10.2.0-1
nodejs-lts-iron 20.18.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.11.01-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-3
openconnect 1:9.12-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
osinfo-db 20240701-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pacutils 0.14.0-3
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parallel 20241022-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
pinentry 1.3.1-5
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pixman 0.44.0-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
pkgfile 22-1
plocate 1.1.22-3
polkit 125-1
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-glib 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.23-1
ppp 2.5.1-1
procps-ng 4.0.4-3
psmisc 23.7-1
pugixml 1.14-1
pv 1.9.0-1
python 3.12.7-1
python-annotated-types 0.7.0-1
python-cairo 1.27.0-1
python-capng 0.8.5-2
python-colorama 0.4.6-3
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-gobject 3.50.0-1
python-orjson 3.10.11-1
python-packaging 24.1-1
python-pillow 11.0.0-1
python-psutil 6.1.0-1
python-pyaml 24.7.0-1
python-pycups 2.0.4-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-reportlab 4.2.2-1
python-shtab 1.7.1-2
python-termcolor 2.4.0-2
python-typing_extensions 4.12.2-1
python-yaml 6.0.2-1
qpdf 11.9.1-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r140-1
qt5-translations 5.15.15-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-4
qt6-translations 6.8.0-1
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.013-1
rebuild-detector 4.4.4-1
reflector 2023-2
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
rhash 1.4.4-1
ripgrep 14.1.1-1
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
rubygems 3.5.16-1
s-nail 14.9.24-2
sane 1.3.1-1
sbc 2.0-2
sd 1.0.0-1
sdl2 2.30.9-1
seatd 0.9.0-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
sg3_utils 1.48-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.1-1
snappy 1.2.1-2
sof-firmware 2024.09-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
splix 2.0.1-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.16-1
sushi 46.0-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-2
system-config-printer 1.5.18-4
systemd 256.7-1
systemd-libs 256.7-1
systemd-resolvconf 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tecla 47.0-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
tinysparql 3.8.0-1
tldr 3.3.0-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem 43.1-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-cli 0.24.3-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 1.101-3
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.1-2
unrar 1:7.1.1-1
unzip 6.0-21
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vi 1:070224-6
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.1-1
vte3 0.78.1-1
vte4 0.78.1-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-validation-layers 1.3.290-2
wavpack 5.7.0-1
wayland 1.23.1-1
wayland-protocols 1.38-1
webkit2gtk-4.1 2.46.3-1
webkitgtk-6.0 2.46.3-1
webrtc-audio-processing-1 1.3-3
welcome 24.10-1
wget 1.24.5-3
which 2.21-6
whois 5.5.23-1
wildmidi 0.4.6-1
wireplumber 0.5.6-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.11.0-1
xkeyboard-config 2.43-1
xl2tpd 1.3.18-2
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xterm 395-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2.1
yarn 1.22.22-2
yay 12.4.2-1
yyjson 0.10.0-1
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
