foreground         #c3c1c1
background         #000000
background_opacity 1.0
cursor             #c3c1c1

active_tab_foreground     #000000
active_tab_background     #c3c1c1
inactive_tab_foreground   #c3c1c1
inactive_tab_background   #000000

active_border_color   #c3c1c1
inactive_border_color #000000
bell_border_color     #BB4446

color0       #000000
color8       #6a5a57
color1       #BB4446
color9       #BB4446
color2       #EC665B
color10      #EC665B
color3       #AB8975
color11      #AB8975
color4       #F9946D
color12      #F9946D
color5       #F75B8F
color13      #F75B8F
color6       #F4A897
color14      #F4A897
color7       #c3c1c1
color15      #c3c1c1
