! X colors.
! Generated by 'wal'
*foreground:        #c3c2c6
*background:        #000000
*.foreground:       #c3c2c6
*.background:       #000000
emacs*foreground:   #c3c2c6
emacs*background:   #000000
URxvt*foreground:   #c3c2c6
XTerm*foreground:   #c3c2c6
UXTerm*foreground:  #c3c2c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c2c6
XTerm*cursorColor:  #c3c2c6
UXTerm*cursorColor: #c3c2c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #B7867B
*color1:  #B7867B
*.color2: #736C8B
*color2:  #736C8B
*.color3: #8F7596
*color3:  #8F7596
*.color4: #A07692
*color4:  #A07692
*.color5: #CA7984
*color5:  #CA7984
*.color6: #A3869A
*color6:  #A3869A
*.color7: #c3c2c6
*color7:  #c3c2c6
*.color8: #5f5c70
*color8:  #5f5c70
*.color9: #B7867B
*color9:  #B7867B
*.color10: #736C8B
*color10:  #736C8B
*.color11: #8F7596
*color11:  #8F7596
*.color12: #A07692
*color12:  #A07692
*.color13: #CA7984
*color13:  #CA7984
*.color14: #A3869A
*color14:  #A3869A
*.color15: #c3c2c6
*color15:  #c3c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c2c6
XClock*background: #000000
XClock*majorColor:  rgba:c3/c2/c6/ff
XClock*minorColor:  rgba:c3/c2/c6/ff
XClock*hourColor:   rgba:c3/c2/c6/ff
XClock*minuteColor: rgba:c3/c2/c6/ff
XClock*secondColor: rgba:c3/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
