" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/182061-1920x1080-desktop-full-hd-demon-slayer-kimetsu-no-yaiba-wallpaper-image.jpg"
let background = "#000000"
let foreground = "#c3c1c1"
let cursor     = "#c3c1c1"

" Colors
let color0  = "#000000"
let color1  = "#BB4446"
let color2  = "#EC665B"
let color3  = "#AB8975"
let color4  = "#F9946D"
let color5  = "#F75B8F"
let color6  = "#F4A897"
let color7  = "#c3c1c1"
let color8  = "#6a5a57"
let color9  = "#BB4446"
let color10 = "#EC665B"
let color11 = "#AB8975"
let color12 = "#F9946D"
let color13 = "#F75B8F"
let color14 = "#F4A897"
let color15 = "#c3c1c1"
