foreground         #c6c2c2
background         #000000
background_opacity 1.0
cursor             #c6c2c2

active_tab_foreground     #000000
active_tab_background     #c6c2c2
inactive_tab_foreground   #c6c2c2
inactive_tab_background   #000000

active_border_color   #c6c2c2
inactive_border_color #000000
bell_border_color     #ED6D4B

color0       #000000
color8       #6f5b5b
color1       #ED6D4B
color9       #ED6D4B
color2       #E6B45F
color10      #E6B45F
color3       #E5A161
color11      #E5A161
color4       #8E7F8D
color12      #8E7F8D
color5       #A9A096
color13      #A9A096
color6       #DFB689
color14      #DFB689
color7       #c6c2c2
color15      #c6c2c2
