set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c6c7c9"
set completion-group-bg "#000000"
set completion-group-fg "#A4B9C5"
set completion-highlight-bg "#A4B9C5"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c6c7c9"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c6c7c9"
set notification-bg "#000000"
set notification-fg "#c6c7c9"
set notification-error-bg "#C6C4B3"
set notification-error-fg "#c6c7c9"
set notification-warning-bg "#C6C4B3"
set notification-warning-fg "#c6c7c9"
set statusbar-bg "#000000"
set statusbar-fg "#c6c7c9"
set index-bg "#000000"
set index-fg "#c6c7c9"
set index-active-bg "#c6c7c9"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c6c7c9"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
