Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,199"  ; Default Foreground
"Colour1"="194,196,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="194,196,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="92,101,113"  ; ANSI Black Bold
"Colour8"="51,72,83"  ; ANSI Red
"Colour9"="51,72,83"  ; ANSI Red Bold
"Colour10"="59,83,100"  ; ANSI Green
"Colour11"="59,83,100"  ; ANSI Green Bold
"Colour12"="86,94,95"  ; ANSI Yellow
"Colour13"="86,94,95"  ; ANSI Yellow Bold
"Colour14"="142,114,91"  ; ANSI Blue
"Colour15"="142,114,91"  ; ANSI Blue Bold
"Colour16"="161,144,108"  ; ANSI Magenta
"Colour17"="161,144,108"  ; ANSI Magenta Bold
"Colour18"="106,124,129"  ; ANSI Cyan
"Colour19"="106,124,129"  ; ANSI Cyan Bold
"Colour20"="194,196,199"  ; ANSI White
"Colour21"="194,196,199"  ; ANSI White Bold

