[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=107,113,93

[Color1]
Color=105,96,83

[Color1Intense]
Color=105,96,83

[Color2]
Color=145,92,57

[Color2Intense]
Color=145,92,57

[Color3]
Color=142,108,86

[Color3Intense]
Color=142,108,86

[Color4]
Color=162,146,107

[Color4Intense]
Color=162,146,107

[Color5]
Color=208,171,107

[Color5Intense]
Color=208,171,107

[Color6]
Color=92,117,131

[Color6Intense]
Color=92,117,131

[Color7]
Color=198,199,194

[Color7Intense]
Color=198,199,194

[Foreground]
Color=198,199,194

[ForegroundIntense]
Color=198,199,194

[General]
Description=Colorscheme generated by wal
Opacity=1
