[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=97,93,114

[Color1]
Color=87,50,100

[Color1Intense]
Color=87,50,100

[Color2]
Color=104,76,104

[Color2Intense]
Color=104,76,104

[Color3]
Color=181,93,95

[Color3Intense]
Color=181,93,95

[Color4]
Color=151,91,106

[Color4Intense]
Color=151,91,106

[Color5]
Color=230,152,111

[Color5Intense]
Color=230,152,111

[Color6]
Color=115,87,135

[Color6Intense]
Color=115,87,135

[Color7]
Color=195,194,199

[Color7Intense]
Color=195,194,199

[Foreground]
Color=195,194,199

[ForegroundIntense]
Color=195,194,199

[General]
Description=Colorscheme generated by wal
Opacity=1
