[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=101,103,124

[Color1]
Color=74,91,171

[Color1Intense]
Color=74,91,171

[Color2]
Color=86,119,199

[Color2Intense]
Color=86,119,199

[Color3]
Color=133,121,196

[Color3Intense]
Color=133,121,196

[Color4]
Color=104,148,222

[Color4Intense]
Color=104,148,222

[Color5]
Color=119,194,249

[Color5Intense]
Color=119,194,249

[Color6]
Color=152,171,238

[Color6Intense]
Color=152,171,238

[Color7]
Color=196,197,204

[Color7Intense]
Color=196,197,204

[Foreground]
Color=196,197,204

[ForegroundIntense]
Color=196,197,204

[General]
Description=Colorscheme generated by wal
Opacity=1
