foreground         #c5c5ca
background         #000000
background_opacity 1.0
cursor             #c5c5ca

active_tab_foreground     #000000
active_tab_background     #c5c5ca
inactive_tab_foreground   #c5c5ca
inactive_tab_background   #000000

active_border_color   #c5c5ca
inactive_border_color #000000
bell_border_color     #5D92C3

color0       #000000
color8       #656379
color1       #5D92C3
color9       #5D92C3
color2       #AE86A7
color10      #AE86A7
color3       #E0929D
color11      #E0929D
color4       #FDD5AC
color12      #FDD5AC
color5       #A4B9D5
color13      #A4B9D5
color6       #DAD8DC
color14      #DAD8DC
color7       #c5c5ca
color15      #c5c5ca
