foreground         #c2c7c4
background         #000000
background_opacity 1.0
cursor             #c2c7c4

active_tab_foreground     #000000
active_tab_background     #c2c7c4
inactive_tab_foreground   #c2c7c4
inactive_tab_background   #000000

active_border_color   #c2c7c4
inactive_border_color #000000
bell_border_color     #9EB85C

color0       #000000
color8       #5c7165
color1       #9EB85C
color9       #9EB85C
color2       #57748E
color10      #57748E
color3       #6F8D9F
color11      #6F8D9F
color4       #35B7FC
color12      #35B7FC
color5       #5BB5F6
color13      #5BB5F6
color6       #6DC0F6
color14      #6DC0F6
color7       #c2c7c4
color15      #c2c7c4
