Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,199"  ; Default Foreground
"Colour1"="194,195,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="194,195,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="92,97,113"  ; ANSI Black Bold
"Colour8"="50,102,152"  ; ANSI Red
"Colour9"="50,102,152"  ; ANSI Red Bold
"Colour10"="93,116,140"  ; ANSI Green
"Colour11"="93,116,140"  ; ANSI Green Bold
"Colour12"="110,137,154"  ; ANSI Yellow
"Colour13"="110,137,154"  ; ANSI Yellow Bold
"Colour14"="70,148,169"  ; ANSI Blue
"Colour15"="70,148,169"  ; ANSI Blue Bold
"Colour16"="150,160,170"  ; ANSI Magenta
"Colour17"="150,160,170"  ; ANSI Magenta Bold
"Colour18"="200,190,186"  ; ANSI Cyan
"Colour19"="200,190,186"  ; ANSI Cyan Bold
"Colour20"="194,195,199"  ; ANSI White
"Colour21"="194,195,199"  ; ANSI White Bold

