set $wallpaper /home/bjtn/.config/wallpapers/182061-1920x1080-desktop-full-hd-demon-slayer-kimetsu-no-yaiba-wallpaper-image.jpg

set $background #000000
set $foreground #c3c1c1

set $color0 #000000
set $color1 #BB4446
set $color2 #EC665B
set $color3 #AB8975
set $color4 #F9946D
set $color5 #F75B8F
set $color6 #F4A897
set $color7 #c3c1c1
set $color8 #6a5a57
set $color9 #BB4446
set $color10 #EC665B
set $color11 #AB8975
set $color12 #F9946D
set $color13 #F75B8F
set $color14 #F4A897
set $color15 #c3c1c1
