Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,195,196"  ; Default Foreground
"Colour1"="193,195,196"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="193,195,196"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="89,98,108"  ; ANSI Black Bold
"Colour8"="196,171,63"  ; ANSI Red
"Colour9"="196,171,63"  ; ANSI Red Bold
"Colour10"="224,219,14"  ; ANSI Green
"Colour11"="224,219,14"  ; ANSI Green Bold
"Colour12"="239,231,9"  ; ANSI Yellow
"Colour13"="239,231,9"  ; ANSI Yellow Bold
"Colour14"="149,131,74"  ; ANSI Blue
"Colour15"="149,131,74"  ; ANSI Blue Bold
"Colour16"="245,150,89"  ; ANSI Magenta
"Colour17"="245,150,89"  ; ANSI Magenta Bold
"Colour18"="29,114,138"  ; ANSI Cyan
"Colour19"="29,114,138"  ; ANSI Cyan Bold
"Colour20"="193,195,196"  ; ANSI White
"Colour21"="193,195,196"  ; ANSI White Bold

