[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=93,99,114

[Color1]
Color=47,111,145

[Color1Intense]
Color=47,111,145

[Color2]
Color=81,119,143

[Color2Intense]
Color=81,119,143

[Color3]
Color=91,146,170

[Color3Intense]
Color=91,146,170

[Color4]
Color=78,170,201

[Color4Intense]
Color=78,170,201

[Color5]
Color=93,176,206

[Color5Intense]
Color=93,176,206

[Color6]
Color=191,201,174

[Color6Intense]
Color=191,201,174

[Color7]
Color=195,196,199

[Color7Intense]
Color=195,196,199

[Foreground]
Color=195,196,199

[ForegroundIntense]
Color=195,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
