" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/demon-slayer-7.jpg"
let background = "#000000"
let foreground = "#c6c2c2"
let cursor     = "#c6c2c2"

" Colors
let color0  = "#000000"
let color1  = "#E05E21"
let color2  = "#D26F24"
let color3  = "#EA952A"
let color4  = "#FDDD27"
let color5  = "#F1A557"
let color6  = "#FAE059"
let color7  = "#c6c2c2"
let color8  = "#6f5a5a"
let color9  = "#E05E21"
let color10 = "#D26F24"
let color11 = "#EA952A"
let color12 = "#FDDD27"
let color13 = "#F1A557"
let color14 = "#FAE059"
let color15 = "#c6c2c2"
