" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/p_o_c_k_e_t___t_o_w_n_by_dmitryalexander_dg6w3t3.png"
let background = "#000000"
let foreground = "#c6c4c6"
let cursor     = "#c6c4c6"

" Colors
let color0  = "#000000"
let color1  = "#B0966D"
let color2  = "#D7996E"
let color3  = "#767886"
let color4  = "#A69A95"
let color5  = "#D3B196"
let color6  = "#E9D0A9"
let color7  = "#c6c4c6"
let color8  = "#6b5e74"
let color9  = "#B0966D"
let color10 = "#D7996E"
let color11 = "#767886"
let color12 = "#A69A95"
let color13 = "#D3B196"
let color14 = "#E9D0A9"
let color15 = "#c6c4c6"
