Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,197,204"  ; Default Foreground
"Colour1"="196,197,204"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="196,197,204"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="101,102,123"  ; ANSI Black Bold
"Colour8"="191,170,59"  ; ANSI Red
"Colour9"="191,170,59"  ; ANSI Red Bold
"Colour10"="223,169,35"  ; ANSI Green
"Colour11"="223,169,35"  ; ANSI Green Bold
"Colour12"="36,81,175"  ; ANSI Yellow
"Colour13"="36,81,175"  ; ANSI Yellow Bold
"Colour14"="87,104,155"  ; ANSI Blue
"Colour15"="87,104,155"  ; ANSI Blue Bold
"Colour16"="94,159,213"  ; ANSI Magenta
"Colour17"="94,159,213"  ; ANSI Magenta Bold
"Colour18"="68,173,202"  ; ANSI Cyan
"Colour19"="68,173,202"  ; ANSI Cyan Bold
"Colour20"="196,197,204"  ; ANSI White
"Colour21"="196,197,204"  ; ANSI White Bold

