foreground         #c8c6ca
background         #000000
background_opacity 1.0
cursor             #c8c6ca

active_tab_foreground     #000000
active_tab_background     #c8c6ca
inactive_tab_foreground   #c8c6ca
inactive_tab_background   #000000

active_border_color   #c8c6ca
inactive_border_color #000000
bell_border_color     #274D8E

color0       #000000
color8       #6f657b
color1       #274D8E
color9       #274D8E
color2       #2962A9
color10      #2962A9
color3       #486098
color11      #486098
color4       #1F76D4
color12      #1F76D4
color5       #90718B
color13      #90718B
color6       #2599DF
color14      #2599DF
color7       #c8c6ca
color15      #c8c6ca
