! X colors.
! Generated by 'wal'
*foreground:        #c6caca
*background:        #000000
*.foreground:       #c6caca
*.background:       #000000
emacs*foreground:   #c6caca
emacs*background:   #000000
URxvt*foreground:   #c6caca
XTerm*foreground:   #c6caca
UXTerm*foreground:  #c6caca
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6caca
XTerm*cursorColor:  #c6caca
UXTerm*cursorColor: #c6caca
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #4B95AE
*color1:  #4B95AE
*.color2: #57A4A8
*color2:  #57A4A8
*.color3: #9CACA2
*color3:  #9CACA2
*.color4: #E5ACA1
*color4:  #E5ACA1
*.color5: #A8C8AA
*color5:  #A8C8AA
*.color6: #DDCDB2
*color6:  #DDCDB2
*.color7: #c6caca
*color7:  #c6caca
*.color8: #647a7a
*color8:  #647a7a
*.color9: #4B95AE
*color9:  #4B95AE
*.color10: #57A4A8
*color10:  #57A4A8
*.color11: #9CACA2
*color11:  #9CACA2
*.color12: #E5ACA1
*color12:  #E5ACA1
*.color13: #A8C8AA
*color13:  #A8C8AA
*.color14: #DDCDB2
*color14:  #DDCDB2
*.color15: #c6caca
*color15:  #c6caca

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6caca
XClock*background: #000000
XClock*majorColor:  rgba:c6/ca/ca/ff
XClock*minorColor:  rgba:c6/ca/ca/ff
XClock*hourColor:   rgba:c6/ca/ca/ff
XClock*minuteColor: rgba:c6/ca/ca/ff
XClock*secondColor: rgba:c6/ca/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
