[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,98,108

[Color1]
Color=196,171,63

[Color1Intense]
Color=196,171,63

[Color2]
Color=224,219,14

[Color2Intense]
Color=224,219,14

[Color3]
Color=239,231,9

[Color3Intense]
Color=239,231,9

[Color4]
Color=149,131,74

[Color4Intense]
Color=149,131,74

[Color5]
Color=245,150,89

[Color5Intense]
Color=245,150,89

[Color6]
Color=29,114,138

[Color6Intense]
Color=29,114,138

[Color7]
Color=193,195,196

[Color7Intense]
Color=193,195,196

[Foreground]
Color=193,195,196

[ForegroundIntense]
Color=193,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
