" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/938937-2560x1440-desktop-hd-makoto-shinkai-background-image.jpg"
let background = "#000000"
let foreground = "#c2c3c6"
let cursor     = "#c2c3c6"

" Colors
let color0  = "#000000"
let color1  = "#5B525C"
let color2  = "#9F6553"
let color3  = "#D19D6B"
let color4  = "#2F53A5"
let color5  = "#9B5FAC"
let color6  = "#52A4E4"
let color7  = "#c2c3c6"
let color8  = "#5c5f70"
let color9  = "#5B525C"
let color10 = "#9F6553"
let color11 = "#D19D6B"
let color12 = "#2F53A5"
let color13 = "#9B5FAC"
let color14 = "#52A4E4"
let color15 = "#c2c3c6"
