! X colors.
! Generated by 'wal'
*foreground:        #c4cacc
*background:        #000000
*.foreground:       #c4cacc
*.background:       #000000
emacs*foreground:   #c4cacc
emacs*background:   #000000
URxvt*foreground:   #c4cacc
XTerm*foreground:   #c4cacc
UXTerm*foreground:  #c4cacc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4cacc
XTerm*cursorColor:  #c4cacc
UXTerm*cursorColor: #c4cacc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #134C89
*color1:  #134C89
*.color2: #265B93
*color2:  #265B93
*.color3: #2B50A0
*color3:  #2B50A0
*.color4: #5B629A
*color4:  #5B629A
*.color5: #9C7099
*color5:  #9C7099
*.color6: #D47A9A
*color6:  #D47A9A
*.color7: #c4cacc
*color7:  #c4cacc
*.color8: #65777c
*color8:  #65777c
*.color9: #134C89
*color9:  #134C89
*.color10: #265B93
*color10:  #265B93
*.color11: #2B50A0
*color11:  #2B50A0
*.color12: #5B629A
*color12:  #5B629A
*.color13: #9C7099
*color13:  #9C7099
*.color14: #D47A9A
*color14:  #D47A9A
*.color15: #c4cacc
*color15:  #c4cacc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4cacc
XClock*background: #000000
XClock*majorColor:  rgba:c4/ca/cc/ff
XClock*minorColor:  rgba:c4/ca/cc/ff
XClock*hourColor:   rgba:c4/ca/cc/ff
XClock*minuteColor: rgba:c4/ca/cc/ff
XClock*secondColor: rgba:c4/ca/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
