" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/anime-boy-samurai-in-field-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c8cccc"
let cursor     = "#c8cccc"

" Colors
let color0  = "#000000"
let color1  = "#1399AF"
let color2  = "#2C9FA9"
let color3  = "#62AFA6"
let color4  = "#7EC1AE"
let color5  = "#8BBCAA"
let color6  = "#C8AC8A"
let color7  = "#c8cccc"
let color8  = "#6a827e"
let color9  = "#1399AF"
let color10 = "#2C9FA9"
let color11 = "#62AFA6"
let color12 = "#7EC1AE"
let color13 = "#8BBCAA"
let color14 = "#C8AC8A"
let color15 = "#c8cccc"
