Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,199,199"  ; Default Foreground
"Colour1"="197,199,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="197,199,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="96,117,114"  ; ANSI Black Bold
"Colour8"="106,197,173"  ; ANSI Red
"Colour9"="106,197,173"  ; ANSI Red Bold
"Colour10"="149,168,164"  ; ANSI Green
"Colour11"="149,168,164"  ; ANSI Green Bold
"Colour12"="158,212,163"  ; ANSI Yellow
"Colour13"="158,212,163"  ; ANSI Yellow Bold
"Colour14"="214,216,157"  ; ANSI Blue
"Colour15"="214,216,157"  ; ANSI Blue Bold
"Colour16"="148,183,207"  ; ANSI Magenta
"Colour17"="148,183,207"  ; ANSI Magenta Bold
"Colour18"="149,205,205"  ; ANSI Cyan
"Colour19"="149,205,205"  ; ANSI Cyan Bold
"Colour20"="197,199,199"  ; ANSI White
"Colour21"="197,199,199"  ; ANSI White Bold

