! X colors.
! Generated by 'wal'
*foreground:        #c5c7c7
*background:        #000000
*.foreground:       #c5c7c7
*.background:       #000000
emacs*foreground:   #c5c7c7
emacs*background:   #000000
URxvt*foreground:   #c5c7c7
XTerm*foreground:   #c5c7c7
UXTerm*foreground:  #c5c7c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c5c7c7
XTerm*cursorColor:  #c5c7c7
UXTerm*cursorColor: #c5c7c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #6AC5AD
*color1:  #6AC5AD
*.color2: #95A8A4
*color2:  #95A8A4
*.color3: #9ED4A3
*color3:  #9ED4A3
*.color4: #D6D89D
*color4:  #D6D89D
*.color5: #94B7CF
*color5:  #94B7CF
*.color6: #95CDCD
*color6:  #95CDCD
*.color7: #c5c7c7
*color7:  #c5c7c7
*.color8: #607572
*color8:  #607572
*.color9: #6AC5AD
*color9:  #6AC5AD
*.color10: #95A8A4
*color10:  #95A8A4
*.color11: #9ED4A3
*color11:  #9ED4A3
*.color12: #D6D89D
*color12:  #D6D89D
*.color13: #94B7CF
*color13:  #94B7CF
*.color14: #95CDCD
*color14:  #95CDCD
*.color15: #c5c7c7
*color15:  #c5c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c5c7c7
XClock*background: #000000
XClock*majorColor:  rgba:c5/c7/c7/ff
XClock*minorColor:  rgba:c5/c7/c7/ff
XClock*hourColor:   rgba:c5/c7/c7/ff
XClock*minuteColor: rgba:c5/c7/c7/ff
XClock*secondColor: rgba:c5/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
