Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,198"  ; Default Foreground
"Colour1"="194,196,198"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="194,196,198"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="92,99,112"  ; ANSI Black Bold
"Colour8"="97,84,83"  ; ANSI Red
"Colour9"="97,84,83"  ; ANSI Red Bold
"Colour10"="162,88,54"  ; ANSI Green
"Colour11"="162,88,54"  ; ANSI Green Bold
"Colour12"="158,107,79"  ; ANSI Yellow
"Colour13"="158,107,79"  ; ANSI Yellow Bold
"Colour14"="217,160,88"  ; ANSI Blue
"Colour15"="217,160,88"  ; ANSI Blue Bold
"Colour16"="214,183,96"  ; ANSI Magenta
"Colour17"="214,183,96"  ; ANSI Magenta Bold
"Colour18"="122,117,129"  ; ANSI Cyan
"Colour19"="122,117,129"  ; ANSI Cyan Bold
"Colour20"="194,196,198"  ; ANSI White
"Colour21"="194,196,198"  ; ANSI White Bold

