foreground         #c1c3c4
background         #000000
background_opacity 1.0
cursor             #c1c3c4

active_tab_foreground     #000000
active_tab_background     #c1c3c4
inactive_tab_foreground   #c1c3c4
inactive_tab_background   #000000

active_border_color   #c1c3c4
inactive_border_color #000000
bell_border_color     #C4AB3F

color0       #000000
color8       #59626c
color1       #C4AB3F
color9       #C4AB3F
color2       #E0DB0E
color10      #E0DB0E
color3       #EFE709
color11      #EFE709
color4       #95834A
color12      #95834A
color5       #F59659
color13      #F59659
color6       #1D728A
color14      #1D728A
color7       #c1c3c4
color15      #c1c3c4
