! X colors.
! Generated by 'wal'
*foreground:        #c3c4c8
*background:        #000000
*.foreground:       #c3c4c8
*.background:       #000000
emacs*foreground:   #c3c4c8
emacs*background:   #000000
URxvt*foreground:   #c3c4c8
XTerm*foreground:   #c3c4c8
UXTerm*foreground:  #c3c4c8
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c4c8
XTerm*cursorColor:  #c3c4c8
UXTerm*cursorColor: #c3c4c8
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #296993
*color1:  #296993
*.color2: #2273BF
*color2:  #2273BF
*.color3: #596EA2
*color3:  #596EA2
*.color4: #A277A1
*color4:  #A277A1
*.color5: #358AB4
*color5:  #358AB4
*.color6: #37A2CB
*color6:  #37A2CB
*.color7: #c3c4c8
*color7:  #c3c4c8
*.color8: #5f6374
*color8:  #5f6374
*.color9: #296993
*color9:  #296993
*.color10: #2273BF
*color10:  #2273BF
*.color11: #596EA2
*color11:  #596EA2
*.color12: #A277A1
*color12:  #A277A1
*.color13: #358AB4
*color13:  #358AB4
*.color14: #37A2CB
*color14:  #37A2CB
*.color15: #c3c4c8
*color15:  #c3c4c8

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c4c8
XClock*background: #000000
XClock*majorColor:  rgba:c3/c4/c8/ff
XClock*minorColor:  rgba:c3/c4/c8/ff
XClock*hourColor:   rgba:c3/c4/c8/ff
XClock*minuteColor: rgba:c3/c4/c8/ff
XClock*secondColor: rgba:c3/c4/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
