" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/zenitsu-lightning-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-1920x1080-uhdpaper.com-624.1_c.jpg"
let background = "#000000"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#000000"
let color1  = "#D65F39"
let color2  = "#9D6A4F"
let color3  = "#C89548"
let color4  = "#DFA05A"
let color5  = "#FADD70"
let color6  = "#668EAB"
let color7  = "#c3c3c3"
let color8  = "#59596d"
let color9  = "#D65F39"
let color10 = "#9D6A4F"
let color11 = "#C89548"
let color12 = "#DFA05A"
let color13 = "#FADD70"
let color14 = "#668EAB"
let color15 = "#c3c3c3"
