! X colors.
! Generated by 'wal'
*foreground:        #c2c3c5
*background:        #000000
*.foreground:       #c2c3c5
*.background:       #000000
emacs*foreground:   #c2c3c5
emacs*background:   #000000
URxvt*foreground:   #c2c3c5
XTerm*foreground:   #c2c3c5
UXTerm*foreground:  #c2c3c5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c3c5
XTerm*cursorColor:  #c2c3c5
UXTerm*cursorColor: #c2c3c5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #344871
*color1:  #344871
*.color2: #4F516E
*color2:  #4F516E
*.color3: #37518C
*color3:  #37518C
*.color4: #4B55A0
*color4:  #4B55A0
*.color5: #5468A0
*color5:  #5468A0
*.color6: #906983
*color6:  #906983
*.color7: #c2c3c5
*color7:  #c2c3c5
*.color8: #5a636e
*color8:  #5a636e
*.color9: #344871
*color9:  #344871
*.color10: #4F516E
*color10:  #4F516E
*.color11: #37518C
*color11:  #37518C
*.color12: #4B55A0
*color12:  #4B55A0
*.color13: #5468A0
*color13:  #5468A0
*.color14: #906983
*color14:  #906983
*.color15: #c2c3c5
*color15:  #c2c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c3c5
XClock*background: #000000
XClock*majorColor:  rgba:c2/c3/c5/ff
XClock*minorColor:  rgba:c2/c3/c5/ff
XClock*hourColor:   rgba:c2/c3/c5/ff
XClock*minuteColor: rgba:c2/c3/c5/ff
XClock*secondColor: rgba:c2/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
