[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=93,100,114

[Color1]
Color=86,100,99

[Color1Intense]
Color=86,100,99

[Color2]
Color=125,138,127

[Color2Intense]
Color=125,138,127

[Color3]
Color=77,102,136

[Color3Intense]
Color=77,102,136

[Color4]
Color=163,170,155

[Color4Intense]
Color=163,170,155

[Color5]
Color=186,191,179

[Color5Intense]
Color=186,191,179

[Color6]
Color=208,205,181

[Color6Intense]
Color=208,205,181

[Color7]
Color=194,196,199

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
