[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=92,99,112

[Color1]
Color=97,84,83

[Color1Intense]
Color=97,84,83

[Color2]
Color=162,88,54

[Color2Intense]
Color=162,88,54

[Color3]
Color=158,107,79

[Color3Intense]
Color=158,107,79

[Color4]
Color=217,160,88

[Color4Intense]
Color=217,160,88

[Color5]
Color=214,183,96

[Color5Intense]
Color=214,183,96

[Color6]
Color=122,117,129

[Color6Intense]
Color=122,117,129

[Color7]
Color=194,196,198

[Color7Intense]
Color=194,196,198

[Foreground]
Color=194,196,198

[ForegroundIntense]
Color=194,196,198

[General]
Description=Colorscheme generated by wal
Opacity=1
