Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,204,204"  ; Default Foreground
"Colour1"="200,204,204"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="200,204,204"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="106,130,126"  ; ANSI Black Bold
"Colour8"="19,153,175"  ; ANSI Red
"Colour9"="19,153,175"  ; ANSI Red Bold
"Colour10"="44,159,169"  ; ANSI Green
"Colour11"="44,159,169"  ; ANSI Green Bold
"Colour12"="98,175,166"  ; ANSI Yellow
"Colour13"="98,175,166"  ; ANSI Yellow Bold
"Colour14"="126,193,174"  ; ANSI Blue
"Colour15"="126,193,174"  ; ANSI Blue Bold
"Colour16"="139,188,170"  ; ANSI Magenta
"Colour17"="139,188,170"  ; ANSI Magenta Bold
"Colour18"="200,172,138"  ; ANSI Cyan
"Colour19"="200,172,138"  ; ANSI Cyan Bold
"Colour20"="200,204,204"  ; ANSI White
"Colour21"="200,204,204"  ; ANSI White Bold

