set $wallpaper /home/bjtn/.config/wallpapers/kyojuro-rengoku-vs-akaza-demon-slayer-kimetsu-no-yaiba-0-hd-wallpaper-1920x1080-uhdpaper.com-586.1_c.jpg

set $background #000000
set $foreground #c4c6cc

set $color0 #000000
set $color1 #AC9472
set $color2 #225BA1
set $color3 #2857B2
set $color4 #5F66A0
set $color5 #946D9D
set $color6 #4B94C8
set $color7 #c4c6cc
set $color8 #646b7b
set $color9 #AC9472
set $color10 #225BA1
set $color11 #2857B2
set $color12 #5F66A0
set $color13 #946D9D
set $color14 #4B94C8
set $color15 #c4c6cc
