" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/kyojuro-rengoku-hashira-0-demon-slayer-kimetsu-no-yaiba-1-hd-wallpaper-1920x1080-uhdpaper.com-621.1_c.jpg"
let background = "#000000"
let foreground = "#c6c3c2"
let cursor     = "#c6c3c2"

" Colors
let color0  = "#000000"
let color1  = "#D96829"
let color2  = "#AB7251"
let color3  = "#DB9B58"
let color4  = "#EBB65B"
let color5  = "#987F80"
let color6  = "#C7A99F"
let color7  = "#c6c3c2"
let color8  = "#70615b"
let color9  = "#D96829"
let color10 = "#AB7251"
let color11 = "#DB9B58"
let color12 = "#EBB65B"
let color13 = "#987F80"
let color14 = "#C7A99F"
let color15 = "#c6c3c2"
