! X colors.
! Generated by 'wal'
*foreground:        #cacbcf
*background:        #000000
*.foreground:       #cacbcf
*.background:       #000000
emacs*foreground:   #cacbcf
emacs*background:   #000000
URxvt*foreground:   #cacbcf
XTerm*foreground:   #cacbcf
UXTerm*foreground:  #cacbcf
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #cacbcf
XTerm*cursorColor:  #cacbcf
UXTerm*cursorColor: #cacbcf
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #3496C5
*color1:  #3496C5
*.color2: #17ADD2
*color2:  #17ADD2
*.color3: #2CAFCF
*color3:  #2CAFCF
*.color4: #4CB5CD
*color4:  #4CB5CD
*.color5: #EA9194
*color5:  #EA9194
*.color6: #E8A69F
*color6:  #E8A69F
*.color7: #cacbcf
*color7:  #cacbcf
*.color8: #6f7687
*color8:  #6f7687
*.color9: #3496C5
*color9:  #3496C5
*.color10: #17ADD2
*color10:  #17ADD2
*.color11: #2CAFCF
*color11:  #2CAFCF
*.color12: #4CB5CD
*color12:  #4CB5CD
*.color13: #EA9194
*color13:  #EA9194
*.color14: #E8A69F
*color14:  #E8A69F
*.color15: #cacbcf
*color15:  #cacbcf

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #cacbcf
XClock*background: #000000
XClock*majorColor:  rgba:ca/cb/cf/ff
XClock*minorColor:  rgba:ca/cb/cf/ff
XClock*hourColor:   rgba:ca/cb/cf/ff
XClock*minuteColor: rgba:ca/cb/cf/ff
XClock*secondColor: rgba:ca/cb/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
