! X colors.
! Generated by 'wal'
*foreground:        #c4c2c7
*background:        #000000
*.foreground:       #c4c2c7
*.background:       #000000
emacs*foreground:   #c4c2c7
emacs*background:   #000000
URxvt*foreground:   #c4c2c7
XTerm*foreground:   #c4c2c7
UXTerm*foreground:  #c4c2c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c2c7
XTerm*cursorColor:  #c4c2c7
UXTerm*cursorColor: #c4c2c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #9C4C6D
*color1:  #9C4C6D
*.color2: #B8807A
*color2:  #B8807A
*.color3: #59708F
*color3:  #59708F
*.color4: #AA678A
*color4:  #AA678A
*.color5: #E16C90
*color5:  #E16C90
*.color6: #7092AC
*color6:  #7092AC
*.color7: #c4c2c7
*color7:  #c4c2c7
*.color8: #655c71
*color8:  #655c71
*.color9: #9C4C6D
*color9:  #9C4C6D
*.color10: #B8807A
*color10:  #B8807A
*.color11: #59708F
*color11:  #59708F
*.color12: #AA678A
*color12:  #AA678A
*.color13: #E16C90
*color13:  #E16C90
*.color14: #7092AC
*color14:  #7092AC
*.color15: #c4c2c7
*color15:  #c4c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c2c7
XClock*background: #000000
XClock*majorColor:  rgba:c4/c2/c7/ff
XClock*minorColor:  rgba:c4/c2/c7/ff
XClock*hourColor:   rgba:c4/c2/c7/ff
XClock*minuteColor: rgba:c4/c2/c7/ff
XClock*secondColor: rgba:c4/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
