! X colors.
! Generated by 'wal'
*foreground:        #c1c0c0
*background:        #000000
*.foreground:       #c1c0c0
*.background:       #000000
emacs*foreground:   #c1c0c0
emacs*background:   #000000
URxvt*foreground:   #c1c0c0
XTerm*foreground:   #c1c0c0
UXTerm*foreground:  #c1c0c0
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c1c0c0
XTerm*cursorColor:  #c1c0c0
UXTerm*cursorColor: #c1c0c0
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #937290
*color1:  #937290
*.color2: #AF78AC
*color2:  #AF78AC
*.color3: #90879A
*color3:  #90879A
*.color4: #A290A3
*color4:  #A290A3
*.color5: #AF96A6
*color5:  #AF96A6
*.color6: #D4A7AF
*color6:  #D4A7AF
*.color7: #c1c0c0
*color7:  #c1c0c0
*.color8: #665353
*color8:  #665353
*.color9: #937290
*color9:  #937290
*.color10: #AF78AC
*color10:  #AF78AC
*.color11: #90879A
*color11:  #90879A
*.color12: #A290A3
*color12:  #A290A3
*.color13: #AF96A6
*color13:  #AF96A6
*.color14: #D4A7AF
*color14:  #D4A7AF
*.color15: #c1c0c0
*color15:  #c1c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c1c0c0
XClock*background: #000000
XClock*majorColor:  rgba:c1/c0/c0/ff
XClock*minorColor:  rgba:c1/c0/c0/ff
XClock*hourColor:   rgba:c1/c0/c0/ff
XClock*minuteColor: rgba:c1/c0/c0/ff
XClock*secondColor: rgba:c1/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
