foreground         #c4c3c4
background         #000000
background_opacity 1.0
cursor             #c4c3c4

active_tab_foreground     #000000
active_tab_background     #c4c3c4
inactive_tab_foreground   #c4c3c4
inactive_tab_background   #000000

active_border_color   #c4c3c4
inactive_border_color #000000
bell_border_color     #B38478

color0       #000000
color8       #6e5a6e
color1       #B38478
color9       #B38478
color2       #DE9574
color10      #DE9574
color3       #FDC578
color11      #FDC578
color4       #997F81
color12      #997F81
color5       #B79489
color13      #B79489
color6       #DFAB90
color14      #DFAB90
color7       #c4c3c4
color15      #c4c3c4
