! X colors.
! Generated by 'wal'
*foreground:        #c6c7c2
*background:        #000000
*.foreground:       #c6c7c2
*.background:       #000000
emacs*foreground:   #c6c7c2
emacs*background:   #000000
URxvt*foreground:   #c6c7c2
XTerm*foreground:   #c6c7c2
UXTerm*foreground:  #c6c7c2
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6c7c2
XTerm*cursorColor:  #c6c7c2
UXTerm*cursorColor: #c6c7c2
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #696053
*color1:  #696053
*.color2: #915C39
*color2:  #915C39
*.color3: #8E6C56
*color3:  #8E6C56
*.color4: #A2926B
*color4:  #A2926B
*.color5: #D0AB6B
*color5:  #D0AB6B
*.color6: #5C7583
*color6:  #5C7583
*.color7: #c6c7c2
*color7:  #c6c7c2
*.color8: #6b715d
*color8:  #6b715d
*.color9: #696053
*color9:  #696053
*.color10: #915C39
*color10:  #915C39
*.color11: #8E6C56
*color11:  #8E6C56
*.color12: #A2926B
*color12:  #A2926B
*.color13: #D0AB6B
*color13:  #D0AB6B
*.color14: #5C7583
*color14:  #5C7583
*.color15: #c6c7c2
*color15:  #c6c7c2

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6c7c2
XClock*background: #000000
XClock*majorColor:  rgba:c6/c7/c2/ff
XClock*minorColor:  rgba:c6/c7/c2/ff
XClock*hourColor:   rgba:c6/c7/c2/ff
XClock*minuteColor: rgba:c6/c7/c2/ff
XClock*secondColor: rgba:c6/c7/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
