foreground         #c6caca
background         #000000
background_opacity 1.0
cursor             #c6caca

active_tab_foreground     #000000
active_tab_background     #c6caca
inactive_tab_foreground   #c6caca
inactive_tab_background   #000000

active_border_color   #c6caca
inactive_border_color #000000
bell_border_color     #4B95AE

color0       #000000
color8       #647a7a
color1       #4B95AE
color9       #4B95AE
color2       #57A4A8
color10      #57A4A8
color3       #9CACA2
color11      #9CACA2
color4       #E5ACA1
color12      #E5ACA1
color5       #A8C8AA
color13      #A8C8AA
color6       #DDCDB2
color14      #DDCDB2
color7       #c6caca
color15      #c6caca
