" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/astronaut.png"
let background = "#000000"
let foreground = "#c5c6c7"
let cursor     = "#c5c6c7"

" Colors
let color0  = "#000000"
let color1  = "#507298"
let color2  = "#5D7498"
let color3  = "#6C7792"
let color4  = "#6C889A"
let color5  = "#6D97A4"
let color6  = "#7AA8C3"
let color7  = "#c5c6c7"
let color8  = "#606676"
let color9  = "#507298"
let color10 = "#5D7498"
let color11 = "#6C7792"
let color12 = "#6C889A"
let color13 = "#6D97A4"
let color14 = "#7AA8C3"
let color15 = "#c5c6c7"
