set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c4c6c7"
set completion-group-bg "#000000"
set completion-group-fg "#28A4DD"
set completion-highlight-bg "#28A4DD"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c4c6c7"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c4c6c7"
set notification-bg "#000000"
set notification-fg "#c4c6c7"
set notification-error-bg "#5E92A2"
set notification-error-fg "#c4c6c7"
set notification-warning-bg "#5E92A2"
set notification-warning-fg "#c4c6c7"
set statusbar-bg "#000000"
set statusbar-fg "#c4c6c7"
set index-bg "#000000"
set index-fg "#c4c6c7"
set index-active-bg "#c4c6c7"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c4c6c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
