[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=90,96,111

[Color1]
Color=100,100,135

[Color1Intense]
Color=100,100,135

[Color2]
Color=143,118,139

[Color2Intense]
Color=143,118,139

[Color3]
Color=131,119,150

[Color3Intense]
Color=131,119,150

[Color4]
Color=194,165,166

[Color4Intense]
Color=194,165,166

[Color5]
Color=220,172,169

[Color5Intense]
Color=220,172,169

[Color6]
Color=236,215,207

[Color6Intense]
Color=236,215,207

[Color7]
Color=194,195,198

[Color7Intense]
Color=194,195,198

[Foreground]
Color=194,195,198

[ForegroundIntense]
Color=194,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
