foreground         #c6cacf
background         #000000
background_opacity 1.0
cursor             #c6cacf

active_tab_foreground     #000000
active_tab_background     #c6cacf
inactive_tab_foreground   #c6cacf
inactive_tab_background   #000000

active_border_color   #c6cacf
inactive_border_color #000000
bell_border_color     #3272A9

color0       #000000
color8       #6a7581
color1       #3272A9
color9       #3272A9
color2       #3894BD
color10      #3894BD
color3       #15A2D9
color11      #15A2D9
color4       #28CBF4
color12      #28CBF4
color5       #5DD3F4
color13      #5DD3F4
color6       #9EA7B9
color14      #9EA7B9
color7       #c6cacf
color15      #c6cacf
