! X colors.
! Generated by 'wal'
*foreground:        #c7cccd
*background:        #000000
*.foreground:       #c7cccd
*.background:       #000000
emacs*foreground:   #c7cccd
emacs*background:   #000000
URxvt*foreground:   #c7cccd
XTerm*foreground:   #c7cccd
UXTerm*foreground:  #c7cccd
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c7cccd
XTerm*cursorColor:  #c7cccd
UXTerm*cursorColor: #c7cccd
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #A891B5
*color1:  #A891B5
*.color2: #D5B6AB
*color2:  #D5B6AB
*.color3: #A1AED3
*color3:  #A1AED3
*.color4: #DAAFCC
*color4:  #DAAFCC
*.color5: #B1CEE4
*color5:  #B1CEE4
*.color6: #A0D3E6
*color6:  #A0D3E6
*.color7: #c7cccd
*color7:  #c7cccd
*.color8: #697c81
*color8:  #697c81
*.color9: #A891B5
*color9:  #A891B5
*.color10: #D5B6AB
*color10:  #D5B6AB
*.color11: #A1AED3
*color11:  #A1AED3
*.color12: #DAAFCC
*color12:  #DAAFCC
*.color13: #B1CEE4
*color13:  #B1CEE4
*.color14: #A0D3E6
*color14:  #A0D3E6
*.color15: #c7cccd
*color15:  #c7cccd

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c7cccd
XClock*background: #000000
XClock*majorColor:  rgba:c7/cc/cd/ff
XClock*minorColor:  rgba:c7/cc/cd/ff
XClock*hourColor:   rgba:c7/cc/cd/ff
XClock*minuteColor: rgba:c7/cc/cd/ff
XClock*secondColor: rgba:c7/cc/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
