[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=111,101,123

[Color1]
Color=39,77,142

[Color1Intense]
Color=39,77,142

[Color2]
Color=41,98,169

[Color2Intense]
Color=41,98,169

[Color3]
Color=72,96,152

[Color3Intense]
Color=72,96,152

[Color4]
Color=31,118,212

[Color4Intense]
Color=31,118,212

[Color5]
Color=144,113,139

[Color5Intense]
Color=144,113,139

[Color6]
Color=37,153,223

[Color6Intense]
Color=37,153,223

[Color7]
Color=200,198,202

[Color7Intense]
Color=200,198,202

[Foreground]
Color=200,198,202

[ForegroundIntense]
Color=200,198,202

[General]
Description=Colorscheme generated by wal
Opacity=1
