" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/ratchet-and-clank-a-crack-in-time-012-wallpaper-6186-1920x1080-4471.jpg"
let background = "#000000"
let foreground = "#c2c7c7"
let cursor     = "#c2c7c7"

" Colors
let color0  = "#000000"
let color1  = "#A56336"
let color2  = "#5C906F"
let color3  = "#C7AC58"
let color4  = "#3D738B"
let color5  = "#6AA99A"
let color6  = "#A3C3AC"
let color7  = "#c2c7c7"
let color8  = "#5d7272"
let color9  = "#A56336"
let color10 = "#5C906F"
let color11 = "#C7AC58"
let color12 = "#3D738B"
let color13 = "#6AA99A"
let color14 = "#A3C3AC"
let color15 = "#c2c7c7"
