foreground         #c7c2c7
background         #000000
background_opacity 1.0
cursor             #c7c2c7

active_tab_foreground     #000000
active_tab_background     #c7c2c7
inactive_tab_foreground   #c7c2c7
inactive_tab_background   #000000

active_border_color   #c7c2c7
inactive_border_color #000000
bell_border_color     #C49171

color0       #000000
color8       #715d71
color1       #C49171
color9       #C49171
color2       #36548D
color10      #36548D
color3       #636C90
color11      #636C90
color4       #9A7887
color12      #9A7887
color5       #C17F82
color13      #C17F82
color6       #6F92B2
color14      #6F92B2
color7       #c7c2c7
color15      #c7c2c7
