! X colors.
! Generated by 'wal'
*foreground:        #c2c3c7
*background:        #000000
*.foreground:       #c2c3c7
*.background:       #000000
emacs*foreground:   #c2c3c7
emacs*background:   #000000
URxvt*foreground:   #c2c3c7
XTerm*foreground:   #c2c3c7
UXTerm*foreground:  #c2c3c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c3c7
XTerm*cursorColor:  #c2c3c7
UXTerm*cursorColor: #c2c3c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #326698
*color1:  #326698
*.color2: #5D748C
*color2:  #5D748C
*.color3: #6E899A
*color3:  #6E899A
*.color4: #4694A9
*color4:  #4694A9
*.color5: #96A0AA
*color5:  #96A0AA
*.color6: #C8BEBA
*color6:  #C8BEBA
*.color7: #c2c3c7
*color7:  #c2c3c7
*.color8: #5c6171
*color8:  #5c6171
*.color9: #326698
*color9:  #326698
*.color10: #5D748C
*color10:  #5D748C
*.color11: #6E899A
*color11:  #6E899A
*.color12: #4694A9
*color12:  #4694A9
*.color13: #96A0AA
*color13:  #96A0AA
*.color14: #C8BEBA
*color14:  #C8BEBA
*.color15: #c2c3c7
*color15:  #c2c3c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c3c7
XClock*background: #000000
XClock*majorColor:  rgba:c2/c3/c7/ff
XClock*minorColor:  rgba:c2/c3/c7/ff
XClock*hourColor:   rgba:c2/c3/c7/ff
XClock*minuteColor: rgba:c2/c3/c7/ff
XClock*secondColor: rgba:c2/c3/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
