! X colors.
! Generated by 'wal'
*foreground:        #c3c2c7
*background:        #000000
*.foreground:       #c3c2c7
*.background:       #000000
emacs*foreground:   #c3c2c7
emacs*background:   #000000
URxvt*foreground:   #c3c2c7
XTerm*foreground:   #c3c2c7
UXTerm*foreground:  #c3c2c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c2c7
XTerm*cursorColor:  #c3c2c7
UXTerm*cursorColor: #c3c2c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #573264
*color1:  #573264
*.color2: #684C68
*color2:  #684C68
*.color3: #B55D5F
*color3:  #B55D5F
*.color4: #975B6A
*color4:  #975B6A
*.color5: #E6986F
*color5:  #E6986F
*.color6: #735787
*color6:  #735787
*.color7: #c3c2c7
*color7:  #c3c2c7
*.color8: #615d72
*color8:  #615d72
*.color9: #573264
*color9:  #573264
*.color10: #684C68
*color10:  #684C68
*.color11: #B55D5F
*color11:  #B55D5F
*.color12: #975B6A
*color12:  #975B6A
*.color13: #E6986F
*color13:  #E6986F
*.color14: #735787
*color14:  #735787
*.color15: #c3c2c7
*color15:  #c3c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c2c7
XClock*background: #000000
XClock*majorColor:  rgba:c3/c2/c7/ff
XClock*minorColor:  rgba:c3/c2/c7/ff
XClock*hourColor:   rgba:c3/c2/c7/ff
XClock*minuteColor: rgba:c3/c2/c7/ff
XClock*secondColor: rgba:c3/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
