foreground         #c8cacc
background         #000000
background_opacity 1.0
cursor             #c8cacc

active_tab_foreground     #000000
active_tab_background     #c8cacc
inactive_tab_foreground   #c8cacc
inactive_tab_background   #000000

active_border_color   #c8cacc
inactive_border_color #000000
bell_border_color     #93A0AF

color0       #000000
color8       #6a7382
color1       #93A0AF
color9       #93A0AF
color2       #CCBBBF
color10      #CCBBBF
color3       #9EB7C3
color11      #9EB7C3
color4       #A8BCC6
color12      #A8BCC6
color5       #EEB9CC
color13      #EEB9CC
color6       #CAD3DD
color14      #CAD3DD
color7       #c8cacc
color15      #c8cacc
