foreground         #c3c3c3
background         #000000
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #000000
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #000000

active_border_color   #c3c3c3
inactive_border_color #000000
bell_border_color     #D65F39

color0       #000000
color8       #59596d
color1       #D65F39
color9       #D65F39
color2       #9D6A4F
color10      #9D6A4F
color3       #C89548
color11      #C89548
color4       #DFA05A
color12      #DFA05A
color5       #FADD70
color13      #FADD70
color6       #668EAB
color14      #668EAB
color7       #c3c3c3
color15      #c3c3c3
