! X colors.
! Generated by 'wal'
*foreground:        #c4c3c4
*background:        #000000
*.foreground:       #c4c3c4
*.background:       #000000
emacs*foreground:   #c4c3c4
emacs*background:   #000000
URxvt*foreground:   #c4c3c4
XTerm*foreground:   #c4c3c4
UXTerm*foreground:  #c4c3c4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c3c4
XTerm*cursorColor:  #c4c3c4
UXTerm*cursorColor: #c4c3c4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #B38478
*color1:  #B38478
*.color2: #DE9574
*color2:  #DE9574
*.color3: #FDC578
*color3:  #FDC578
*.color4: #997F81
*color4:  #997F81
*.color5: #B79489
*color5:  #B79489
*.color6: #DFAB90
*color6:  #DFAB90
*.color7: #c4c3c4
*color7:  #c4c3c4
*.color8: #6e5a6e
*color8:  #6e5a6e
*.color9: #B38478
*color9:  #B38478
*.color10: #DE9574
*color10:  #DE9574
*.color11: #FDC578
*color11:  #FDC578
*.color12: #997F81
*color12:  #997F81
*.color13: #B79489
*color13:  #B79489
*.color14: #DFAB90
*color14:  #DFAB90
*.color15: #c4c3c4
*color15:  #c4c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c3c4
XClock*background: #000000
XClock*majorColor:  rgba:c4/c3/c4/ff
XClock*minorColor:  rgba:c4/c3/c4/ff
XClock*hourColor:   rgba:c4/c3/c4/ff
XClock*minuteColor: rgba:c4/c3/c4/ff
XClock*secondColor: rgba:c4/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
