foreground         #c8cccc
background         #000000
background_opacity 1.0
cursor             #c8cccc

active_tab_foreground     #000000
active_tab_background     #c8cccc
inactive_tab_foreground   #c8cccc
inactive_tab_background   #000000

active_border_color   #c8cccc
inactive_border_color #000000
bell_border_color     #1399AF

color0       #000000
color8       #6a827e
color1       #1399AF
color9       #1399AF
color2       #2C9FA9
color10      #2C9FA9
color3       #62AFA6
color11      #62AFA6
color4       #7EC1AE
color12      #7EC1AE
color5       #8BBCAA
color13      #8BBCAA
color6       #C8AC8A
color14      #C8AC8A
color7       #c8cccc
color15      #c8cccc
