" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/47.jpg"
let background = "#000000"
let foreground = "#c5c5ca"
let cursor     = "#c5c5ca"

" Colors
let color0  = "#000000"
let color1  = "#5D92C3"
let color2  = "#AE86A7"
let color3  = "#E0929D"
let color4  = "#FDD5AC"
let color5  = "#A4B9D5"
let color6  = "#DAD8DC"
let color7  = "#c5c5ca"
let color8  = "#656379"
let color9  = "#5D92C3"
let color10 = "#AE86A7"
let color11 = "#E0929D"
let color12 = "#FDD5AC"
let color13 = "#A4B9D5"
let color14 = "#DAD8DC"
let color15 = "#c5c5ca"
