[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=93,114,114

[Color1]
Color=165,99,54

[Color1Intense]
Color=165,99,54

[Color2]
Color=92,144,111

[Color2Intense]
Color=92,144,111

[Color3]
Color=199,172,88

[Color3Intense]
Color=199,172,88

[Color4]
Color=61,115,139

[Color4Intense]
Color=61,115,139

[Color5]
Color=106,169,154

[Color5Intense]
Color=106,169,154

[Color6]
Color=163,195,172

[Color6Intense]
Color=163,195,172

[Color7]
Color=194,199,199

[Color7Intense]
Color=194,199,199

[Foreground]
Color=194,199,199

[ForegroundIntense]
Color=194,199,199

[General]
Description=Colorscheme generated by wal
Opacity=1
