Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,203,207"  ; Default Foreground
"Colour1"="200,203,207"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="200,203,207"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="108,119,133"  ; ANSI Black Bold
"Colour8"="113,202,228"  ; ANSI Red
"Colour9"="113,202,228"  ; ANSI Red Bold
"Colour10"="160,162,167"  ; ANSI Green
"Colour11"="160,162,167"  ; ANSI Green Bold
"Colour12"="224,176,165"  ; ANSI Yellow
"Colour13"="224,176,165"  ; ANSI Yellow Bold
"Colour14"="241,207,167"  ; ANSI Blue
"Colour15"="241,207,167"  ; ANSI Blue Bold
"Colour16"="186,186,195"  ; ANSI Magenta
"Colour17"="186,186,195"  ; ANSI Magenta Bold
"Colour18"="162,207,229"  ; ANSI Cyan
"Colour19"="162,207,229"  ; ANSI Cyan Bold
"Colour20"="200,203,207"  ; ANSI White
"Colour21"="200,203,207"  ; ANSI White Bold

