[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,89,109

[Color1]
Color=214,95,57

[Color1Intense]
Color=214,95,57

[Color2]
Color=157,106,79

[Color2Intense]
Color=157,106,79

[Color3]
Color=200,149,72

[Color3Intense]
Color=200,149,72

[Color4]
Color=223,160,90

[Color4Intense]
Color=223,160,90

[Color5]
Color=250,221,112

[Color5Intense]
Color=250,221,112

[Color6]
Color=102,142,171

[Color6Intense]
Color=102,142,171

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
