Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,201"  ; Default Foreground
"Colour1"="195,196,201"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="195,196,201"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="96,98,118"  ; ANSI Black Bold
"Colour8"="102,123,195"  ; ANSI Red
"Colour9"="102,123,195"  ; ANSI Red Bold
"Colour10"="148,112,167"  ; ANSI Green
"Colour11"="148,112,167"  ; ANSI Green Bold
"Colour12"="122,131,181"  ; ANSI Yellow
"Colour13"="122,131,181"  ; ANSI Yellow Bold
"Colour14"="115,136,209"  ; ANSI Blue
"Colour15"="115,136,209"  ; ANSI Blue Bold
"Colour16"="126,146,225"  ; ANSI Magenta
"Colour17"="126,146,225"  ; ANSI Magenta Bold
"Colour18"="209,160,187"  ; ANSI Cyan
"Colour19"="209,160,187"  ; ANSI Cyan Bold
"Colour20"="195,196,201"  ; ANSI White
"Colour21"="195,196,201"  ; ANSI White Bold

