background=#000000
foreground=#c8cbcf
cursor=#c8cbcf

color0=#000000
color1=#71CAE4
color2=#A0A2A7
color3=#E0B0A5
color4=#F1CFA7
color5=#BABAC3
color6=#A2CFE5
color7=#c8cbcf
color8=#6c7785
color9=#71CAE4
color10=#A0A2A7
color11=#E0B0A5
color12=#F1CFA7
color13=#BABAC3
color14=#A2CFE5
color15=#c8cbcf
