set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c3c1c1"
set completion-group-bg "#000000"
set completion-group-fg "#EC665B"
set completion-highlight-bg "#EC665B"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c3c1c1"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c3c1c1"
set notification-bg "#000000"
set notification-fg "#c3c1c1"
set notification-error-bg "#BB4446"
set notification-error-fg "#c3c1c1"
set notification-warning-bg "#BB4446"
set notification-warning-fg "#c3c1c1"
set statusbar-bg "#000000"
set statusbar-fg "#c3c1c1"
set index-bg "#000000"
set index-fg "#c3c1c1"
set index-active-bg "#c3c1c1"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c3c1c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
