set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c1c1c3"
set completion-group-bg "#000000"
set completion-group-fg "#1E61AE"
set completion-highlight-bg "#1E61AE"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c1c1c3"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c1c1c3"
set notification-bg "#000000"
set notification-fg "#c1c1c3"
set notification-error-bg "#225C8E"
set notification-error-fg "#c1c1c3"
set notification-warning-bg "#225C8E"
set notification-warning-fg "#c1c1c3"
set statusbar-bg "#000000"
set statusbar-fg "#c1c1c3"
set index-bg "#000000"
set index-fg "#c1c1c3"
set index-active-bg "#c1c1c3"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c1c1c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
