! X colors.
! Generated by 'wal'
*foreground:        #c7c2c3
*background:        #000000
*.foreground:       #c7c2c3
*.background:       #000000
emacs*foreground:   #c7c2c3
emacs*background:   #000000
URxvt*foreground:   #c7c2c3
XTerm*foreground:   #c7c2c3
UXTerm*foreground:  #c7c2c3
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c7c2c3
XTerm*cursorColor:  #c7c2c3
UXTerm*cursorColor: #c7c2c3
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #E27051
*color1:  #E27051
*.color2: #F09863
*color2:  #F09863
*.color3: #F6CA40
*color3:  #F6CA40
*.color4: #AC6F87
*color4:  #AC6F87
*.color5: #B29C9F
*color5:  #B29C9F
*.color6: #EDAB92
*color6:  #EDAB92
*.color7: #c7c2c3
*color7:  #c7c2c3
*.color8: #725d5f
*color8:  #725d5f
*.color9: #E27051
*color9:  #E27051
*.color10: #F09863
*color10:  #F09863
*.color11: #F6CA40
*color11:  #F6CA40
*.color12: #AC6F87
*color12:  #AC6F87
*.color13: #B29C9F
*color13:  #B29C9F
*.color14: #EDAB92
*color14:  #EDAB92
*.color15: #c7c2c3
*color15:  #c7c2c3

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c7c2c3
XClock*background: #000000
XClock*majorColor:  rgba:c7/c2/c3/ff
XClock*minorColor:  rgba:c7/c2/c3/ff
XClock*hourColor:   rgba:c7/c2/c3/ff
XClock*minuteColor: rgba:c7/c2/c3/ff
XClock*secondColor: rgba:c7/c2/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
