Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,195"  ; Default Foreground
"Colour1"="193,193,195"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="193,193,195"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="87,90,106"  ; ANSI Black Bold
"Colour8"="34,92,142"  ; ANSI Red
"Colour9"="34,92,142"  ; ANSI Red Bold
"Colour10"="30,97,174"  ; ANSI Green
"Colour11"="30,97,174"  ; ANSI Green Bold
"Colour12"="91,110,144"  ; ANSI Yellow
"Colour13"="91,110,144"  ; ANSI Yellow Bold
"Colour14"="84,168,198"  ; ANSI Blue
"Colour15"="84,168,198"  ; ANSI Blue Bold
"Colour16"="142,153,175"  ; ANSI Magenta
"Colour17"="142,153,175"  ; ANSI Magenta Bold
"Colour18"="154,179,204"  ; ANSI Cyan
"Colour19"="154,179,204"  ; ANSI Cyan Bold
"Colour20"="193,193,195"  ; ANSI White
"Colour21"="193,193,195"  ; ANSI White Bold

