set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c2c7c4"
set completion-group-bg "#000000"
set completion-group-fg "#57748E"
set completion-highlight-bg "#57748E"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c2c7c4"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c2c7c4"
set notification-bg "#000000"
set notification-fg "#c2c7c4"
set notification-error-bg "#9EB85C"
set notification-error-fg "#c2c7c4"
set notification-warning-bg "#9EB85C"
set notification-warning-fg "#c2c7c4"
set statusbar-bg "#000000"
set statusbar-fg "#c2c7c4"
set index-bg "#000000"
set index-fg "#c2c7c4"
set index-active-bg "#c2c7c4"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c2c7c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
