! X colors.
! Generated by 'wal'
*foreground:        #c8c6ca
*background:        #000000
*.foreground:       #c8c6ca
*.background:       #000000
emacs*foreground:   #c8c6ca
emacs*background:   #000000
URxvt*foreground:   #c8c6ca
XTerm*foreground:   #c8c6ca
UXTerm*foreground:  #c8c6ca
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c8c6ca
XTerm*cursorColor:  #c8c6ca
UXTerm*cursorColor: #c8c6ca
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #274D8E
*color1:  #274D8E
*.color2: #2962A9
*color2:  #2962A9
*.color3: #486098
*color3:  #486098
*.color4: #1F76D4
*color4:  #1F76D4
*.color5: #90718B
*color5:  #90718B
*.color6: #2599DF
*color6:  #2599DF
*.color7: #c8c6ca
*color7:  #c8c6ca
*.color8: #6f657b
*color8:  #6f657b
*.color9: #274D8E
*color9:  #274D8E
*.color10: #2962A9
*color10:  #2962A9
*.color11: #486098
*color11:  #486098
*.color12: #1F76D4
*color12:  #1F76D4
*.color13: #90718B
*color13:  #90718B
*.color14: #2599DF
*color14:  #2599DF
*.color15: #c8c6ca
*color15:  #c8c6ca

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c8c6ca
XClock*background: #000000
XClock*majorColor:  rgba:c8/c6/ca/ff
XClock*minorColor:  rgba:c8/c6/ca/ff
XClock*hourColor:   rgba:c8/c6/ca/ff
XClock*minuteColor: rgba:c8/c6/ca/ff
XClock*secondColor: rgba:c8/c6/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
