set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c6c7c2"
set completion-group-bg "#000000"
set completion-group-fg "#915C39"
set completion-highlight-bg "#915C39"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c6c7c2"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c6c7c2"
set notification-bg "#000000"
set notification-fg "#c6c7c2"
set notification-error-bg "#696053"
set notification-error-fg "#c6c7c2"
set notification-warning-bg "#696053"
set notification-warning-fg "#c6c7c2"
set statusbar-bg "#000000"
set statusbar-fg "#c6c7c2"
set index-bg "#000000"
set index-fg "#c6c7c2"
set index-active-bg "#c6c7c2"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c6c7c2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
