foreground         #c3c4c8
background         #000000
background_opacity 1.0
cursor             #c3c4c8

active_tab_foreground     #000000
active_tab_background     #c3c4c8
inactive_tab_foreground   #c3c4c8
inactive_tab_background   #000000

active_border_color   #c3c4c8
inactive_border_color #000000
bell_border_color     #296993

color0       #000000
color8       #5f6374
color1       #296993
color9       #296993
color2       #2273BF
color10      #2273BF
color3       #596EA2
color11      #596EA2
color4       #A277A1
color12      #A277A1
color5       #358AB4
color13      #358AB4
color6       #37A2CB
color14      #37A2CB
color7       #c3c4c8
color15      #c3c4c8
