! X colors.
! Generated by 'wal'
*foreground:        #c3c1c1
*background:        #000000
*.foreground:       #c3c1c1
*.background:       #000000
emacs*foreground:   #c3c1c1
emacs*background:   #000000
URxvt*foreground:   #c3c1c1
XTerm*foreground:   #c3c1c1
UXTerm*foreground:  #c3c1c1
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c1c1
XTerm*cursorColor:  #c3c1c1
UXTerm*cursorColor: #c3c1c1
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #BB4446
*color1:  #BB4446
*.color2: #EC665B
*color2:  #EC665B
*.color3: #AB8975
*color3:  #AB8975
*.color4: #F9946D
*color4:  #F9946D
*.color5: #F75B8F
*color5:  #F75B8F
*.color6: #F4A897
*color6:  #F4A897
*.color7: #c3c1c1
*color7:  #c3c1c1
*.color8: #6a5a57
*color8:  #6a5a57
*.color9: #BB4446
*color9:  #BB4446
*.color10: #EC665B
*color10:  #EC665B
*.color11: #AB8975
*color11:  #AB8975
*.color12: #F9946D
*color12:  #F9946D
*.color13: #F75B8F
*color13:  #F75B8F
*.color14: #F4A897
*color14:  #F4A897
*.color15: #c3c1c1
*color15:  #c3c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c1c1
XClock*background: #000000
XClock*majorColor:  rgba:c3/c1/c1/ff
XClock*minorColor:  rgba:c3/c1/c1/ff
XClock*hourColor:   rgba:c3/c1/c1/ff
XClock*minuteColor: rgba:c3/c1/c1/ff
XClock*secondColor: rgba:c3/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
