! X colors.
! Generated by 'wal'
*foreground:        #c2c7c7
*background:        #000000
*.foreground:       #c2c7c7
*.background:       #000000
emacs*foreground:   #c2c7c7
emacs*background:   #000000
URxvt*foreground:   #c2c7c7
XTerm*foreground:   #c2c7c7
UXTerm*foreground:  #c2c7c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c7c7
XTerm*cursorColor:  #c2c7c7
UXTerm*cursorColor: #c2c7c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #A56336
*color1:  #A56336
*.color2: #5C906F
*color2:  #5C906F
*.color3: #C7AC58
*color3:  #C7AC58
*.color4: #3D738B
*color4:  #3D738B
*.color5: #6AA99A
*color5:  #6AA99A
*.color6: #A3C3AC
*color6:  #A3C3AC
*.color7: #c2c7c7
*color7:  #c2c7c7
*.color8: #5d7272
*color8:  #5d7272
*.color9: #A56336
*color9:  #A56336
*.color10: #5C906F
*color10:  #5C906F
*.color11: #C7AC58
*color11:  #C7AC58
*.color12: #3D738B
*color12:  #3D738B
*.color13: #6AA99A
*color13:  #6AA99A
*.color14: #A3C3AC
*color14:  #A3C3AC
*.color15: #c2c7c7
*color15:  #c2c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c7c7
XClock*background: #000000
XClock*majorColor:  rgba:c2/c7/c7/ff
XClock*minorColor:  rgba:c2/c7/c7/ff
XClock*hourColor:   rgba:c2/c7/c7/ff
XClock*minuteColor: rgba:c2/c7/c7/ff
XClock*secondColor: rgba:c2/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
