" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/13.png"
let background = "#000000"
let foreground = "#c3c5c6"
let cursor     = "#c3c5c6"

" Colors
let color0  = "#000000"
let color1  = "#AD916F"
let color2  = "#517987"
let color3  = "#8B7E81"
let color4  = "#5A8C91"
let color5  = "#A49E97"
let color6  = "#DDAD93"
let color7  = "#c3c5c6"
let color8  = "#5d6a71"
let color9  = "#AD916F"
let color10 = "#517987"
let color11 = "#8B7E81"
let color12 = "#5A8C91"
let color13 = "#A49E97"
let color14 = "#DDAD93"
let color15 = "#c3c5c6"
