foreground         #c1c0c0
background         #000000
background_opacity 1.0
cursor             #c1c0c0

active_tab_foreground     #000000
active_tab_background     #c1c0c0
inactive_tab_foreground   #c1c0c0
inactive_tab_background   #000000

active_border_color   #c1c0c0
inactive_border_color #000000
bell_border_color     #937290

color0       #000000
color8       #665353
color1       #937290
color9       #937290
color2       #AF78AC
color10      #AF78AC
color3       #90879A
color11      #90879A
color4       #A290A3
color12      #A290A3
color5       #AF96A6
color13      #AF96A6
color6       #D4A7AF
color14      #D4A7AF
color7       #c1c0c0
color15      #c1c0c0
