" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/demon-slayer1.jpg"
let background = "#000000"
let foreground = "#c4c6cc"
let cursor     = "#c4c6cc"

" Colors
let color0  = "#000000"
let color1  = "#8D6A83"
let color2  = "#768BA4"
let color3  = "#9D9CB2"
let color4  = "#B1B5C7"
let color5  = "#C2B8C7"
let color6  = "#BCC7D0"
let color7  = "#c4c6cc"
let color8  = "#65687b"
let color9  = "#8D6A83"
let color10 = "#768BA4"
let color11 = "#9D9CB2"
let color12 = "#B1B5C7"
let color13 = "#C2B8C7"
let color14 = "#BCC7D0"
let color15 = "#c4c6cc"
