" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-gpl7x3.png"
let background = "#000000"
let foreground = "#c2c4c7"
let cursor     = "#c2c4c7"

" Colors
let color0  = "#000000"
let color1  = "#566463"
let color2  = "#7D8A7F"
let color3  = "#4D6688"
let color4  = "#A3AA9B"
let color5  = "#BABFB3"
let color6  = "#D0CDB5"
let color7  = "#c2c4c7"
let color8  = "#5d6472"
let color9  = "#566463"
let color10 = "#7D8A7F"
let color11 = "#4D6688"
let color12 = "#A3AA9B"
let color13 = "#BABFB3"
let color14 = "#D0CDB5"
let color15 = "#c2c4c7"
