! X colors.
! Generated by 'wal'
*foreground:        #c4c5cc
*background:        #000000
*.foreground:       #c4c5cc
*.background:       #000000
emacs*foreground:   #c4c5cc
emacs*background:   #000000
URxvt*foreground:   #c4c5cc
XTerm*foreground:   #c4c5cc
UXTerm*foreground:  #c4c5cc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c5cc
XTerm*cursorColor:  #c4c5cc
UXTerm*cursorColor: #c4c5cc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #BFAA3B
*color1:  #BFAA3B
*.color2: #DFA923
*color2:  #DFA923
*.color3: #2451AF
*color3:  #2451AF
*.color4: #57689B
*color4:  #57689B
*.color5: #5E9FD5
*color5:  #5E9FD5
*.color6: #44ADCA
*color6:  #44ADCA
*.color7: #c4c5cc
*color7:  #c4c5cc
*.color8: #65667b
*color8:  #65667b
*.color9: #BFAA3B
*color9:  #BFAA3B
*.color10: #DFA923
*color10:  #DFA923
*.color11: #2451AF
*color11:  #2451AF
*.color12: #57689B
*color12:  #57689B
*.color13: #5E9FD5
*color13:  #5E9FD5
*.color14: #44ADCA
*color14:  #44ADCA
*.color15: #c4c5cc
*color15:  #c4c5cc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c5cc
XClock*background: #000000
XClock*majorColor:  rgba:c4/c5/cc/ff
XClock*minorColor:  rgba:c4/c5/cc/ff
XClock*hourColor:   rgba:c4/c5/cc/ff
XClock*minuteColor: rgba:c4/c5/cc/ff
XClock*secondColor: rgba:c4/c5/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
