Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,195,194"  ; Default Foreground
"Colour1"="198,195,194"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="198,195,194"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="112,97,91"  ; ANSI Black Bold
"Colour8"="217,104,41"  ; ANSI Red
"Colour9"="217,104,41"  ; ANSI Red Bold
"Colour10"="171,114,81"  ; ANSI Green
"Colour11"="171,114,81"  ; ANSI Green Bold
"Colour12"="219,155,88"  ; ANSI Yellow
"Colour13"="219,155,88"  ; ANSI Yellow Bold
"Colour14"="235,182,91"  ; ANSI Blue
"Colour15"="235,182,91"  ; ANSI Blue Bold
"Colour16"="152,127,128"  ; ANSI Magenta
"Colour17"="152,127,128"  ; ANSI Magenta Bold
"Colour18"="199,169,159"  ; ANSI Cyan
"Colour19"="199,169,159"  ; ANSI Cyan Bold
"Colour20"="198,195,194"  ; ANSI White
"Colour21"="198,195,194"  ; ANSI White Bold

