! X colors.
! Generated by 'wal'
*foreground:        #c4c5ca
*background:        #000000
*.foreground:       #c4c5ca
*.background:       #000000
emacs*foreground:   #c4c5ca
emacs*background:   #000000
URxvt*foreground:   #c4c5ca
XTerm*foreground:   #c4c5ca
UXTerm*foreground:  #c4c5ca
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c5ca
XTerm*cursorColor:  #c4c5ca
UXTerm*cursorColor: #c4c5ca
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #556E9C
*color1:  #556E9C
*.color2: #937989
*color2:  #937989
*.color3: #F5628D
*color3:  #F5628D
*.color4: #459FD0
*color4:  #459FD0
*.color5: #9D8896
*color5:  #9D8896
*.color6: #DCABA9
*color6:  #DCABA9
*.color7: #c4c5ca
*color7:  #c4c5ca
*.color8: #636679
*color8:  #636679
*.color9: #556E9C
*color9:  #556E9C
*.color10: #937989
*color10:  #937989
*.color11: #F5628D
*color11:  #F5628D
*.color12: #459FD0
*color12:  #459FD0
*.color13: #9D8896
*color13:  #9D8896
*.color14: #DCABA9
*color14:  #DCABA9
*.color15: #c4c5ca
*color15:  #c4c5ca

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c5ca
XClock*background: #000000
XClock*majorColor:  rgba:c4/c5/ca/ff
XClock*minorColor:  rgba:c4/c5/ca/ff
XClock*hourColor:   rgba:c4/c5/ca/ff
XClock*minuteColor: rgba:c4/c5/ca/ff
XClock*secondColor: rgba:c4/c5/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
