foreground         #c6c7c2
background         #000000
background_opacity 1.0
cursor             #c6c7c2

active_tab_foreground     #000000
active_tab_background     #c6c7c2
inactive_tab_foreground   #c6c7c2
inactive_tab_background   #000000

active_border_color   #c6c7c2
inactive_border_color #000000
bell_border_color     #696053

color0       #000000
color8       #6b715d
color1       #696053
color9       #696053
color2       #915C39
color10      #915C39
color3       #8E6C56
color11      #8E6C56
color4       #A2926B
color12      #A2926B
color5       #D0AB6B
color13      #D0AB6B
color6       #5C7583
color14      #5C7583
color7       #c6c7c2
color15      #c6c7c2
