" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/kyojuro-rengoku-vs-akaza-demon-slayer-kimetsu-no-yaiba-0-hd-wallpaper-1920x1080-uhdpaper.com-586.1_c.jpg"
let background = "#000000"
let foreground = "#c4c6cc"
let cursor     = "#c4c6cc"

" Colors
let color0  = "#000000"
let color1  = "#AC9472"
let color2  = "#225BA1"
let color3  = "#2857B2"
let color4  = "#5F66A0"
let color5  = "#946D9D"
let color6  = "#4B94C8"
let color7  = "#c4c6cc"
let color8  = "#646b7b"
let color9  = "#AC9472"
let color10 = "#225BA1"
let color11 = "#2857B2"
let color12 = "#5F66A0"
let color13 = "#946D9D"
let color14 = "#4B94C8"
let color15 = "#c4c6cc"
