! X colors.
! Generated by 'wal'
*foreground:        #c6c4c6
*background:        #000000
*.foreground:       #c6c4c6
*.background:       #000000
emacs*foreground:   #c6c4c6
emacs*background:   #000000
URxvt*foreground:   #c6c4c6
XTerm*foreground:   #c6c4c6
UXTerm*foreground:  #c6c4c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6c4c6
XTerm*cursorColor:  #c6c4c6
UXTerm*cursorColor: #c6c4c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #B0966D
*color1:  #B0966D
*.color2: #D7996E
*color2:  #D7996E
*.color3: #767886
*color3:  #767886
*.color4: #A69A95
*color4:  #A69A95
*.color5: #D3B196
*color5:  #D3B196
*.color6: #E9D0A9
*color6:  #E9D0A9
*.color7: #c6c4c6
*color7:  #c6c4c6
*.color8: #6b5e74
*color8:  #6b5e74
*.color9: #B0966D
*color9:  #B0966D
*.color10: #D7996E
*color10:  #D7996E
*.color11: #767886
*color11:  #767886
*.color12: #A69A95
*color12:  #A69A95
*.color13: #D3B196
*color13:  #D3B196
*.color14: #E9D0A9
*color14:  #E9D0A9
*.color15: #c6c4c6
*color15:  #c6c4c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6c4c6
XClock*background: #000000
XClock*majorColor:  rgba:c6/c4/c6/ff
XClock*minorColor:  rgba:c6/c4/c6/ff
XClock*hourColor:   rgba:c6/c4/c6/ff
XClock*minuteColor: rgba:c6/c4/c6/ff
XClock*secondColor: rgba:c6/c4/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
