[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=96,93,113

[Color1]
Color=240,91,154

[Color1Intense]
Color=240,91,154

[Color2]
Color=247,48,245

[Color2Intense]
Color=247,48,245

[Color3]
Color=244,97,237

[Color3Intense]
Color=244,97,237

[Color4]
Color=105,166,243

[Color4Intense]
Color=105,166,243

[Color5]
Color=252,159,153

[Color5Intense]
Color=252,159,153

[Color6]
Color=180,184,224

[Color6Intense]
Color=180,184,224

[Color7]
Color=196,195,198

[Color7Intense]
Color=196,195,198

[Foreground]
Color=196,195,198

[ForegroundIntense]
Color=196,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
