! X colors.
! Generated by 'wal'
*foreground:        #c6c2c2
*background:        #000000
*.foreground:       #c6c2c2
*.background:       #000000
emacs*foreground:   #c6c2c2
emacs*background:   #000000
URxvt*foreground:   #c6c2c2
XTerm*foreground:   #c6c2c2
UXTerm*foreground:  #c6c2c2
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6c2c2
XTerm*cursorColor:  #c6c2c2
UXTerm*cursorColor: #c6c2c2
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #E05E21
*color1:  #E05E21
*.color2: #D26F24
*color2:  #D26F24
*.color3: #EA952A
*color3:  #EA952A
*.color4: #FDDD27
*color4:  #FDDD27
*.color5: #F1A557
*color5:  #F1A557
*.color6: #FAE059
*color6:  #FAE059
*.color7: #c6c2c2
*color7:  #c6c2c2
*.color8: #6f5a5a
*color8:  #6f5a5a
*.color9: #E05E21
*color9:  #E05E21
*.color10: #D26F24
*color10:  #D26F24
*.color11: #EA952A
*color11:  #EA952A
*.color12: #FDDD27
*color12:  #FDDD27
*.color13: #F1A557
*color13:  #F1A557
*.color14: #FAE059
*color14:  #FAE059
*.color15: #c6c2c2
*color15:  #c6c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6c2c2
XClock*background: #000000
XClock*majorColor:  rgba:c6/c2/c2/ff
XClock*minorColor:  rgba:c6/c2/c2/ff
XClock*hourColor:   rgba:c6/c2/c2/ff
XClock*minuteColor: rgba:c6/c2/c2/ff
XClock*secondColor: rgba:c6/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
