" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/cyberpunk-edgerunners-netflix-uhdpaper.com-4K-3.2346.jpg"
let background = "#000000"
let foreground = "#c1c3c4"
let cursor     = "#c1c3c4"

" Colors
let color0  = "#000000"
let color1  = "#C4AB3F"
let color2  = "#E0DB0E"
let color3  = "#EFE709"
let color4  = "#95834A"
let color5  = "#F59659"
let color6  = "#1D728A"
let color7  = "#c1c3c4"
let color8  = "#59626c"
let color9  = "#C4AB3F"
let color10 = "#E0DB0E"
let color11 = "#EFE709"
let color12 = "#95834A"
let color13 = "#F59659"
let color14 = "#1D728A"
let color15 = "#c1c3c4"
