Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,198,199"  ; Default Foreground
"Colour1"="196,198,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="196,198,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="94,113,116"  ; ANSI Black Bold
"Colour8"="94,146,162"  ; ANSI Red
"Colour9"="94,146,162"  ; ANSI Red Bold
"Colour10"="40,164,221"  ; ANSI Green
"Colour11"="40,164,221"  ; ANSI Green Bold
"Colour12"="88,173,210"  ; ANSI Yellow
"Colour13"="88,173,210"  ; ANSI Yellow Bold
"Colour14"="92,177,222"  ; ANSI Blue
"Colour15"="92,177,222"  ; ANSI Blue Bold
"Colour16"="153,167,160"  ; ANSI Magenta
"Colour17"="153,167,160"  ; ANSI Magenta Bold
"Colour18"="172,197,191"  ; ANSI Cyan
"Colour19"="172,197,191"  ; ANSI Cyan Bold
"Colour20"="196,198,199"  ; ANSI White
"Colour21"="196,198,199"  ; ANSI White Bold

