[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=90,98,111

[Color1]
Color=103,93,98

[Color1Intense]
Color=103,93,98

[Color2]
Color=145,106,98

[Color2Intense]
Color=145,106,98

[Color3]
Color=193,115,71

[Color3Intense]
Color=193,115,71

[Color4]
Color=214,169,96

[Color4Intense]
Color=214,169,96

[Color5]
Color=92,112,134

[Color5Intense]
Color=92,112,134

[Color6]
Color=125,129,137

[Color6Intense]
Color=125,129,137

[Color7]
Color=194,195,198

[Color7Intense]
Color=194,195,198

[Foreground]
Color=194,195,198

[ForegroundIntense]
Color=194,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
