! X colors.
! Generated by 'wal'
*foreground:        #c3c4c7
*background:        #000000
*.foreground:       #c3c4c7
*.background:       #000000
emacs*foreground:   #c3c4c7
emacs*background:   #000000
URxvt*foreground:   #c3c4c7
XTerm*foreground:   #c3c4c7
UXTerm*foreground:  #c3c4c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c4c7
XTerm*cursorColor:  #c3c4c7
UXTerm*cursorColor: #c3c4c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #4C4C56
*color1:  #4C4C56
*.color2: #5C5D6A
*color2:  #5C5D6A
*.color3: #936F6E
*color3:  #936F6E
*.color4: #A6867A
*color4:  #A6867A
*.color5: #335D84
*color5:  #335D84
*.color6: #556E90
*color6:  #556E90
*.color7: #c3c4c7
*color7:  #c3c4c7
*.color8: #5e6572
*color8:  #5e6572
*.color9: #4C4C56
*color9:  #4C4C56
*.color10: #5C5D6A
*color10:  #5C5D6A
*.color11: #936F6E
*color11:  #936F6E
*.color12: #A6867A
*color12:  #A6867A
*.color13: #335D84
*color13:  #335D84
*.color14: #556E90
*color14:  #556E90
*.color15: #c3c4c7
*color15:  #c3c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c4c7
XClock*background: #000000
XClock*majorColor:  rgba:c3/c4/c7/ff
XClock*minorColor:  rgba:c3/c4/c7/ff
XClock*hourColor:   rgba:c3/c4/c7/ff
XClock*minuteColor: rgba:c3/c4/c7/ff
XClock*secondColor: rgba:c3/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
