foreground         #c3c9c9
background         #000000
background_opacity 1.0
cursor             #c3c9c9

active_tab_foreground     #000000
active_tab_background     #c3c9c9
inactive_tab_foreground   #c3c9c9
inactive_tab_background   #000000

active_border_color   #c3c9c9
inactive_border_color #000000
bell_border_color     #BDCA51

color0       #000000
color8       #607676
color1       #BDCA51
color9       #BDCA51
color2       #F3E76C
color10      #F3E76C
color3       #096B95
color11      #096B95
color4       #1D949C
color12      #1D949C
color5       #23B0DE
color13      #23B0DE
color6       #4DC3CF
color14      #4DC3CF
color7       #c3c9c9
color15      #c3c9c9
