[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=100,94,114

[Color1]
Color=91,76,112

[Color1Intense]
Color=91,76,112

[Color2]
Color=96,56,137

[Color2Intense]
Color=96,56,137

[Color3]
Color=51,77,173

[Color3Intense]
Color=51,77,173

[Color4]
Color=102,77,150

[Color4Intense]
Color=102,77,150

[Color5]
Color=145,67,142

[Color5Intense]
Color=145,67,142

[Color6]
Color=160,72,154

[Color6Intense]
Color=160,72,154

[Color7]
Color=196,194,199

[Color7Intense]
Color=196,194,199

[Foreground]
Color=196,194,199

[ForegroundIntense]
Color=196,194,199

[General]
Description=Colorscheme generated by wal
Opacity=1
