" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/okkhvpjmyiqc1.jpeg"
let background = "#000000"
let foreground = "#c3c3c4"
let cursor     = "#c3c3c4"

" Colors
let color0  = "#000000"
let color1  = "#654847"
let color2  = "#90363B"
let color3  = "#913A45"
let color4  = "#A0514F"
let color5  = "#D3685B"
let color6  = "#E0956E"
let color7  = "#c3c3c4"
let color8  = "#5f5a6f"
let color9  = "#654847"
let color10 = "#90363B"
let color11 = "#913A45"
let color12 = "#A0514F"
let color13 = "#D3685B"
let color14 = "#E0956E"
let color15 = "#c3c3c4"
