! X colors.
! Generated by 'wal'
*foreground:        #ddd1d8
*background:        #000000
*.foreground:       #ddd1d8
*.background:       #000000
emacs*foreground:   #ddd1d8
emacs*background:   #000000
URxvt*foreground:   #ddd1d8
XTerm*foreground:   #ddd1d8
UXTerm*foreground:  #ddd1d8
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ddd1d8
XTerm*cursorColor:  #ddd1d8
UXTerm*cursorColor: #ddd1d8
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #B19CC5
*color1:  #B19CC5
*.color2: #92ABD8
*color2:  #92ABD8
*.color3: #AEB0D4
*color3:  #AEB0D4
*.color4: #CB9DC2
*color4:  #CB9DC2
*.color5: #D0ADC8
*color5:  #D0ADC8
*.color6: #EFB3C5
*color6:  #EFB3C5
*.color7: #ddd1d8
*color7:  #ddd1d8
*.color8: #a18d99
*color8:  #a18d99
*.color9: #B19CC5
*color9:  #B19CC5
*.color10: #92ABD8
*color10:  #92ABD8
*.color11: #AEB0D4
*color11:  #AEB0D4
*.color12: #CB9DC2
*color12:  #CB9DC2
*.color13: #D0ADC8
*color13:  #D0ADC8
*.color14: #EFB3C5
*color14:  #EFB3C5
*.color15: #ddd1d8
*color15:  #ddd1d8

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ddd1d8
XClock*background: #000000
XClock*majorColor:  rgba:dd/d1/d8/ff
XClock*minorColor:  rgba:dd/d1/d8/ff
XClock*hourColor:   rgba:dd/d1/d8/ff
XClock*minuteColor: rgba:dd/d1/d8/ff
XClock*secondColor: rgba:dd/d1/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
