" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-p9x26m.png"
let background = "#000000"
let foreground = "#c1c0c0"
let cursor     = "#c1c0c0"

" Colors
let color0  = "#000000"
let color1  = "#937290"
let color2  = "#AF78AC"
let color3  = "#90879A"
let color4  = "#A290A3"
let color5  = "#AF96A6"
let color6  = "#D4A7AF"
let color7  = "#c1c0c0"
let color8  = "#665353"
let color9  = "#937290"
let color10 = "#AF78AC"
let color11 = "#90879A"
let color12 = "#A290A3"
let color13 = "#AF96A6"
let color14 = "#D4A7AF"
let color15 = "#c1c0c0"
