[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=106,117,129

[Color1]
Color=50,114,169

[Color1Intense]
Color=50,114,169

[Color2]
Color=56,148,189

[Color2Intense]
Color=56,148,189

[Color3]
Color=21,162,217

[Color3Intense]
Color=21,162,217

[Color4]
Color=40,203,244

[Color4Intense]
Color=40,203,244

[Color5]
Color=93,211,244

[Color5Intense]
Color=93,211,244

[Color6]
Color=158,167,185

[Color6Intense]
Color=158,167,185

[Color7]
Color=198,202,207

[Color7Intense]
Color=198,202,207

[Foreground]
Color=198,202,207

[ForegroundIntense]
Color=198,202,207

[General]
Description=Colorscheme generated by wal
Opacity=1
