set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c8c9d2"
set completion-group-bg "#000000"
set completion-group-fg "#6693CE"
set completion-highlight-bg "#6693CE"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c8c9d2"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c8c9d2"
set notification-bg "#000000"
set notification-fg "#c8c9d2"
set notification-error-bg "#3C82CE"
set notification-error-fg "#c8c9d2"
set notification-warning-bg "#3C82CE"
set notification-warning-fg "#c8c9d2"
set statusbar-bg "#000000"
set statusbar-fg "#c8c9d2"
set index-bg "#000000"
set index-fg "#c8c9d2"
set index-active-bg "#c8c9d2"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c8c9d2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
