foreground         #c2c4c7
background         #000000
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #000000
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #000000

active_border_color   #c2c4c7
inactive_border_color #000000
bell_border_color     #334853

color0       #000000
color8       #5c6571
color1       #334853
color9       #334853
color2       #3B5364
color10      #3B5364
color3       #565E5F
color11      #565E5F
color4       #8E725B
color12      #8E725B
color5       #A1906C
color13      #A1906C
color6       #6A7C81
color14      #6A7C81
color7       #c2c4c7
color15      #c2c4c7
