[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=95,99,116

[Color1]
Color=39,77,144

[Color1Intense]
Color=39,77,144

[Color2]
Color=37,81,151

[Color2Intense]
Color=37,81,151

[Color3]
Color=52,105,179

[Color3Intense]
Color=52,105,179

[Color4]
Color=58,106,182

[Color4Intense]
Color=58,106,182

[Color5]
Color=72,104,179

[Color5Intense]
Color=72,104,179

[Color6]
Color=58,160,220

[Color6Intense]
Color=58,160,220

[Color7]
Color=195,196,200

[Color7Intense]
Color=195,196,200

[Foreground]
Color=195,196,200

[ForegroundIntense]
Color=195,196,200

[General]
Description=Colorscheme generated by wal
Opacity=1
