foreground         #c3c4c7
background         #000000
background_opacity 1.0
cursor             #c3c4c7

active_tab_foreground     #000000
active_tab_background     #c3c4c7
inactive_tab_foreground   #c3c4c7
inactive_tab_background   #000000

active_border_color   #c3c4c7
inactive_border_color #000000
bell_border_color     #2F6F91

color0       #000000
color8       #5d6372
color1       #2F6F91
color9       #2F6F91
color2       #51778F
color10      #51778F
color3       #5B92AA
color11      #5B92AA
color4       #4EAAC9
color12      #4EAAC9
color5       #5DB0CE
color13      #5DB0CE
color6       #BFC9AE
color14      #BFC9AE
color7       #c3c4c7
color15      #c3c4c7
