" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/howllow-knight-1.jpg"
let background = "#000000"
let foreground = "#c1c1c3"
let cursor     = "#c1c1c3"

" Colors
let color0  = "#000000"
let color1  = "#225C8E"
let color2  = "#1E61AE"
let color3  = "#5B6E90"
let color4  = "#54A8C6"
let color5  = "#8E99AF"
let color6  = "#9AB3CC"
let color7  = "#c1c1c3"
let color8  = "#575a6a"
let color9  = "#225C8E"
let color10 = "#1E61AE"
let color11 = "#5B6E90"
let color12 = "#54A8C6"
let color13 = "#8E99AF"
let color14 = "#9AB3CC"
let color15 = "#c1c1c3"
