! X colors.
! Generated by 'wal'
*foreground:        #c2c1c4
*background:        #000000
*.foreground:       #c2c1c4
*.background:       #000000
emacs*foreground:   #c2c1c4
emacs*background:   #000000
URxvt*foreground:   #c2c1c4
XTerm*foreground:   #c2c1c4
UXTerm*foreground:  #c2c1c4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c1c4
XTerm*cursorColor:  #c2c1c4
UXTerm*cursorColor: #c2c1c4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #D23B3A
*color1:  #D23B3A
*.color2: #EA5731
*color2:  #EA5731
*.color3: #A0354D
*color3:  #A0354D
*.color4: #C35A55
*color4:  #C35A55
*.color5: #F99833
*color5:  #F99833
*.color6: #FDC839
*color6:  #FDC839
*.color7: #c2c1c4
*color7:  #c2c1c4
*.color8: #5b596c
*color8:  #5b596c
*.color9: #D23B3A
*color9:  #D23B3A
*.color10: #EA5731
*color10:  #EA5731
*.color11: #A0354D
*color11:  #A0354D
*.color12: #C35A55
*color12:  #C35A55
*.color13: #F99833
*color13:  #F99833
*.color14: #FDC839
*color14:  #FDC839
*.color15: #c2c1c4
*color15:  #c2c1c4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c1c4
XClock*background: #000000
XClock*majorColor:  rgba:c2/c1/c4/ff
XClock*minorColor:  rgba:c2/c1/c4/ff
XClock*hourColor:   rgba:c2/c1/c4/ff
XClock*minuteColor: rgba:c2/c1/c4/ff
XClock*secondColor: rgba:c2/c1/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
