set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c6caca"
set completion-group-bg "#000000"
set completion-group-fg "#57A4A8"
set completion-highlight-bg "#57A4A8"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c6caca"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c6caca"
set notification-bg "#000000"
set notification-fg "#c6caca"
set notification-error-bg "#4B95AE"
set notification-error-fg "#c6caca"
set notification-warning-bg "#4B95AE"
set notification-warning-fg "#c6caca"
set statusbar-bg "#000000"
set statusbar-fg "#c6caca"
set index-bg "#000000"
set index-fg "#c6caca"
set index-active-bg "#c6caca"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c6caca"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
