" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/hzd-1.jpg"
let background = "#000000"
let foreground = "#c6c7c2"
let cursor     = "#c6c7c2"

" Colors
let color0  = "#000000"
let color1  = "#696053"
let color2  = "#915C39"
let color3  = "#8E6C56"
let color4  = "#A2926B"
let color5  = "#D0AB6B"
let color6  = "#5C7583"
let color7  = "#c6c7c2"
let color8  = "#6b715d"
let color9  = "#696053"
let color10 = "#915C39"
let color11 = "#8E6C56"
let color12 = "#A2926B"
let color13 = "#D0AB6B"
let color14 = "#5C7583"
let color15 = "#c6c7c2"
