" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/2159878-1920x1080-desktop-1080p-inazuma-eleven-background-image.jpg"
let background = "#000000"
let foreground = "#c3c4c4"
let cursor     = "#c3c4c4"

" Colors
let color0  = "#000000"
let color1  = "#0C6492"
let color2  = "#0274AD"
let color3  = "#627887"
let color4  = "#977C85"
let color5  = "#4C9CB5"
let color6  = "#9A9E9E"
let color7  = "#c3c4c4"
let color8  = "#5a6f6f"
let color9  = "#0C6492"
let color10 = "#0274AD"
let color11 = "#627887"
let color12 = "#977C85"
let color13 = "#4C9CB5"
let color14 = "#9A9E9E"
let color15 = "#c3c4c4"
