[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=113,97,92

[Color1]
Color=143,114,90

[Color1Intense]
Color=143,114,90

[Color2]
Color=124,132,118

[Color2Intense]
Color=124,132,118

[Color3]
Color=161,136,110

[Color3Intense]
Color=161,136,110

[Color4]
Color=205,162,114

[Color4Intense]
Color=205,162,114

[Color5]
Color=160,164,154

[Color5Intense]
Color=160,164,154

[Color6]
Color=208,186,152

[Color6Intense]
Color=208,186,152

[Color7]
Color=199,195,194

[Color7Intense]
Color=199,195,194

[Foreground]
Color=199,195,194

[ForegroundIntense]
Color=199,195,194

[General]
Description=Colorscheme generated by wal
Opacity=1
