" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/koi-pond-under-moonlight-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c8c6ca"
let cursor     = "#c8c6ca"

" Colors
let color0  = "#000000"
let color1  = "#274D8E"
let color2  = "#2962A9"
let color3  = "#486098"
let color4  = "#1F76D4"
let color5  = "#90718B"
let color6  = "#2599DF"
let color7  = "#c8c6ca"
let color8  = "#6f657b"
let color9  = "#274D8E"
let color10 = "#2962A9"
let color11 = "#486098"
let color12 = "#1F76D4"
let color13 = "#90718B"
let color14 = "#2599DF"
let color15 = "#c8c6ca"
