foreground         #c3c3c4
background         #000000
background_opacity 1.0
cursor             #c3c3c4

active_tab_foreground     #000000
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #000000

active_border_color   #c3c3c4
inactive_border_color #000000
bell_border_color     #654847

color0       #000000
color8       #5f5a6f
color1       #654847
color9       #654847
color2       #90363B
color10      #90363B
color3       #913A45
color11      #913A45
color4       #A0514F
color12      #A0514F
color5       #D3685B
color13      #D3685B
color6       #E0956E
color14      #E0956E
color7       #c3c3c4
color15      #c3c3c4
