Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,194,194"  ; Default Foreground
"Colour1"="198,194,194"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="198,194,194"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="111,91,91"  ; ANSI Black Bold
"Colour8"="237,109,75"  ; ANSI Red
"Colour9"="237,109,75"  ; ANSI Red Bold
"Colour10"="230,180,95"  ; ANSI Green
"Colour11"="230,180,95"  ; ANSI Green Bold
"Colour12"="229,161,97"  ; ANSI Yellow
"Colour13"="229,161,97"  ; ANSI Yellow Bold
"Colour14"="142,127,141"  ; ANSI Blue
"Colour15"="142,127,141"  ; ANSI Blue Bold
"Colour16"="169,160,150"  ; ANSI Magenta
"Colour17"="169,160,150"  ; ANSI Magenta Bold
"Colour18"="223,182,137"  ; ANSI Cyan
"Colour19"="223,182,137"  ; ANSI Cyan Bold
"Colour20"="198,194,194"  ; ANSI White
"Colour21"="198,194,194"  ; ANSI White Bold

