" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/aesthetic-pastel-clouds-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#ddd1d8"
let cursor     = "#ddd1d8"

" Colors
let color0  = "#000000"
let color1  = "#B19CC5"
let color2  = "#92ABD8"
let color3  = "#AEB0D4"
let color4  = "#CB9DC2"
let color5  = "#D0ADC8"
let color6  = "#EFB3C5"
let color7  = "#ddd1d8"
let color8  = "#a18d99"
let color9  = "#B19CC5"
let color10 = "#92ABD8"
let color11 = "#AEB0D4"
let color12 = "#CB9DC2"
let color13 = "#D0ADC8"
let color14 = "#EFB3C5"
let color15 = "#ddd1d8"
