! X colors.
! Generated by 'wal'
*foreground:        #c3c4c8
*background:        #000000
*.foreground:       #c3c4c8
*.background:       #000000
emacs*foreground:   #c3c4c8
emacs*background:   #000000
URxvt*foreground:   #c3c4c8
XTerm*foreground:   #c3c4c8
UXTerm*foreground:  #c3c4c8
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c4c8
XTerm*cursorColor:  #c3c4c8
UXTerm*cursorColor: #c3c4c8
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #274D90
*color1:  #274D90
*.color2: #255197
*color2:  #255197
*.color3: #3469B3
*color3:  #3469B3
*.color4: #3A6AB6
*color4:  #3A6AB6
*.color5: #4868B3
*color5:  #4868B3
*.color6: #3AA0DC
*color6:  #3AA0DC
*.color7: #c3c4c8
*color7:  #c3c4c8
*.color8: #5f6374
*color8:  #5f6374
*.color9: #274D90
*color9:  #274D90
*.color10: #255197
*color10:  #255197
*.color11: #3469B3
*color11:  #3469B3
*.color12: #3A6AB6
*color12:  #3A6AB6
*.color13: #4868B3
*color13:  #4868B3
*.color14: #3AA0DC
*color14:  #3AA0DC
*.color15: #c3c4c8
*color15:  #c3c4c8

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c4c8
XClock*background: #000000
XClock*majorColor:  rgba:c3/c4/c8/ff
XClock*minorColor:  rgba:c3/c4/c8/ff
XClock*hourColor:   rgba:c3/c4/c8/ff
XClock*minuteColor: rgba:c3/c4/c8/ff
XClock*secondColor: rgba:c3/c4/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
