" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-5g5p23_2560x1440.png"
let background = "#000000"
let foreground = "#c3c4c7"
let cursor     = "#c3c4c7"

" Colors
let color0  = "#000000"
let color1  = "#4C4C56"
let color2  = "#5C5D6A"
let color3  = "#936F6E"
let color4  = "#A6867A"
let color5  = "#335D84"
let color6  = "#556E90"
let color7  = "#c3c4c7"
let color8  = "#5e6572"
let color9  = "#4C4C56"
let color10 = "#5C5D6A"
let color11 = "#936F6E"
let color12 = "#A6867A"
let color13 = "#335D84"
let color14 = "#556E90"
let color15 = "#c3c4c7"
