[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=95,99,116

[Color1]
Color=41,105,147

[Color1Intense]
Color=41,105,147

[Color2]
Color=34,115,191

[Color2Intense]
Color=34,115,191

[Color3]
Color=89,110,162

[Color3Intense]
Color=89,110,162

[Color4]
Color=162,119,161

[Color4Intense]
Color=162,119,161

[Color5]
Color=53,138,180

[Color5Intense]
Color=53,138,180

[Color6]
Color=55,162,203

[Color6Intense]
Color=55,162,203

[Color7]
Color=195,196,200

[Color7Intense]
Color=195,196,200

[Foreground]
Color=195,196,200

[ForegroundIntense]
Color=195,196,200

[General]
Description=Colorscheme generated by wal
Opacity=1
