" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/night-fairycore-forest-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c3c4c8"
let cursor     = "#c3c4c8"

" Colors
let color0  = "#000000"
let color1  = "#274D90"
let color2  = "#255197"
let color3  = "#3469B3"
let color4  = "#3A6AB6"
let color5  = "#4868B3"
let color6  = "#3AA0DC"
let color7  = "#c3c4c8"
let color8  = "#5f6374"
let color9  = "#274D90"
let color10 = "#255197"
let color11 = "#3469B3"
let color12 = "#3A6AB6"
let color13 = "#4868B3"
let color14 = "#3AA0DC"
let color15 = "#c3c4c8"
