[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=101,119,124

[Color1]
Color=19,76,137

[Color1Intense]
Color=19,76,137

[Color2]
Color=38,91,147

[Color2Intense]
Color=38,91,147

[Color3]
Color=43,80,160

[Color3Intense]
Color=43,80,160

[Color4]
Color=91,98,154

[Color4Intense]
Color=91,98,154

[Color5]
Color=156,112,153

[Color5Intense]
Color=156,112,153

[Color6]
Color=212,122,154

[Color6Intense]
Color=212,122,154

[Color7]
Color=196,202,204

[Color7Intense]
Color=196,202,204

[Foreground]
Color=196,202,204

[ForegroundIntense]
Color=196,202,204

[General]
Description=Colorscheme generated by wal
Opacity=1
