foreground         #c7cccd
background         #000000
background_opacity 1.0
cursor             #c7cccd

active_tab_foreground     #000000
active_tab_background     #c7cccd
inactive_tab_foreground   #c7cccd
inactive_tab_background   #000000

active_border_color   #c7cccd
inactive_border_color #000000
bell_border_color     #A891B5

color0       #000000
color8       #697c81
color1       #A891B5
color9       #A891B5
color2       #D5B6AB
color10      #D5B6AB
color3       #A1AED3
color11      #A1AED3
color4       #DAAFCC
color12      #DAAFCC
color5       #B1CEE4
color13      #B1CEE4
color6       #A0D3E6
color14      #A0D3E6
color7       #c7cccd
color15      #c7cccd
