" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/purple_leaves.png"
let background = "#000000"
let foreground = "#c3c3c6"
let cursor     = "#c3c3c6"

" Colors
let color0  = "#000000"
let color1  = "#39445C"
let color2  = "#3E4A63"
let color3  = "#43425E"
let color4  = "#4E4A77"
let color5  = "#4A637D"
let color6  = "#555384"
let color7  = "#c3c3c6"
let color8  = "#5d5d71"
let color9  = "#39445C"
let color10 = "#3E4A63"
let color11 = "#43425E"
let color12 = "#4E4A77"
let color13 = "#4A637D"
let color14 = "#555384"
let color15 = "#c3c3c6"
