" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-qz86k5.png"
let background = "#000000"
let foreground = "#cbcdd0"
let cursor     = "#cbcdd0"

" Colors
let color0  = "#000000"
let color1  = "#C1AAAF"
let color2  = "#96B4CE"
let color3  = "#AAD3EA"
let color4  = "#F7DACC"
let color5  = "#FEE7D4"
let color6  = "#CED6E2"
let color7  = "#cbcdd0"
let color8  = "#707e8a"
let color9  = "#C1AAAF"
let color10 = "#96B4CE"
let color11 = "#AAD3EA"
let color12 = "#F7DACC"
let color13 = "#FEE7D4"
let color14 = "#CED6E2"
let color15 = "#cbcdd0"
