" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/938827-1920x1080-desktop-full-hd-makoto-shinkai-wallpaper-photo.jpg"
let background = "#000000"
let foreground = "#c6c7c9"
let cursor     = "#c6c7c9"

" Colors
let color0  = "#000000"
let color1  = "#C6C4B3"
let color2  = "#A4B9C5"
let color3  = "#B5CBCF"
let color4  = "#BEE6E8"
let color5  = "#C9D6D4"
let color6  = "#CFECED"
let color7  = "#c6c7c9"
let color8  = "#636e7a"
let color9  = "#C6C4B3"
let color10 = "#A4B9C5"
let color11 = "#B5CBCF"
let color12 = "#BEE6E8"
let color13 = "#C9D6D4"
let color14 = "#CFECED"
let color15 = "#c6c7c9"
