set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c7cbcb"
set completion-group-bg "#000000"
set completion-group-fg "#9BA5A0"
set completion-highlight-bg "#9BA5A0"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c7cbcb"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c7cbcb"
set notification-bg "#000000"
set notification-fg "#c7cbcb"
set notification-error-bg "#6DBFC4"
set notification-error-fg "#c7cbcb"
set notification-warning-bg "#6DBFC4"
set notification-warning-fg "#c7cbcb"
set statusbar-bg "#000000"
set statusbar-fg "#c7cbcb"
set index-bg "#000000"
set index-fg "#c7cbcb"
set index-active-bg "#c7cbcb"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c7cbcb"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
