[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,125,127

[Color1]
Color=104,202,252

[Color1Intense]
Color=104,202,252

[Color2]
Color=179,173,168

[Color2Intense]
Color=179,173,168

[Color3]
Color=243,160,165

[Color3Intense]
Color=243,160,165

[Color4]
Color=231,210,166

[Color4Intense]
Color=231,210,166

[Color5]
Color=161,219,249

[Color5Intense]
Color=161,219,249

[Color6]
Color=239,220,214

[Color6Intense]
Color=239,220,214

[Color7]
Color=199,203,204

[Color7Intense]
Color=199,203,204

[Foreground]
Color=199,203,204

[ForegroundIntense]
Color=199,203,204

[General]
Description=Colorscheme generated by wal
Opacity=1
