[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=94,113,116

[Color1]
Color=94,146,162

[Color1Intense]
Color=94,146,162

[Color2]
Color=40,164,221

[Color2Intense]
Color=40,164,221

[Color3]
Color=88,173,210

[Color3Intense]
Color=88,173,210

[Color4]
Color=92,177,222

[Color4Intense]
Color=92,177,222

[Color5]
Color=153,167,160

[Color5Intense]
Color=153,167,160

[Color6]
Color=172,197,191

[Color6Intense]
Color=172,197,191

[Color7]
Color=196,198,199

[Color7Intense]
Color=196,198,199

[Foreground]
Color=196,198,199

[ForegroundIntense]
Color=196,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
