! X colors.
! Generated by 'wal'
*foreground:        #c7c2c7
*background:        #000000
*.foreground:       #c7c2c7
*.background:       #000000
emacs*foreground:   #c7c2c7
emacs*background:   #000000
URxvt*foreground:   #c7c2c7
XTerm*foreground:   #c7c2c7
UXTerm*foreground:  #c7c2c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c7c2c7
XTerm*cursorColor:  #c7c2c7
UXTerm*cursorColor: #c7c2c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #C49171
*color1:  #C49171
*.color2: #36548D
*color2:  #36548D
*.color3: #636C90
*color3:  #636C90
*.color4: #9A7887
*color4:  #9A7887
*.color5: #C17F82
*color5:  #C17F82
*.color6: #6F92B2
*color6:  #6F92B2
*.color7: #c7c2c7
*color7:  #c7c2c7
*.color8: #715d71
*color8:  #715d71
*.color9: #C49171
*color9:  #C49171
*.color10: #36548D
*color10:  #36548D
*.color11: #636C90
*color11:  #636C90
*.color12: #9A7887
*color12:  #9A7887
*.color13: #C17F82
*color13:  #C17F82
*.color14: #6F92B2
*color14:  #6F92B2
*.color15: #c7c2c7
*color15:  #c7c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c7c2c7
XClock*background: #000000
XClock*majorColor:  rgba:c7/c2/c7/ff
XClock*minorColor:  rgba:c7/c2/c7/ff
XClock*hourColor:   rgba:c7/c2/c7/ff
XClock*minuteColor: rgba:c7/c2/c7/ff
XClock*secondColor: rgba:c7/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
