foreground         #c3c4c4
background         #000000
background_opacity 1.0
cursor             #c3c4c4

active_tab_foreground     #000000
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #000000

active_border_color   #c3c4c4
inactive_border_color #000000
bell_border_color     #0C6492

color0       #000000
color8       #5a6f6f
color1       #0C6492
color9       #0C6492
color2       #0274AD
color10      #0274AD
color3       #627887
color11      #627887
color4       #977C85
color12      #977C85
color5       #4C9CB5
color13      #4C9CB5
color6       #9A9E9E
color14      #9A9E9E
color7       #c3c4c4
color15      #c3c4c4
