! X colors.
! Generated by 'wal'
*foreground:        #c1c1c3
*background:        #000000
*.foreground:       #c1c1c3
*.background:       #000000
emacs*foreground:   #c1c1c3
emacs*background:   #000000
URxvt*foreground:   #c1c1c3
XTerm*foreground:   #c1c1c3
UXTerm*foreground:  #c1c1c3
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c1c1c3
XTerm*cursorColor:  #c1c1c3
UXTerm*cursorColor: #c1c1c3
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #225C8E
*color1:  #225C8E
*.color2: #1E61AE
*color2:  #1E61AE
*.color3: #5B6E90
*color3:  #5B6E90
*.color4: #54A8C6
*color4:  #54A8C6
*.color5: #8E99AF
*color5:  #8E99AF
*.color6: #9AB3CC
*color6:  #9AB3CC
*.color7: #c1c1c3
*color7:  #c1c1c3
*.color8: #575a6a
*color8:  #575a6a
*.color9: #225C8E
*color9:  #225C8E
*.color10: #1E61AE
*color10:  #1E61AE
*.color11: #5B6E90
*color11:  #5B6E90
*.color12: #54A8C6
*color12:  #54A8C6
*.color13: #8E99AF
*color13:  #8E99AF
*.color14: #9AB3CC
*color14:  #9AB3CC
*.color15: #c1c1c3
*color15:  #c1c1c3

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c1c1c3
XClock*background: #000000
XClock*majorColor:  rgba:c1/c1/c3/ff
XClock*minorColor:  rgba:c1/c1/c3/ff
XClock*hourColor:   rgba:c1/c1/c3/ff
XClock*minuteColor: rgba:c1/c1/c3/ff
XClock*secondColor: rgba:c1/c1/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
