! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #000000
*.foreground:       #c3c3c3
*.background:       #000000
emacs*foreground:   #c3c3c3
emacs*background:   #000000
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #D65F39
*color1:  #D65F39
*.color2: #9D6A4F
*color2:  #9D6A4F
*.color3: #C89548
*color3:  #C89548
*.color4: #DFA05A
*color4:  #DFA05A
*.color5: #FADD70
*color5:  #FADD70
*.color6: #668EAB
*color6:  #668EAB
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #59596d
*color8:  #59596d
*.color9: #D65F39
*color9:  #D65F39
*.color10: #9D6A4F
*color10:  #9D6A4F
*.color11: #C89548
*color11:  #C89548
*.color12: #DFA05A
*color12:  #DFA05A
*.color13: #FADD70
*color13:  #FADD70
*.color14: #668EAB
*color14:  #668EAB
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #000000
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
