" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/938809-3840x2160-desktop-4k-makoto-shinkai-wallpaper-photo.jpg"
let background = "#000000"
let foreground = "#c3c6c6"
let cursor     = "#c3c6c6"

" Colors
let color0  = "#000000"
let color1  = "#AB674E"
let color2  = "#548654"
let color3  = "#6B8D66"
let color4  = "#A0996D"
let color5  = "#547588"
let color6  = "#609BA5"
let color7  = "#c3c6c6"
let color8  = "#5d716d"
let color9  = "#AB674E"
let color10 = "#548654"
let color11 = "#6B8D66"
let color12 = "#A0996D"
let color13 = "#547588"
let color14 = "#609BA5"
let color15 = "#c3c6c6"
