foreground         #c2c4c7
background         #000000
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #000000
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #000000

active_border_color   #c2c4c7
inactive_border_color #000000
bell_border_color     #485157

color0       #000000
color8       #5c6571
color1       #485157
color9       #485157
color2       #58646B
color10      #58646B
color3       #9E6526
color11      #9E6526
color4       #6B9F73
color12      #6B9F73
color5       #D3AB3E
color13      #D3AB3E
color6       #697A85
color14      #697A85
color7       #c2c4c7
color15      #c2c4c7
