[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=101,99,121

[Color1]
Color=93,146,195

[Color1Intense]
Color=93,146,195

[Color2]
Color=174,134,167

[Color2Intense]
Color=174,134,167

[Color3]
Color=224,146,157

[Color3Intense]
Color=224,146,157

[Color4]
Color=253,213,172

[Color4Intense]
Color=253,213,172

[Color5]
Color=164,185,213

[Color5Intense]
Color=164,185,213

[Color6]
Color=218,216,220

[Color6Intense]
Color=218,216,220

[Color7]
Color=197,197,202

[Color7Intense]
Color=197,197,202

[Foreground]
Color=197,197,202

[ForegroundIntense]
Color=197,197,202

[General]
Description=Colorscheme generated by wal
Opacity=1
