" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/hfw.jpg"
let background = "#000000"
let foreground = "#c1c4c5"
let cursor     = "#c1c4c5"

" Colors
let color0  = "#000000"
let color1  = "#026958"
let color2  = "#01536E"
let color3  = "#01647B"
let color4  = "#028F76"
let color5  = "#016988"
let color6  = "#026799"
let color7  = "#c1c4c5"
let color8  = "#596b6d"
let color9  = "#026958"
let color10 = "#01536E"
let color11 = "#01647B"
let color12 = "#028F76"
let color13 = "#016988"
let color14 = "#026799"
let color15 = "#c1c4c5"
