! X colors.
! Generated by 'wal'
*foreground:        #c2c3c6
*background:        #000000
*.foreground:       #c2c3c6
*.background:       #000000
emacs*foreground:   #c2c3c6
emacs*background:   #000000
URxvt*foreground:   #c2c3c6
XTerm*foreground:   #c2c3c6
UXTerm*foreground:  #c2c3c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c3c6
XTerm*cursorColor:  #c2c3c6
UXTerm*cursorColor: #c2c3c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #675D62
*color1:  #675D62
*.color2: #916A62
*color2:  #916A62
*.color3: #C17347
*color3:  #C17347
*.color4: #D6A960
*color4:  #D6A960
*.color5: #5C7086
*color5:  #5C7086
*.color6: #7D8189
*color6:  #7D8189
*.color7: #c2c3c6
*color7:  #c2c3c6
*.color8: #5a626f
*color8:  #5a626f
*.color9: #675D62
*color9:  #675D62
*.color10: #916A62
*color10:  #916A62
*.color11: #C17347
*color11:  #C17347
*.color12: #D6A960
*color12:  #D6A960
*.color13: #5C7086
*color13:  #5C7086
*.color14: #7D8189
*color14:  #7D8189
*.color15: #c2c3c6
*color15:  #c2c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c3c6
XClock*background: #000000
XClock*majorColor:  rgba:c2/c3/c6/ff
XClock*minorColor:  rgba:c2/c3/c6/ff
XClock*hourColor:   rgba:c2/c3/c6/ff
XClock*minuteColor: rgba:c2/c3/c6/ff
XClock*secondColor: rgba:c2/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
