Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,195,193"  ; Default Foreground
"Colour1"="197,195,193"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="197,195,193"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="109,98,89"  ; ANSI Black Bold
"Colour8"="108,82,52"  ; ANSI Red
"Colour9"="108,82,52"  ; ANSI Red Bold
"Colour10"="61,64,65"  ; ANSI Green
"Colour11"="61,64,65"  ; ANSI Green Bold
"Colour12"="80,77,74"  ; ANSI Yellow
"Colour13"="80,77,74"  ; ANSI Yellow Bold
"Colour14"="106,96,86"  ; ANSI Blue
"Colour15"="106,96,86"  ; ANSI Blue Bold
"Colour16"="152,104,51"  ; ANSI Magenta
"Colour17"="152,104,51"  ; ANSI Magenta Bold
"Colour18"="140,116,84"  ; ANSI Cyan
"Colour19"="140,116,84"  ; ANSI Cyan Bold
"Colour20"="197,195,193"  ; ANSI White
"Colour21"="197,195,193"  ; ANSI White Bold

