Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,199,194"  ; Default Foreground
"Colour1"="198,199,194"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="198,199,194"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="107,113,93"  ; ANSI Black Bold
"Colour8"="105,96,83"  ; ANSI Red
"Colour9"="105,96,83"  ; ANSI Red Bold
"Colour10"="145,92,57"  ; ANSI Green
"Colour11"="145,92,57"  ; ANSI Green Bold
"Colour12"="142,108,86"  ; ANSI Yellow
"Colour13"="142,108,86"  ; ANSI Yellow Bold
"Colour14"="162,146,107"  ; ANSI Blue
"Colour15"="162,146,107"  ; ANSI Blue Bold
"Colour16"="208,171,107"  ; ANSI Magenta
"Colour17"="208,171,107"  ; ANSI Magenta Bold
"Colour18"="92,117,131"  ; ANSI Cyan
"Colour19"="92,117,131"  ; ANSI Cyan Bold
"Colour20"="198,199,194"  ; ANSI White
"Colour21"="198,199,194"  ; ANSI White Bold

