Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,198"  ; Default Foreground
"Colour1"="194,195,198"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="194,195,198"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="90,98,111"  ; ANSI Black Bold
"Colour8"="103,93,98"  ; ANSI Red
"Colour9"="103,93,98"  ; ANSI Red Bold
"Colour10"="145,106,98"  ; ANSI Green
"Colour11"="145,106,98"  ; ANSI Green Bold
"Colour12"="193,115,71"  ; ANSI Yellow
"Colour13"="193,115,71"  ; ANSI Yellow Bold
"Colour14"="214,169,96"  ; ANSI Blue
"Colour15"="214,169,96"  ; ANSI Blue Bold
"Colour16"="92,112,134"  ; ANSI Magenta
"Colour17"="92,112,134"  ; ANSI Magenta Bold
"Colour18"="125,129,137"  ; ANSI Cyan
"Colour19"="125,129,137"  ; ANSI Cyan Bold
"Colour20"="194,195,198"  ; ANSI White
"Colour21"="194,195,198"  ; ANSI White Bold

