! X colors.
! Generated by 'wal'
*foreground:        #c5c6c7
*background:        #000000
*.foreground:       #c5c6c7
*.background:       #000000
emacs*foreground:   #c5c6c7
emacs*background:   #000000
URxvt*foreground:   #c5c6c7
XTerm*foreground:   #c5c6c7
UXTerm*foreground:  #c5c6c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c5c6c7
XTerm*cursorColor:  #c5c6c7
UXTerm*cursorColor: #c5c6c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #507298
*color1:  #507298
*.color2: #5D7498
*color2:  #5D7498
*.color3: #6C7792
*color3:  #6C7792
*.color4: #6C889A
*color4:  #6C889A
*.color5: #6D97A4
*color5:  #6D97A4
*.color6: #7AA8C3
*color6:  #7AA8C3
*.color7: #c5c6c7
*color7:  #c5c6c7
*.color8: #606676
*color8:  #606676
*.color9: #507298
*color9:  #507298
*.color10: #5D7498
*color10:  #5D7498
*.color11: #6C7792
*color11:  #6C7792
*.color12: #6C889A
*color12:  #6C889A
*.color13: #6D97A4
*color13:  #6D97A4
*.color14: #7AA8C3
*color14:  #7AA8C3
*.color15: #c5c6c7
*color15:  #c5c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c5c6c7
XClock*background: #000000
XClock*majorColor:  rgba:c5/c6/c7/ff
XClock*minorColor:  rgba:c5/c6/c7/ff
XClock*hourColor:   rgba:c5/c6/c7/ff
XClock*minuteColor: rgba:c5/c6/c7/ff
XClock*secondColor: rgba:c5/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
