[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=87,90,106

[Color1]
Color=34,92,142

[Color1Intense]
Color=34,92,142

[Color2]
Color=30,97,174

[Color2Intense]
Color=30,97,174

[Color3]
Color=91,110,144

[Color3Intense]
Color=91,110,144

[Color4]
Color=84,168,198

[Color4Intense]
Color=84,168,198

[Color5]
Color=142,153,175

[Color5Intense]
Color=142,153,175

[Color6]
Color=154,179,204

[Color6Intense]
Color=154,179,204

[Color7]
Color=193,193,195

[Color7Intense]
Color=193,193,195

[Foreground]
Color=193,193,195

[ForegroundIntense]
Color=193,193,195

[General]
Description=Colorscheme generated by wal
Opacity=1
