" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-1pr86w_2560x1440.png"
let background = "#000000"
let foreground = "#c5c8cd"
let cursor     = "#c5c8cd"

" Colors
let color0  = "#000000"
let color1  = "#3478CA"
let color2  = "#437CC5"
let color3  = "#917593"
let color4  = "#3A88DB"
let color5  = "#488AD5"
let color6  = "#53A2E7"
let color7  = "#c5c8cd"
let color8  = "#67707e"
let color9  = "#3478CA"
let color10 = "#437CC5"
let color11 = "#917593"
let color12 = "#3A88DB"
let color13 = "#488AD5"
let color14 = "#53A2E7"
let color15 = "#c5c8cd"
