[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=100,107,123

[Color1]
Color=172,148,114

[Color1Intense]
Color=172,148,114

[Color2]
Color=34,91,161

[Color2Intense]
Color=34,91,161

[Color3]
Color=40,87,178

[Color3Intense]
Color=40,87,178

[Color4]
Color=95,102,160

[Color4Intense]
Color=95,102,160

[Color5]
Color=148,109,157

[Color5Intense]
Color=148,109,157

[Color6]
Color=75,148,200

[Color6Intense]
Color=75,148,200

[Color7]
Color=196,198,204

[Color7Intense]
Color=196,198,204

[Foreground]
Color=196,198,204

[ForegroundIntense]
Color=196,198,204

[General]
Description=Colorscheme generated by wal
Opacity=1
