foreground         #c6c2c2
background         #000000
background_opacity 1.0
cursor             #c6c2c2

active_tab_foreground     #000000
active_tab_background     #c6c2c2
inactive_tab_foreground   #c6c2c2
inactive_tab_background   #000000

active_border_color   #c6c2c2
inactive_border_color #000000
bell_border_color     #E05E21

color0       #000000
color8       #6f5a5a
color1       #E05E21
color9       #E05E21
color2       #D26F24
color10      #D26F24
color3       #EA952A
color11      #EA952A
color4       #FDDD27
color12      #FDDD27
color5       #F1A557
color13      #F1A557
color6       #FAE059
color14      #FAE059
color7       #c6c2c2
color15      #c6c2c2
