Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,196,197"  ; Default Foreground
"Colour1"="193,196,197"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="193,196,197"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="89,107,109"  ; ANSI Black Bold
"Colour8"="2,105,88"  ; ANSI Red
"Colour9"="2,105,88"  ; ANSI Red Bold
"Colour10"="1,83,110"  ; ANSI Green
"Colour11"="1,83,110"  ; ANSI Green Bold
"Colour12"="1,100,123"  ; ANSI Yellow
"Colour13"="1,100,123"  ; ANSI Yellow Bold
"Colour14"="2,143,118"  ; ANSI Blue
"Colour15"="2,143,118"  ; ANSI Blue Bold
"Colour16"="1,105,136"  ; ANSI Magenta
"Colour17"="1,105,136"  ; ANSI Magenta Bold
"Colour18"="2,103,153"  ; ANSI Cyan
"Colour19"="2,103,153"  ; ANSI Cyan Bold
"Colour20"="193,196,197"  ; ANSI White
"Colour21"="193,196,197"  ; ANSI White Bold

