! X colors.
! Generated by 'wal'
*foreground:        #c7cbcc
*background:        #000000
*.foreground:       #c7cbcc
*.background:       #000000
emacs*foreground:   #c7cbcc
emacs*background:   #000000
URxvt*foreground:   #c7cbcc
XTerm*foreground:   #c7cbcc
UXTerm*foreground:  #c7cbcc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c7cbcc
XTerm*cursorColor:  #c7cbcc
UXTerm*cursorColor: #c7cbcc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #68CAFC
*color1:  #68CAFC
*.color2: #B3ADA8
*color2:  #B3ADA8
*.color3: #F3A0A5
*color3:  #F3A0A5
*.color4: #E7D2A6
*color4:  #E7D2A6
*.color5: #A1DBF9
*color5:  #A1DBF9
*.color6: #EFDCD6
*color6:  #EFDCD6
*.color7: #c7cbcc
*color7:  #c7cbcc
*.color8: #687d7f
*color8:  #687d7f
*.color9: #68CAFC
*color9:  #68CAFC
*.color10: #B3ADA8
*color10:  #B3ADA8
*.color11: #F3A0A5
*color11:  #F3A0A5
*.color12: #E7D2A6
*color12:  #E7D2A6
*.color13: #A1DBF9
*color13:  #A1DBF9
*.color14: #EFDCD6
*color14:  #EFDCD6
*.color15: #c7cbcc
*color15:  #c7cbcc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c7cbcc
XClock*background: #000000
XClock*majorColor:  rgba:c7/cb/cc/ff
XClock*minorColor:  rgba:c7/cb/cc/ff
XClock*hourColor:   rgba:c7/cb/cc/ff
XClock*minuteColor: rgba:c7/cb/cc/ff
XClock*secondColor: rgba:c7/cb/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
