! X colors.
! Generated by 'wal'
*foreground:        #c4c2c7
*background:        #000000
*.foreground:       #c4c2c7
*.background:       #000000
emacs*foreground:   #c4c2c7
emacs*background:   #000000
URxvt*foreground:   #c4c2c7
XTerm*foreground:   #c4c2c7
UXTerm*foreground:  #c4c2c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c2c7
XTerm*cursorColor:  #c4c2c7
UXTerm*cursorColor: #c4c2c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #5B4C70
*color1:  #5B4C70
*.color2: #603889
*color2:  #603889
*.color3: #334DAD
*color3:  #334DAD
*.color4: #664D96
*color4:  #664D96
*.color5: #91438E
*color5:  #91438E
*.color6: #A0489A
*color6:  #A0489A
*.color7: #c4c2c7
*color7:  #c4c2c7
*.color8: #645e72
*color8:  #645e72
*.color9: #5B4C70
*color9:  #5B4C70
*.color10: #603889
*color10:  #603889
*.color11: #334DAD
*color11:  #334DAD
*.color12: #664D96
*color12:  #664D96
*.color13: #91438E
*color13:  #91438E
*.color14: #A0489A
*color14:  #A0489A
*.color15: #c4c2c7
*color15:  #c4c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c2c7
XClock*background: #000000
XClock*majorColor:  rgba:c4/c2/c7/ff
XClock*minorColor:  rgba:c4/c2/c7/ff
XClock*hourColor:   rgba:c4/c2/c7/ff
XClock*minuteColor: rgba:c4/c2/c7/ff
XClock*secondColor: rgba:c4/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
