" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-3le7j6_3840x2160.png"
let background = "#000000"
let foreground = "#cacbcf"
let cursor     = "#cacbcf"

" Colors
let color0  = "#000000"
let color1  = "#3496C5"
let color2  = "#17ADD2"
let color3  = "#2CAFCF"
let color4  = "#4CB5CD"
let color5  = "#EA9194"
let color6  = "#E8A69F"
let color7  = "#cacbcf"
let color8  = "#6f7687"
let color9  = "#3496C5"
let color10 = "#17ADD2"
let color11 = "#2CAFCF"
let color12 = "#4CB5CD"
let color13 = "#EA9194"
let color14 = "#E8A69F"
let color15 = "#cacbcf"
