" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/sunset-sky-night-scenery-digital-art-4k-wallpaper-3840x2160-uhdpaper.com-525.0_a.jpg"
let background = "#000000"
let foreground = "#c4c4ca"
let cursor     = "#c4c4ca"

" Colors
let color0  = "#000000"
let color1  = "#863D6F"
let color2  = "#9B4878"
let color3  = "#AF5887"
let color4  = "#A17E82"
let color5  = "#D26491"
let color6  = "#F29DB0"
let color7  = "#c4c4ca"
let color8  = "#646379"
let color9  = "#863D6F"
let color10 = "#9B4878"
let color11 = "#AF5887"
let color12 = "#A17E82"
let color13 = "#D26491"
let color14 = "#F29DB0"
let color15 = "#c4c4ca"
