" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/pixel_sakura.gif"
let background = "#000000"
let foreground = "#c8cacc"
let cursor     = "#c8cacc"

" Colors
let color0  = "#000000"
let color1  = "#93A0AF"
let color2  = "#CCBBBF"
let color3  = "#9EB7C3"
let color4  = "#A8BCC6"
let color5  = "#EEB9CC"
let color6  = "#CAD3DD"
let color7  = "#c8cacc"
let color8  = "#6a7382"
let color9  = "#93A0AF"
let color10 = "#CCBBBF"
let color11 = "#9EB7C3"
let color12 = "#A8BCC6"
let color13 = "#EEB9CC"
let color14 = "#CAD3DD"
let color15 = "#c8cacc"
