[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=92,97,113

[Color1]
Color=50,102,152

[Color1Intense]
Color=50,102,152

[Color2]
Color=93,116,140

[Color2Intense]
Color=93,116,140

[Color3]
Color=110,137,154

[Color3Intense]
Color=110,137,154

[Color4]
Color=70,148,169

[Color4Intense]
Color=70,148,169

[Color5]
Color=150,160,170

[Color5Intense]
Color=150,160,170

[Color6]
Color=200,190,186

[Color6Intense]
Color=200,190,186

[Color7]
Color=194,195,199

[Color7Intense]
Color=194,195,199

[Foreground]
Color=194,195,199

[ForegroundIntense]
Color=194,195,199

[General]
Description=Colorscheme generated by wal
Opacity=1
