foreground         #c2c4c6
background         #000000
background_opacity 1.0
cursor             #c2c4c6

active_tab_foreground     #000000
active_tab_background     #c2c4c6
inactive_tab_foreground   #c2c4c6
inactive_tab_background   #000000

active_border_color   #c2c4c6
inactive_border_color #000000
bell_border_color     #615453

color0       #000000
color8       #5c6370
color1       #615453
color9       #615453
color2       #A25836
color10      #A25836
color3       #9E6B4F
color11      #9E6B4F
color4       #D9A058
color12      #D9A058
color5       #D6B760
color13      #D6B760
color6       #7A7581
color14      #7A7581
color7       #c2c4c6
color15      #c2c4c6
