set $wallpaper /home/bjtn/.config/wallpapers/zenitsu-lightning-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-1920x1080-uhdpaper.com-624.1_c.jpg

set $background #000000
set $foreground #c3c3c3

set $color0 #000000
set $color1 #D65F39
set $color2 #9D6A4F
set $color3 #C89548
set $color4 #DFA05A
set $color5 #FADD70
set $color6 #668EAB
set $color7 #c3c3c3
set $color8 #59596d
set $color9 #D65F39
set $color10 #9D6A4F
set $color11 #C89548
set $color12 #DFA05A
set $color13 #FADD70
set $color14 #668EAB
set $color15 #c3c3c3
