" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/replicate-prediction-3mbemajfrsrgm0cenag9j452cr.png"
let background = "#000000"
let foreground = "#c3c4c7"
let cursor     = "#c3c4c7"

" Colors
let color0  = "#000000"
let color1  = "#2F6F91"
let color2  = "#51778F"
let color3  = "#5B92AA"
let color4  = "#4EAAC9"
let color5  = "#5DB0CE"
let color6  = "#BFC9AE"
let color7  = "#c3c4c7"
let color8  = "#5d6372"
let color9  = "#2F6F91"
let color10 = "#51778F"
let color11 = "#5B92AA"
let color12 = "#4EAAC9"
let color13 = "#5DB0CE"
let color14 = "#BFC9AE"
let color15 = "#c3c4c7"
