[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=95,90,111

[Color1]
Color=101,72,71

[Color1Intense]
Color=101,72,71

[Color2]
Color=144,54,59

[Color2Intense]
Color=144,54,59

[Color3]
Color=145,58,69

[Color3Intense]
Color=145,58,69

[Color4]
Color=160,81,79

[Color4Intense]
Color=160,81,79

[Color5]
Color=211,104,91

[Color5Intense]
Color=211,104,91

[Color6]
Color=224,149,110

[Color6Intense]
Color=224,149,110

[Color7]
Color=195,195,196

[Color7Intense]
Color=195,195,196

[Foreground]
Color=195,195,196

[ForegroundIntense]
Color=195,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
