foreground         #c4c6cc
background         #000000
background_opacity 1.0
cursor             #c4c6cc

active_tab_foreground     #000000
active_tab_background     #c4c6cc
inactive_tab_foreground   #c4c6cc
inactive_tab_background   #000000

active_border_color   #c4c6cc
inactive_border_color #000000
bell_border_color     #AC9472

color0       #000000
color8       #646b7b
color1       #AC9472
color9       #AC9472
color2       #225BA1
color10      #225BA1
color3       #2857B2
color11      #2857B2
color4       #5F66A0
color12      #5F66A0
color5       #946D9D
color13      #946D9D
color6       #4B94C8
color14      #4B94C8
color7       #c4c6cc
color15      #c4c6cc
