foreground         #c1c1c3
background         #000000
background_opacity 1.0
cursor             #c1c1c3

active_tab_foreground     #000000
active_tab_background     #c1c1c3
inactive_tab_foreground   #c1c1c3
inactive_tab_background   #000000

active_border_color   #c1c1c3
inactive_border_color #000000
bell_border_color     #225C8E

color0       #000000
color8       #575a6a
color1       #225C8E
color9       #225C8E
color2       #1E61AE
color10      #1E61AE
color3       #5B6E90
color11      #5B6E90
color4       #54A8C6
color12      #54A8C6
color5       #8E99AF
color13      #8E99AF
color6       #9AB3CC
color14      #9AB3CC
color7       #c1c1c3
color15      #c1c1c3
