! X colors.
! Generated by 'wal'
*foreground:        #c4c6cb
*background:        #000000
*.foreground:       #c4c6cb
*.background:       #000000
emacs*foreground:   #c4c6cb
emacs*background:   #000000
URxvt*foreground:   #c4c6cb
XTerm*foreground:   #c4c6cb
UXTerm*foreground:  #c4c6cb
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c6cb
XTerm*cursorColor:  #c4c6cb
UXTerm*cursorColor: #c4c6cb
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #C6B978
*color1:  #C6B978
*.color2: #546D8B
*color2:  #546D8B
*.color3: #A26FBC
*color3:  #A26FBC
*.color4: #649390
*color4:  #649390
*.color5: #51AAA9
*color5:  #51AAA9
*.color6: #B4A8BC
*color6:  #B4A8BC
*.color7: #c4c6cb
*color7:  #c4c6cb
*.color8: #646a7a
*color8:  #646a7a
*.color9: #C6B978
*color9:  #C6B978
*.color10: #546D8B
*color10:  #546D8B
*.color11: #A26FBC
*color11:  #A26FBC
*.color12: #649390
*color12:  #649390
*.color13: #51AAA9
*color13:  #51AAA9
*.color14: #B4A8BC
*color14:  #B4A8BC
*.color15: #c4c6cb
*color15:  #c4c6cb

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c6cb
XClock*background: #000000
XClock*majorColor:  rgba:c4/c6/cb/ff
XClock*minorColor:  rgba:c4/c6/cb/ff
XClock*hourColor:   rgba:c4/c6/cb/ff
XClock*minuteColor: rgba:c4/c6/cb/ff
XClock*secondColor: rgba:c4/c6/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
