[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=92,95,112

[Color1]
Color=91,82,92

[Color1Intense]
Color=91,82,92

[Color2]
Color=159,101,83

[Color2Intense]
Color=159,101,83

[Color3]
Color=209,157,107

[Color3Intense]
Color=209,157,107

[Color4]
Color=47,83,165

[Color4Intense]
Color=47,83,165

[Color5]
Color=155,95,172

[Color5Intense]
Color=155,95,172

[Color6]
Color=82,164,228

[Color6Intense]
Color=82,164,228

[Color7]
Color=194,195,198

[Color7Intense]
Color=194,195,198

[Foreground]
Color=194,195,198

[ForegroundIntense]
Color=194,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
