" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/tengen-uzui-sound-hashira-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-uhdpaper.com-234@2@a.jpg"
let background = "#000000"
let foreground = "#c4c3c6"
let cursor     = "#c4c3c6"

" Colors
let color0  = "#000000"
let color1  = "#F05B9A"
let color2  = "#F730F5"
let color3  = "#F461ED"
let color4  = "#69A6F3"
let color5  = "#FC9F99"
let color6  = "#B4B8E0"
let color7  = "#c4c3c6"
let color8  = "#605d71"
let color9  = "#F05B9A"
let color10 = "#F730F5"
let color11 = "#F461ED"
let color12 = "#69A6F3"
let color13 = "#FC9F99"
let color14 = "#B4B8E0"
let color15 = "#c4c3c6"
