[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=94,101,114

[Color1]
Color=76,76,86

[Color1Intense]
Color=76,76,86

[Color2]
Color=92,93,106

[Color2Intense]
Color=92,93,106

[Color3]
Color=147,111,110

[Color3Intense]
Color=147,111,110

[Color4]
Color=166,134,122

[Color4Intense]
Color=166,134,122

[Color5]
Color=51,93,132

[Color5Intense]
Color=51,93,132

[Color6]
Color=85,110,144

[Color6Intense]
Color=85,110,144

[Color7]
Color=195,196,199

[Color7Intense]
Color=195,196,199

[Foreground]
Color=195,196,199

[ForegroundIntense]
Color=195,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
