set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#ddd1d8"
set completion-group-bg "#000000"
set completion-group-fg "#92ABD8"
set completion-highlight-bg "#92ABD8"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#ddd1d8"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#ddd1d8"
set notification-bg "#000000"
set notification-fg "#ddd1d8"
set notification-error-bg "#B19CC5"
set notification-error-fg "#ddd1d8"
set notification-warning-bg "#B19CC5"
set notification-warning-fg "#ddd1d8"
set statusbar-bg "#000000"
set statusbar-fg "#ddd1d8"
set index-bg "#000000"
set index-fg "#ddd1d8"
set index-active-bg "#ddd1d8"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#ddd1d8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
