[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=96,98,118

[Color1]
Color=102,123,195

[Color1Intense]
Color=102,123,195

[Color2]
Color=148,112,167

[Color2Intense]
Color=148,112,167

[Color3]
Color=122,131,181

[Color3Intense]
Color=122,131,181

[Color4]
Color=115,136,209

[Color4Intense]
Color=115,136,209

[Color5]
Color=126,146,225

[Color5Intense]
Color=126,146,225

[Color6]
Color=209,160,187

[Color6Intense]
Color=209,160,187

[Color7]
Color=195,196,201

[Color7Intense]
Color=195,196,201

[Foreground]
Color=195,196,201

[ForegroundIntense]
Color=195,196,201

[General]
Description=Colorscheme generated by wal
Opacity=1
