foreground         #c3c6c6
background         #000000
background_opacity 1.0
cursor             #c3c6c6

active_tab_foreground     #000000
active_tab_background     #c3c6c6
inactive_tab_foreground   #c3c6c6
inactive_tab_background   #000000

active_border_color   #c3c6c6
inactive_border_color #000000
bell_border_color     #AB674E

color0       #000000
color8       #5d716d
color1       #AB674E
color9       #AB674E
color2       #548654
color10      #548654
color3       #6B8D66
color11      #6B8D66
color4       #A0996D
color12      #A0996D
color5       #547588
color13      #547588
color6       #609BA5
color14      #609BA5
color7       #c3c6c6
color15      #c3c6c6
