foreground         #c8c9d2
background         #000000
background_opacity 1.0
cursor             #c8c9d2

active_tab_foreground     #000000
active_tab_background     #c8c9d2
inactive_tab_foreground   #c8c9d2
inactive_tab_background   #000000

active_border_color   #c8c9d2
inactive_border_color #000000
bell_border_color     #3C82CE

color0       #000000
color8       #707389
color1       #3C82CE
color9       #3C82CE
color2       #6693CE
color10      #6693CE
color3       #9D93B7
color11      #9D93B7
color4       #DFAFB7
color12      #DFAFB7
color5       #9EADD1
color13      #9EADD1
color6       #D3B4CA
color14      #D3B4CA
color7       #c8c9d2
color15      #c8c9d2
