foreground         #c1c1c5
background         #000000
background_opacity 1.0
cursor             #c1c1c5

active_tab_foreground     #000000
active_tab_background     #c1c1c5
inactive_tab_foreground   #c1c1c5
inactive_tab_background   #000000

active_border_color   #c1c1c5
inactive_border_color #000000
bell_border_color     #505065

color0       #000000
color8       #59596d
color1       #505065
color9       #505065
color2       #535267
color10      #535267
color3       #6E6678
color11      #6E6678
color4       #82727C
color12      #82727C
color5       #7D7181
color13      #7D7181
color6       #887988
color14      #887988
color7       #c1c1c5
color15      #c1c1c5
