Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,207,200"  ; Default Foreground
"Colour1"="198,207,200"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="198,207,200"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="107,130,111"  ; ANSI Black Bold
"Colour8"="80,111,147"  ; ANSI Red
"Colour9"="80,111,147"  ; ANSI Red Bold
"Colour10"="166,104,134"  ; ANSI Green
"Colour11"="166,104,134"  ; ANSI Green Bold
"Colour12"="97,155,160"  ; ANSI Yellow
"Colour13"="97,155,160"  ; ANSI Yellow Bold
"Colour14"="73,172,183"  ; ANSI Blue
"Colour15"="73,172,183"  ; ANSI Blue Bold
"Colour16"="95,170,218"  ; ANSI Magenta
"Colour17"="95,170,218"  ; ANSI Magenta Bold
"Colour18"="151,166,159"  ; ANSI Cyan
"Colour19"="151,166,159"  ; ANSI Cyan Bold
"Colour20"="198,207,200"  ; ANSI White
"Colour21"="198,207,200"  ; ANSI White Bold

