" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/cosmonaut-in-open-space-art-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c4c5ca"
let cursor     = "#c4c5ca"

" Colors
let color0  = "#000000"
let color1  = "#556E9C"
let color2  = "#937989"
let color3  = "#F5628D"
let color4  = "#459FD0"
let color5  = "#9D8896"
let color6  = "#DCABA9"
let color7  = "#c4c5ca"
let color8  = "#636679"
let color9  = "#556E9C"
let color10 = "#937989"
let color11 = "#F5628D"
let color12 = "#459FD0"
let color13 = "#9D8896"
let color14 = "#DCABA9"
let color15 = "#c4c5ca"
