foreground         #c7cbcc
background         #000000
background_opacity 1.0
cursor             #c7cbcc

active_tab_foreground     #000000
active_tab_background     #c7cbcc
inactive_tab_foreground   #c7cbcc
inactive_tab_background   #000000

active_border_color   #c7cbcc
inactive_border_color #000000
bell_border_color     #68CAFC

color0       #000000
color8       #687d7f
color1       #68CAFC
color9       #68CAFC
color2       #B3ADA8
color10      #B3ADA8
color3       #F3A0A5
color11      #F3A0A5
color4       #E7D2A6
color12      #E7D2A6
color5       #A1DBF9
color13      #A1DBF9
color6       #EFDCD6
color14      #EFDCD6
color7       #c7cbcc
color15      #c7cbcc
