[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=112,97,91

[Color1]
Color=217,104,41

[Color1Intense]
Color=217,104,41

[Color2]
Color=171,114,81

[Color2Intense]
Color=171,114,81

[Color3]
Color=219,155,88

[Color3Intense]
Color=219,155,88

[Color4]
Color=235,182,91

[Color4Intense]
Color=235,182,91

[Color5]
Color=152,127,128

[Color5Intense]
Color=152,127,128

[Color6]
Color=199,169,159

[Color6Intense]
Color=199,169,159

[Color7]
Color=198,195,194

[Color7Intense]
Color=198,195,194

[Foreground]
Color=198,195,194

[ForegroundIntense]
Color=198,195,194

[General]
Description=Colorscheme generated by wal
Opacity=1
