[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=91,89,108

[Color1]
Color=210,59,58

[Color1Intense]
Color=210,59,58

[Color2]
Color=234,87,49

[Color2Intense]
Color=234,87,49

[Color3]
Color=160,53,77

[Color3Intense]
Color=160,53,77

[Color4]
Color=195,90,85

[Color4Intense]
Color=195,90,85

[Color5]
Color=249,152,51

[Color5Intense]
Color=249,152,51

[Color6]
Color=253,200,57

[Color6Intense]
Color=253,200,57

[Color7]
Color=194,193,196

[Color7Intense]
Color=194,193,196

[Foreground]
Color=194,193,196

[ForegroundIntense]
Color=194,193,196

[General]
Description=Colorscheme generated by wal
Opacity=1
