foreground         #c5c8cd
background         #000000
background_opacity 1.0
cursor             #c5c8cd

active_tab_foreground     #000000
active_tab_background     #c5c8cd
inactive_tab_foreground   #c5c8cd
inactive_tab_background   #000000

active_border_color   #c5c8cd
inactive_border_color #000000
bell_border_color     #3478CA

color0       #000000
color8       #67707e
color1       #3478CA
color9       #3478CA
color2       #437CC5
color10      #437CC5
color3       #917593
color11      #917593
color4       #3A88DB
color12      #3A88DB
color5       #488AD5
color13      #488AD5
color6       #53A2E7
color14      #53A2E7
color7       #c5c8cd
color15      #c5c8cd
