Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,199"  ; Default Foreground
"Colour1"="195,196,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="195,196,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="94,101,114"  ; ANSI Black Bold
"Colour8"="76,76,86"  ; ANSI Red
"Colour9"="76,76,86"  ; ANSI Red Bold
"Colour10"="92,93,106"  ; ANSI Green
"Colour11"="92,93,106"  ; ANSI Green Bold
"Colour12"="147,111,110"  ; ANSI Yellow
"Colour13"="147,111,110"  ; ANSI Yellow Bold
"Colour14"="166,134,122"  ; ANSI Blue
"Colour15"="166,134,122"  ; ANSI Blue Bold
"Colour16"="51,93,132"  ; ANSI Magenta
"Colour17"="51,93,132"  ; ANSI Magenta Bold
"Colour18"="85,110,144"  ; ANSI Cyan
"Colour19"="85,110,144"  ; ANSI Cyan Bold
"Colour20"="195,196,199"  ; ANSI White
"Colour21"="195,196,199"  ; ANSI White Bold

