! X colors.
! Generated by 'wal'
*foreground:        #c3c6c6
*background:        #000000
*.foreground:       #c3c6c6
*.background:       #000000
emacs*foreground:   #c3c6c6
emacs*background:   #000000
URxvt*foreground:   #c3c6c6
XTerm*foreground:   #c3c6c6
UXTerm*foreground:  #c3c6c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c6c6
XTerm*cursorColor:  #c3c6c6
UXTerm*cursorColor: #c3c6c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #AB674E
*color1:  #AB674E
*.color2: #548654
*color2:  #548654
*.color3: #6B8D66
*color3:  #6B8D66
*.color4: #A0996D
*color4:  #A0996D
*.color5: #547588
*color5:  #547588
*.color6: #609BA5
*color6:  #609BA5
*.color7: #c3c6c6
*color7:  #c3c6c6
*.color8: #5d716d
*color8:  #5d716d
*.color9: #AB674E
*color9:  #AB674E
*.color10: #548654
*color10:  #548654
*.color11: #6B8D66
*color11:  #6B8D66
*.color12: #A0996D
*color12:  #A0996D
*.color13: #547588
*color13:  #547588
*.color14: #609BA5
*color14:  #609BA5
*.color15: #c3c6c6
*color15:  #c3c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c6c6
XClock*background: #000000
XClock*majorColor:  rgba:c3/c6/c6/ff
XClock*minorColor:  rgba:c3/c6/c6/ff
XClock*hourColor:   rgba:c3/c6/c6/ff
XClock*minuteColor: rgba:c3/c6/c6/ff
XClock*secondColor: rgba:c3/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
