[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,83,83

[Color1]
Color=147,114,144

[Color1Intense]
Color=147,114,144

[Color2]
Color=175,120,172

[Color2Intense]
Color=175,120,172

[Color3]
Color=144,135,154

[Color3Intense]
Color=144,135,154

[Color4]
Color=162,144,163

[Color4Intense]
Color=162,144,163

[Color5]
Color=175,150,166

[Color5Intense]
Color=175,150,166

[Color6]
Color=212,167,175

[Color6Intense]
Color=212,167,175

[Color7]
Color=193,192,192

[Color7Intense]
Color=193,192,192

[Foreground]
Color=193,192,192

[ForegroundIntense]
Color=193,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
