! X colors.
! Generated by 'wal'
*foreground:        #c4c5cc
*background:        #000000
*.foreground:       #c4c5cc
*.background:       #000000
emacs*foreground:   #c4c5cc
emacs*background:   #000000
URxvt*foreground:   #c4c5cc
XTerm*foreground:   #c4c5cc
UXTerm*foreground:  #c4c5cc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c5cc
XTerm*cursorColor:  #c4c5cc
UXTerm*cursorColor: #c4c5cc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #4A5BAB
*color1:  #4A5BAB
*.color2: #5677C7
*color2:  #5677C7
*.color3: #8579C4
*color3:  #8579C4
*.color4: #6894DE
*color4:  #6894DE
*.color5: #77C2F9
*color5:  #77C2F9
*.color6: #98ABEE
*color6:  #98ABEE
*.color7: #c4c5cc
*color7:  #c4c5cc
*.color8: #65677c
*color8:  #65677c
*.color9: #4A5BAB
*color9:  #4A5BAB
*.color10: #5677C7
*color10:  #5677C7
*.color11: #8579C4
*color11:  #8579C4
*.color12: #6894DE
*color12:  #6894DE
*.color13: #77C2F9
*color13:  #77C2F9
*.color14: #98ABEE
*color14:  #98ABEE
*.color15: #c4c5cc
*color15:  #c4c5cc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c5cc
XClock*background: #000000
XClock*majorColor:  rgba:c4/c5/cc/ff
XClock*minorColor:  rgba:c4/c5/cc/ff
XClock*hourColor:   rgba:c4/c5/cc/ff
XClock*minuteColor: rgba:c4/c5/cc/ff
XClock*secondColor: rgba:c4/c5/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
