foreground         #c5c6c7
background         #000000
background_opacity 1.0
cursor             #c5c6c7

active_tab_foreground     #000000
active_tab_background     #c5c6c7
inactive_tab_foreground   #c5c6c7
inactive_tab_background   #000000

active_border_color   #c5c6c7
inactive_border_color #000000
bell_border_color     #507298

color0       #000000
color8       #606676
color1       #507298
color9       #507298
color2       #5D7498
color10      #5D7498
color3       #6C7792
color11      #6C7792
color4       #6C889A
color12      #6C889A
color5       #6D97A4
color13      #6D97A4
color6       #7AA8C3
color14      #7AA8C3
color7       #c5c6c7
color15      #c5c6c7
