" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/sunset-scenery-digital-art-4k-wallpaper-uhdpaper.com-12@0@h.jpg"
let background = "#000000"
let foreground = "#c2c1c4"
let cursor     = "#c2c1c4"

" Colors
let color0  = "#000000"
let color1  = "#D23B3A"
let color2  = "#EA5731"
let color3  = "#A0354D"
let color4  = "#C35A55"
let color5  = "#F99833"
let color6  = "#FDC839"
let color7  = "#c2c1c4"
let color8  = "#5b596c"
let color9  = "#D23B3A"
let color10 = "#EA5731"
let color11 = "#A0354D"
let color12 = "#C35A55"
let color13 = "#F99833"
let color14 = "#FDC839"
let color15 = "#c2c1c4"
