! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #000000
*.foreground:       #c2c4c7
*.background:       #000000
emacs*foreground:   #c2c4c7
emacs*background:   #000000
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #485157
*color1:  #485157
*.color2: #58646B
*color2:  #58646B
*.color3: #9E6526
*color3:  #9E6526
*.color4: #6B9F73
*color4:  #6B9F73
*.color5: #D3AB3E
*color5:  #D3AB3E
*.color6: #697A85
*color6:  #697A85
*.color7: #c2c4c7
*color7:  #c2c4c7
*.color8: #5c6571
*color8:  #5c6571
*.color9: #485157
*color9:  #485157
*.color10: #58646B
*color10:  #58646B
*.color11: #9E6526
*color11:  #9E6526
*.color12: #6B9F73
*color12:  #6B9F73
*.color13: #D3AB3E
*color13:  #D3AB3E
*.color14: #697A85
*color14:  #697A85
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #000000
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
