[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=106,115,130

[Color1]
Color=147,160,175

[Color1Intense]
Color=147,160,175

[Color2]
Color=204,187,191

[Color2Intense]
Color=204,187,191

[Color3]
Color=158,183,195

[Color3Intense]
Color=158,183,195

[Color4]
Color=168,188,198

[Color4Intense]
Color=168,188,198

[Color5]
Color=238,185,204

[Color5Intense]
Color=238,185,204

[Color6]
Color=202,211,221

[Color6Intense]
Color=202,211,221

[Color7]
Color=200,202,204

[Color7Intense]
Color=200,202,204

[Foreground]
Color=200,202,204

[ForegroundIntense]
Color=200,202,204

[General]
Description=Colorscheme generated by wal
Opacity=1
