foreground         #c4c6cc
background         #000000
background_opacity 1.0
cursor             #c4c6cc

active_tab_foreground     #000000
active_tab_background     #c4c6cc
inactive_tab_foreground   #c4c6cc
inactive_tab_background   #000000

active_border_color   #c4c6cc
inactive_border_color #000000
bell_border_color     #8D6A83

color0       #000000
color8       #65687b
color1       #8D6A83
color9       #8D6A83
color2       #768BA4
color10      #768BA4
color3       #9D9CB2
color11      #9D9CB2
color4       #B1B5C7
color12      #B1B5C7
color5       #C2B8C7
color13      #C2B8C7
color6       #BCC7D0
color14      #BCC7D0
color7       #c4c6cc
color15      #c4c6cc
