foreground         #c4c2c7
background         #000000
background_opacity 1.0
cursor             #c4c2c7

active_tab_foreground     #000000
active_tab_background     #c4c2c7
inactive_tab_foreground   #c4c2c7
inactive_tab_background   #000000

active_border_color   #c4c2c7
inactive_border_color #000000
bell_border_color     #9C4C6D

color0       #000000
color8       #655c71
color1       #9C4C6D
color9       #9C4C6D
color2       #B8807A
color10      #B8807A
color3       #59708F
color11      #59708F
color4       #AA678A
color12      #AA678A
color5       #E16C90
color13      #E16C90
color6       #7092AC
color14      #7092AC
color7       #c4c2c7
color15      #c4c2c7
