" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/aesthetic-hollow-knight-purple-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c4c5cc"
let cursor     = "#c4c5cc"

" Colors
let color0  = "#000000"
let color1  = "#4A5BAB"
let color2  = "#5677C7"
let color3  = "#8579C4"
let color4  = "#6894DE"
let color5  = "#77C2F9"
let color6  = "#98ABEE"
let color7  = "#c4c5cc"
let color8  = "#65677c"
let color9  = "#4A5BAB"
let color10 = "#5677C7"
let color11 = "#8579C4"
let color12 = "#6894DE"
let color13 = "#77C2F9"
let color14 = "#98ABEE"
let color15 = "#c4c5cc"
