! X colors.
! Generated by 'wal'
*foreground:        #c5c3c1
*background:        #000000
*.foreground:       #c5c3c1
*.background:       #000000
emacs*foreground:   #c5c3c1
emacs*background:   #000000
URxvt*foreground:   #c5c3c1
XTerm*foreground:   #c5c3c1
UXTerm*foreground:  #c5c3c1
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c5c3c1
XTerm*cursorColor:  #c5c3c1
UXTerm*cursorColor: #c5c3c1
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #6C5234
*color1:  #6C5234
*.color2: #3D4041
*color2:  #3D4041
*.color3: #504D4A
*color3:  #504D4A
*.color4: #6A6056
*color4:  #6A6056
*.color5: #986833
*color5:  #986833
*.color6: #8C7454
*color6:  #8C7454
*.color7: #c5c3c1
*color7:  #c5c3c1
*.color8: #6d6259
*color8:  #6d6259
*.color9: #6C5234
*color9:  #6C5234
*.color10: #3D4041
*color10:  #3D4041
*.color11: #504D4A
*color11:  #504D4A
*.color12: #6A6056
*color12:  #6A6056
*.color13: #986833
*color13:  #986833
*.color14: #8C7454
*color14:  #8C7454
*.color15: #c5c3c1
*color15:  #c5c3c1

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c5c3c1
XClock*background: #000000
XClock*majorColor:  rgba:c5/c3/c1/ff
XClock*minorColor:  rgba:c5/c3/c1/ff
XClock*hourColor:   rgba:c5/c3/c1/ff
XClock*minuteColor: rgba:c5/c3/c1/ff
XClock*secondColor: rgba:c5/c3/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
