" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/hzd.jpg"
let background = "#000000"
let foreground = "#c2c7c4"
let cursor     = "#c2c7c4"

" Colors
let color0  = "#000000"
let color1  = "#9EB85C"
let color2  = "#57748E"
let color3  = "#6F8D9F"
let color4  = "#35B7FC"
let color5  = "#5BB5F6"
let color6  = "#6DC0F6"
let color7  = "#c2c7c4"
let color8  = "#5c7165"
let color9  = "#9EB85C"
let color10 = "#57748E"
let color11 = "#6F8D9F"
let color12 = "#35B7FC"
let color13 = "#5BB5F6"
let color14 = "#6DC0F6"
let color15 = "#c2c7c4"
