foreground         #c8cbcf
background         #000000
background_opacity 1.0
cursor             #c8cbcf

active_tab_foreground     #000000
active_tab_background     #c8cbcf
inactive_tab_foreground   #c8cbcf
inactive_tab_background   #000000

active_border_color   #c8cbcf
inactive_border_color #000000
bell_border_color     #71CAE4

color0       #000000
color8       #6c7785
color1       #71CAE4
color9       #71CAE4
color2       #A0A2A7
color10      #A0A2A7
color3       #E0B0A5
color11      #E0B0A5
color4       #F1CFA7
color12      #F1CFA7
color5       #BABAC3
color13      #BABAC3
color6       #A2CFE5
color14      #A2CFE5
color7       #c8cbcf
color15      #c8cbcf
