[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=96,117,114

[Color1]
Color=106,197,173

[Color1Intense]
Color=106,197,173

[Color2]
Color=149,168,164

[Color2Intense]
Color=149,168,164

[Color3]
Color=158,212,163

[Color3Intense]
Color=158,212,163

[Color4]
Color=214,216,157

[Color4Intense]
Color=214,216,157

[Color5]
Color=148,183,207

[Color5Intense]
Color=148,183,207

[Color6]
Color=149,205,205

[Color6Intense]
Color=149,205,205

[Color7]
Color=197,199,199

[Color7Intense]
Color=197,199,199

[Foreground]
Color=197,199,199

[ForegroundIntense]
Color=197,199,199

[General]
Description=Colorscheme generated by wal
Opacity=1
