" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-jxky9p_2560x1440.png"
let background = "#000000"
let foreground = "#c8cbcf"
let cursor     = "#c8cbcf"

" Colors
let color0  = "#000000"
let color1  = "#71CAE4"
let color2  = "#A0A2A7"
let color3  = "#E0B0A5"
let color4  = "#F1CFA7"
let color5  = "#BABAC3"
let color6  = "#A2CFE5"
let color7  = "#c8cbcf"
let color8  = "#6c7785"
let color9  = "#71CAE4"
let color10 = "#A0A2A7"
let color11 = "#E0B0A5"
let color12 = "#F1CFA7"
let color13 = "#BABAC3"
let color14 = "#A2CFE5"
let color15 = "#c8cbcf"
