" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/35195-1920x1152-desktop-hd-whisper-of-the-heart-wallpaper-image.jpg"
let background = "#000000"
let foreground = "#c2c3c6"
let cursor     = "#c2c3c6"

" Colors
let color0  = "#000000"
let color1  = "#646487"
let color2  = "#8F768B"
let color3  = "#837796"
let color4  = "#C2A5A6"
let color5  = "#DCACA9"
let color6  = "#ECD7CF"
let color7  = "#c2c3c6"
let color8  = "#5a606f"
let color9  = "#646487"
let color10 = "#8F768B"
let color11 = "#837796"
let color12 = "#C2A5A6"
let color13 = "#DCACA9"
let color14 = "#ECD7CF"
let color15 = "#c2c3c6"
