! X colors.
! Generated by 'wal'
*foreground:        #c3c4c7
*background:        #000000
*.foreground:       #c3c4c7
*.background:       #000000
emacs*foreground:   #c3c4c7
emacs*background:   #000000
URxvt*foreground:   #c3c4c7
XTerm*foreground:   #c3c4c7
UXTerm*foreground:  #c3c4c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c4c7
XTerm*cursorColor:  #c3c4c7
UXTerm*cursorColor: #c3c4c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #2F6F91
*color1:  #2F6F91
*.color2: #51778F
*color2:  #51778F
*.color3: #5B92AA
*color3:  #5B92AA
*.color4: #4EAAC9
*color4:  #4EAAC9
*.color5: #5DB0CE
*color5:  #5DB0CE
*.color6: #BFC9AE
*color6:  #BFC9AE
*.color7: #c3c4c7
*color7:  #c3c4c7
*.color8: #5d6372
*color8:  #5d6372
*.color9: #2F6F91
*color9:  #2F6F91
*.color10: #51778F
*color10:  #51778F
*.color11: #5B92AA
*color11:  #5B92AA
*.color12: #4EAAC9
*color12:  #4EAAC9
*.color13: #5DB0CE
*color13:  #5DB0CE
*.color14: #BFC9AE
*color14:  #BFC9AE
*.color15: #c3c4c7
*color15:  #c3c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c4c7
XClock*background: #000000
XClock*majorColor:  rgba:c3/c4/c7/ff
XClock*minorColor:  rgba:c3/c4/c7/ff
XClock*hourColor:   rgba:c3/c4/c7/ff
XClock*minuteColor: rgba:c3/c4/c7/ff
XClock*secondColor: rgba:c3/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
