" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/35199-2560x1440-desktop-hd-whisper-of-the-heart-background-image.jpg"
let background = "#000000"
let foreground = "#c4cacc"
let cursor     = "#c4cacc"

" Colors
let color0  = "#000000"
let color1  = "#134C89"
let color2  = "#265B93"
let color3  = "#2B50A0"
let color4  = "#5B629A"
let color5  = "#9C7099"
let color6  = "#D47A9A"
let color7  = "#c4cacc"
let color8  = "#65777c"
let color9  = "#134C89"
let color10 = "#265B93"
let color11 = "#2B50A0"
let color12 = "#5B629A"
let color13 = "#9C7099"
let color14 = "#D47A9A"
let color15 = "#c4cacc"
