foreground         #c3c4c8
background         #000000
background_opacity 1.0
cursor             #c3c4c8

active_tab_foreground     #000000
active_tab_background     #c3c4c8
inactive_tab_foreground   #c3c4c8
inactive_tab_background   #000000

active_border_color   #c3c4c8
inactive_border_color #000000
bell_border_color     #274D90

color0       #000000
color8       #5f6374
color1       #274D90
color9       #274D90
color2       #255197
color10      #255197
color3       #3469B3
color11      #3469B3
color4       #3A6AB6
color12      #3A6AB6
color5       #4868B3
color13      #4868B3
color6       #3AA0DC
color14      #3AA0DC
color7       #c3c4c8
color15      #c3c4c8
