Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,195,196"  ; Default Foreground
"Colour1"="196,195,196"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="196,195,196"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="110,90,110"  ; ANSI Black Bold
"Colour8"="179,132,120"  ; ANSI Red
"Colour9"="179,132,120"  ; ANSI Red Bold
"Colour10"="222,149,116"  ; ANSI Green
"Colour11"="222,149,116"  ; ANSI Green Bold
"Colour12"="253,197,120"  ; ANSI Yellow
"Colour13"="253,197,120"  ; ANSI Yellow Bold
"Colour14"="153,127,129"  ; ANSI Blue
"Colour15"="153,127,129"  ; ANSI Blue Bold
"Colour16"="183,148,137"  ; ANSI Magenta
"Colour17"="183,148,137"  ; ANSI Magenta Bold
"Colour18"="223,171,144"  ; ANSI Cyan
"Colour19"="223,171,144"  ; ANSI Cyan Bold
"Colour20"="196,195,196"  ; ANSI White
"Colour21"="196,195,196"  ; ANSI White Bold

