" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/2jzlLHXn_o.jpg"
let background = "#000000"
let foreground = "#c4c2c7"
let cursor     = "#c4c2c7"

" Colors
let color0  = "#000000"
let color1  = "#9C4C6D"
let color2  = "#B8807A"
let color3  = "#59708F"
let color4  = "#AA678A"
let color5  = "#E16C90"
let color6  = "#7092AC"
let color7  = "#c4c2c7"
let color8  = "#655c71"
let color9  = "#9C4C6D"
let color10 = "#B8807A"
let color11 = "#59708F"
let color12 = "#AA678A"
let color13 = "#E16C90"
let color14 = "#7092AC"
let color15 = "#c4c2c7"
