! X colors.
! Generated by 'wal'
*foreground:        #c7c3c2
*background:        #000000
*.foreground:       #c7c3c2
*.background:       #000000
emacs*foreground:   #c7c3c2
emacs*background:   #000000
URxvt*foreground:   #c7c3c2
XTerm*foreground:   #c7c3c2
UXTerm*foreground:  #c7c3c2
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c7c3c2
XTerm*cursorColor:  #c7c3c2
UXTerm*cursorColor: #c7c3c2
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #8F725A
*color1:  #8F725A
*.color2: #7C8476
*color2:  #7C8476
*.color3: #A1886E
*color3:  #A1886E
*.color4: #CDA272
*color4:  #CDA272
*.color5: #A0A49A
*color5:  #A0A49A
*.color6: #D0BA98
*color6:  #D0BA98
*.color7: #c7c3c2
*color7:  #c7c3c2
*.color8: #71615c
*color8:  #71615c
*.color9: #8F725A
*color9:  #8F725A
*.color10: #7C8476
*color10:  #7C8476
*.color11: #A1886E
*color11:  #A1886E
*.color12: #CDA272
*color12:  #CDA272
*.color13: #A0A49A
*color13:  #A0A49A
*.color14: #D0BA98
*color14:  #D0BA98
*.color15: #c7c3c2
*color15:  #c7c3c2

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c7c3c2
XClock*background: #000000
XClock*majorColor:  rgba:c7/c3/c2/ff
XClock*minorColor:  rgba:c7/c3/c2/ff
XClock*hourColor:   rgba:c7/c3/c2/ff
XClock*minuteColor: rgba:c7/c3/c2/ff
XClock*secondColor: rgba:c7/c3/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
