" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/marvels-spider-man-game-4k-wallpaper-uhdpaper.com-798@0@i.jpg"
let background = "#000000"
let foreground = "#c1c5c5"
let cursor     = "#c1c5c5"

" Colors
let color0  = "#000000"
let color1  = "#31454F"
let color2  = "#2B5366"
let color3  = "#4D4F4E"
let color4  = "#656766"
let color5  = "#A73B36"
let color6  = "#80817F"
let color7  = "#c1c5c5"
let color8  = "#596d6d"
let color9  = "#31454F"
let color10 = "#2B5366"
let color11 = "#4D4F4E"
let color12 = "#656766"
let color13 = "#A73B36"
let color14 = "#80817F"
let color15 = "#c1c5c5"
