[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=101,102,123

[Color1]
Color=191,170,59

[Color1Intense]
Color=191,170,59

[Color2]
Color=223,169,35

[Color2Intense]
Color=223,169,35

[Color3]
Color=36,81,175

[Color3Intense]
Color=36,81,175

[Color4]
Color=87,104,155

[Color4Intense]
Color=87,104,155

[Color5]
Color=94,159,213

[Color5Intense]
Color=94,159,213

[Color6]
Color=68,173,202

[Color6Intense]
Color=68,173,202

[Color7]
Color=196,197,204

[Color7Intense]
Color=196,197,204

[Foreground]
Color=196,197,204

[ForegroundIntense]
Color=196,197,204

[General]
Description=Colorscheme generated by wal
Opacity=1
