foreground         #c4cacc
background         #000000
background_opacity 1.0
cursor             #c4cacc

active_tab_foreground     #000000
active_tab_background     #c4cacc
inactive_tab_foreground   #c4cacc
inactive_tab_background   #000000

active_border_color   #c4cacc
inactive_border_color #000000
bell_border_color     #134C89

color0       #000000
color8       #65777c
color1       #134C89
color9       #134C89
color2       #265B93
color10      #265B93
color3       #2B50A0
color11      #2B50A0
color4       #5B629A
color12      #5B629A
color5       #9C7099
color13      #9C7099
color6       #D47A9A
color14      #D47A9A
color7       #c4cacc
color15      #c4cacc
