! X colors.
! Generated by 'wal'
*foreground:        #c1c4c5
*background:        #000000
*.foreground:       #c1c4c5
*.background:       #000000
emacs*foreground:   #c1c4c5
emacs*background:   #000000
URxvt*foreground:   #c1c4c5
XTerm*foreground:   #c1c4c5
UXTerm*foreground:  #c1c4c5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c1c4c5
XTerm*cursorColor:  #c1c4c5
UXTerm*cursorColor: #c1c4c5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #026958
*color1:  #026958
*.color2: #01536E
*color2:  #01536E
*.color3: #01647B
*color3:  #01647B
*.color4: #028F76
*color4:  #028F76
*.color5: #016988
*color5:  #016988
*.color6: #026799
*color6:  #026799
*.color7: #c1c4c5
*color7:  #c1c4c5
*.color8: #596b6d
*color8:  #596b6d
*.color9: #026958
*color9:  #026958
*.color10: #01536E
*color10:  #01536E
*.color11: #01647B
*color11:  #01647B
*.color12: #028F76
*color12:  #028F76
*.color13: #016988
*color13:  #016988
*.color14: #026799
*color14:  #026799
*.color15: #c1c4c5
*color15:  #c1c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c1c4c5
XClock*background: #000000
XClock*majorColor:  rgba:c1/c4/c5/ff
XClock*minorColor:  rgba:c1/c4/c5/ff
XClock*hourColor:   rgba:c1/c4/c5/ff
XClock*minuteColor: rgba:c1/c4/c5/ff
XClock*secondColor: rgba:c1/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
