foreground         #c4c5cc
background         #000000
background_opacity 1.0
cursor             #c4c5cc

active_tab_foreground     #000000
active_tab_background     #c4c5cc
inactive_tab_foreground   #c4c5cc
inactive_tab_background   #000000

active_border_color   #c4c5cc
inactive_border_color #000000
bell_border_color     #BFAA3B

color0       #000000
color8       #65667b
color1       #BFAA3B
color9       #BFAA3B
color2       #DFA923
color10      #DFA923
color3       #2451AF
color11      #2451AF
color4       #57689B
color12      #57689B
color5       #5E9FD5
color13      #5E9FD5
color6       #44ADCA
color14      #44ADCA
color7       #c4c5cc
color15      #c4c5cc
