" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-zyr8gw.jpg"
let background = "#000000"
let foreground = "#c3c4c9"
let cursor     = "#c3c4c9"

" Colors
let color0  = "#000000"
let color1  = "#667BC3"
let color2  = "#9470A7"
let color3  = "#7A83B5"
let color4  = "#7388D1"
let color5  = "#7E92E1"
let color6  = "#D1A0BB"
let color7  = "#c3c4c9"
let color8  = "#606276"
let color9  = "#667BC3"
let color10 = "#9470A7"
let color11 = "#7A83B5"
let color12 = "#7388D1"
let color13 = "#7E92E1"
let color14 = "#D1A0BB"
let color15 = "#c3c4c9"
