" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/tanjiro-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-uhdpaper.com-254@2@a.jpg"
let background = "#000000"
let foreground = "#c4c1c1"
let cursor     = "#c4c1c1"

" Colors
let color0  = "#000000"
let color1  = "#C54730"
let color2  = "#EC592C"
let color3  = "#F09562"
let color4  = "#5F7C83"
let color5  = "#6D8D91"
let color6  = "#F6B08D"
let color7  = "#c4c1c1"
let color8  = "#6c5858"
let color9  = "#C54730"
let color10 = "#EC592C"
let color11 = "#F09562"
let color12 = "#5F7C83"
let color13 = "#6D8D91"
let color14 = "#F6B08D"
let color15 = "#c4c1c1"
