" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallpaperflare.com_wallpaper.jpg"
let background = "#000000"
let foreground = "#c5c3c1"
let cursor     = "#c5c3c1"

" Colors
let color0  = "#000000"
let color1  = "#6C5234"
let color2  = "#3D4041"
let color3  = "#504D4A"
let color4  = "#6A6056"
let color5  = "#986833"
let color6  = "#8C7454"
let color7  = "#c5c3c1"
let color8  = "#6d6259"
let color9  = "#6C5234"
let color10 = "#3D4041"
let color11 = "#504D4A"
let color12 = "#6A6056"
let color13 = "#986833"
let color14 = "#8C7454"
let color15 = "#c5c3c1"
