" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/village_pape_by_dmitryalexander_dfohgkh.png"
let background = "#000000"
let foreground = "#c2c4c7"
let cursor     = "#c2c4c7"

" Colors
let color0  = "#000000"
let color1  = "#334853"
let color2  = "#3B5364"
let color3  = "#565E5F"
let color4  = "#8E725B"
let color5  = "#A1906C"
let color6  = "#6A7C81"
let color7  = "#c2c4c7"
let color8  = "#5c6571"
let color9  = "#334853"
let color10 = "#3B5364"
let color11 = "#565E5F"
let color12 = "#8E725B"
let color13 = "#A1906C"
let color14 = "#6A7C81"
let color15 = "#c2c4c7"
