set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c6cfc8"
set completion-group-bg "#000000"
set completion-group-fg "#A66886"
set completion-highlight-bg "#A66886"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c6cfc8"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c6cfc8"
set notification-bg "#000000"
set notification-fg "#c6cfc8"
set notification-error-bg "#506F93"
set notification-error-fg "#c6cfc8"
set notification-warning-bg "#506F93"
set notification-warning-fg "#c6cfc8"
set statusbar-bg "#000000"
set statusbar-fg "#c6cfc8"
set index-bg "#000000"
set index-fg "#c6cfc8"
set index-active-bg "#c6cfc8"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c6cfc8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
