! X colors.
! Generated by 'wal'
*foreground:        #c3c4c9
*background:        #000000
*.foreground:       #c3c4c9
*.background:       #000000
emacs*foreground:   #c3c4c9
emacs*background:   #000000
URxvt*foreground:   #c3c4c9
XTerm*foreground:   #c3c4c9
UXTerm*foreground:  #c3c4c9
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c4c9
XTerm*cursorColor:  #c3c4c9
UXTerm*cursorColor: #c3c4c9
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #667BC3
*color1:  #667BC3
*.color2: #9470A7
*color2:  #9470A7
*.color3: #7A83B5
*color3:  #7A83B5
*.color4: #7388D1
*color4:  #7388D1
*.color5: #7E92E1
*color5:  #7E92E1
*.color6: #D1A0BB
*color6:  #D1A0BB
*.color7: #c3c4c9
*color7:  #c3c4c9
*.color8: #606276
*color8:  #606276
*.color9: #667BC3
*color9:  #667BC3
*.color10: #9470A7
*color10:  #9470A7
*.color11: #7A83B5
*color11:  #7A83B5
*.color12: #7388D1
*color12:  #7388D1
*.color13: #7E92E1
*color13:  #7E92E1
*.color14: #D1A0BB
*color14:  #D1A0BB
*.color15: #c3c4c9
*color15:  #c3c4c9

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c4c9
XClock*background: #000000
XClock*majorColor:  rgba:c3/c4/c9/ff
XClock*minorColor:  rgba:c3/c4/c9/ff
XClock*hourColor:   rgba:c3/c4/c9/ff
XClock*minuteColor: rgba:c3/c4/c9/ff
XClock*secondColor: rgba:c3/c4/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
