! X colors.
! Generated by 'wal'
*foreground:        #c6cfc8
*background:        #000000
*.foreground:       #c6cfc8
*.background:       #000000
emacs*foreground:   #c6cfc8
emacs*background:   #000000
URxvt*foreground:   #c6cfc8
XTerm*foreground:   #c6cfc8
UXTerm*foreground:  #c6cfc8
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6cfc8
XTerm*cursorColor:  #c6cfc8
UXTerm*cursorColor: #c6cfc8
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #506F93
*color1:  #506F93
*.color2: #A66886
*color2:  #A66886
*.color3: #619BA0
*color3:  #619BA0
*.color4: #49ACB7
*color4:  #49ACB7
*.color5: #5FAADA
*color5:  #5FAADA
*.color6: #97A69F
*color6:  #97A69F
*.color7: #c6cfc8
*color7:  #c6cfc8
*.color8: #6b826f
*color8:  #6b826f
*.color9: #506F93
*color9:  #506F93
*.color10: #A66886
*color10:  #A66886
*.color11: #619BA0
*color11:  #619BA0
*.color12: #49ACB7
*color12:  #49ACB7
*.color13: #5FAADA
*color13:  #5FAADA
*.color14: #97A69F
*color14:  #97A69F
*.color15: #c6cfc8
*color15:  #c6cfc8

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6cfc8
XClock*background: #000000
XClock*majorColor:  rgba:c6/cf/c8/ff
XClock*minorColor:  rgba:c6/cf/c8/ff
XClock*hourColor:   rgba:c6/cf/c8/ff
XClock*minuteColor: rgba:c6/cf/c8/ff
XClock*secondColor: rgba:c6/cf/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
