" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/corals-fish-underwater-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c6cacf"
let cursor     = "#c6cacf"

" Colors
let color0  = "#000000"
let color1  = "#3272A9"
let color2  = "#3894BD"
let color3  = "#15A2D9"
let color4  = "#28CBF4"
let color5  = "#5DD3F4"
let color6  = "#9EA7B9"
let color7  = "#c6cacf"
let color8  = "#6a7581"
let color9  = "#3272A9"
let color10 = "#3894BD"
let color11 = "#15A2D9"
let color12 = "#28CBF4"
let color13 = "#5DD3F4"
let color14 = "#9EA7B9"
let color15 = "#c6cacf"
