! X colors.
! Generated by 'wal'
*foreground:        #c2c3c6
*background:        #000000
*.foreground:       #c2c3c6
*.background:       #000000
emacs*foreground:   #c2c3c6
emacs*background:   #000000
URxvt*foreground:   #c2c3c6
XTerm*foreground:   #c2c3c6
UXTerm*foreground:  #c2c3c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c3c6
XTerm*cursorColor:  #c2c3c6
UXTerm*cursorColor: #c2c3c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #5B525C
*color1:  #5B525C
*.color2: #9F6553
*color2:  #9F6553
*.color3: #D19D6B
*color3:  #D19D6B
*.color4: #2F53A5
*color4:  #2F53A5
*.color5: #9B5FAC
*color5:  #9B5FAC
*.color6: #52A4E4
*color6:  #52A4E4
*.color7: #c2c3c6
*color7:  #c2c3c6
*.color8: #5c5f70
*color8:  #5c5f70
*.color9: #5B525C
*color9:  #5B525C
*.color10: #9F6553
*color10:  #9F6553
*.color11: #D19D6B
*color11:  #D19D6B
*.color12: #2F53A5
*color12:  #2F53A5
*.color13: #9B5FAC
*color13:  #9B5FAC
*.color14: #52A4E4
*color14:  #52A4E4
*.color15: #c2c3c6
*color15:  #c2c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c3c6
XClock*background: #000000
XClock*majorColor:  rgba:c2/c3/c6/ff
XClock*minorColor:  rgba:c2/c3/c6/ff
XClock*hourColor:   rgba:c2/c3/c6/ff
XClock*minuteColor: rgba:c2/c3/c6/ff
XClock*secondColor: rgba:c2/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
