Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,198"  ; Default Foreground
"Colour1"="194,195,198"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="194,195,198"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="90,96,111"  ; ANSI Black Bold
"Colour8"="100,100,135"  ; ANSI Red
"Colour9"="100,100,135"  ; ANSI Red Bold
"Colour10"="143,118,139"  ; ANSI Green
"Colour11"="143,118,139"  ; ANSI Green Bold
"Colour12"="131,119,150"  ; ANSI Yellow
"Colour13"="131,119,150"  ; ANSI Yellow Bold
"Colour14"="194,165,166"  ; ANSI Blue
"Colour15"="194,165,166"  ; ANSI Blue Bold
"Colour16"="220,172,169"  ; ANSI Magenta
"Colour17"="220,172,169"  ; ANSI Magenta Bold
"Colour18"="236,215,207"  ; ANSI Cyan
"Colour19"="236,215,207"  ; ANSI Cyan Bold
"Colour20"="194,195,198"  ; ANSI White
"Colour21"="194,195,198"  ; ANSI White Bold

