foreground         #c4c2c7
background         #000000
background_opacity 1.0
cursor             #c4c2c7

active_tab_foreground     #000000
active_tab_background     #c4c2c7
inactive_tab_foreground   #c4c2c7
inactive_tab_background   #000000

active_border_color   #c4c2c7
inactive_border_color #000000
bell_border_color     #5B4C70

color0       #000000
color8       #645e72
color1       #5B4C70
color9       #5B4C70
color2       #603889
color10      #603889
color3       #334DAD
color11      #334DAD
color4       #664D96
color12      #664D96
color5       #91438E
color13      #91438E
color6       #A0489A
color14      #A0489A
color7       #c4c2c7
color15      #c4c2c7
