" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/ouro-krunii-in-flowers-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c3c9c9"
let cursor     = "#c3c9c9"

" Colors
let color0  = "#000000"
let color1  = "#BDCA51"
let color2  = "#F3E76C"
let color3  = "#096B95"
let color4  = "#1D949C"
let color5  = "#23B0DE"
let color6  = "#4DC3CF"
let color7  = "#c3c9c9"
let color8  = "#607676"
let color9  = "#BDCA51"
let color10 = "#F3E76C"
let color11 = "#096B95"
let color12 = "#1D949C"
let color13 = "#23B0DE"
let color14 = "#4DC3CF"
let color15 = "#c3c9c9"
