Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,194,199"  ; Default Foreground
"Colour1"="195,194,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="195,194,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="97,93,114"  ; ANSI Black Bold
"Colour8"="87,50,100"  ; ANSI Red
"Colour9"="87,50,100"  ; ANSI Red Bold
"Colour10"="104,76,104"  ; ANSI Green
"Colour11"="104,76,104"  ; ANSI Green Bold
"Colour12"="181,93,95"  ; ANSI Yellow
"Colour13"="181,93,95"  ; ANSI Yellow Bold
"Colour14"="151,91,106"  ; ANSI Blue
"Colour15"="151,91,106"  ; ANSI Blue Bold
"Colour16"="230,152,111"  ; ANSI Magenta
"Colour17"="230,152,111"  ; ANSI Magenta Bold
"Colour18"="115,87,135"  ; ANSI Cyan
"Colour19"="115,87,135"  ; ANSI Cyan Bold
"Colour20"="195,194,199"  ; ANSI White
"Colour21"="195,194,199"  ; ANSI White Bold

