[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,89,109

[Color1]
Color=80,80,101

[Color1Intense]
Color=80,80,101

[Color2]
Color=83,82,103

[Color2Intense]
Color=83,82,103

[Color3]
Color=110,102,120

[Color3Intense]
Color=110,102,120

[Color4]
Color=130,114,124

[Color4Intense]
Color=130,114,124

[Color5]
Color=125,113,129

[Color5Intense]
Color=125,113,129

[Color6]
Color=136,121,136

[Color6Intense]
Color=136,121,136

[Color7]
Color=193,193,197

[Color7Intense]
Color=193,193,197

[Foreground]
Color=193,193,197

[ForegroundIntense]
Color=193,193,197

[General]
Description=Colorscheme generated by wal
Opacity=1
