foreground         #c3c4c9
background         #000000
background_opacity 1.0
cursor             #c3c4c9

active_tab_foreground     #000000
active_tab_background     #c3c4c9
inactive_tab_foreground   #c3c4c9
inactive_tab_background   #000000

active_border_color   #c3c4c9
inactive_border_color #000000
bell_border_color     #667BC3

color0       #000000
color8       #606276
color1       #667BC3
color9       #667BC3
color2       #9470A7
color10      #9470A7
color3       #7A83B5
color11      #7A83B5
color4       #7388D1
color12      #7388D1
color5       #7E92E1
color13      #7E92E1
color6       #D1A0BB
color14      #D1A0BB
color7       #c3c4c9
color15      #c3c4c9
