Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,197,197"  ; Default Foreground
"Colour1"="193,197,197"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="193,197,197"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="89,109,109"  ; ANSI Black Bold
"Colour8"="49,69,79"  ; ANSI Red
"Colour9"="49,69,79"  ; ANSI Red Bold
"Colour10"="43,83,102"  ; ANSI Green
"Colour11"="43,83,102"  ; ANSI Green Bold
"Colour12"="77,79,78"  ; ANSI Yellow
"Colour13"="77,79,78"  ; ANSI Yellow Bold
"Colour14"="101,103,102"  ; ANSI Blue
"Colour15"="101,103,102"  ; ANSI Blue Bold
"Colour16"="167,59,54"  ; ANSI Magenta
"Colour17"="167,59,54"  ; ANSI Magenta Bold
"Colour18"="128,129,127"  ; ANSI Cyan
"Colour19"="128,129,127"  ; ANSI Cyan Bold
"Colour20"="193,197,197"  ; ANSI White
"Colour21"="193,197,197"  ; ANSI White Bold

