! X colors.
! Generated by 'wal'
*foreground:        #c2c4c6
*background:        #000000
*.foreground:       #c2c4c6
*.background:       #000000
emacs*foreground:   #c2c4c6
emacs*background:   #000000
URxvt*foreground:   #c2c4c6
XTerm*foreground:   #c2c4c6
UXTerm*foreground:  #c2c4c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c4c6
XTerm*cursorColor:  #c2c4c6
UXTerm*cursorColor: #c2c4c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #615453
*color1:  #615453
*.color2: #A25836
*color2:  #A25836
*.color3: #9E6B4F
*color3:  #9E6B4F
*.color4: #D9A058
*color4:  #D9A058
*.color5: #D6B760
*color5:  #D6B760
*.color6: #7A7581
*color6:  #7A7581
*.color7: #c2c4c6
*color7:  #c2c4c6
*.color8: #5c6370
*color8:  #5c6370
*.color9: #615453
*color9:  #615453
*.color10: #A25836
*color10:  #A25836
*.color11: #9E6B4F
*color11:  #9E6B4F
*.color12: #D9A058
*color12:  #D9A058
*.color13: #D6B760
*color13:  #D6B760
*.color14: #7A7581
*color14:  #7A7581
*.color15: #c2c4c6
*color15:  #c2c4c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c4c6
XClock*background: #000000
XClock*majorColor:  rgba:c2/c4/c6/ff
XClock*minorColor:  rgba:c2/c4/c6/ff
XClock*hourColor:   rgba:c2/c4/c6/ff
XClock*minuteColor: rgba:c2/c4/c6/ff
XClock*secondColor: rgba:c2/c4/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
