[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,127,127

[Color1]
Color=109,191,196

[Color1Intense]
Color=109,191,196

[Color2]
Color=155,165,160

[Color2Intense]
Color=155,165,160

[Color3]
Color=221,168,170

[Color3Intense]
Color=221,168,170

[Color4]
Color=155,198,186

[Color4Intense]
Color=155,198,186

[Color5]
Color=214,190,193

[Color5Intense]
Color=214,190,193

[Color6]
Color=164,213,205

[Color6Intense]
Color=164,213,205

[Color7]
Color=199,203,203

[Color7Intense]
Color=199,203,203

[Foreground]
Color=199,203,203

[ForegroundIntense]
Color=199,203,203

[General]
Description=Colorscheme generated by wal
Opacity=1
