[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=90,111,111

[Color1]
Color=12,100,146

[Color1Intense]
Color=12,100,146

[Color2]
Color=2,116,173

[Color2Intense]
Color=2,116,173

[Color3]
Color=98,120,135

[Color3Intense]
Color=98,120,135

[Color4]
Color=151,124,133

[Color4Intense]
Color=151,124,133

[Color5]
Color=76,156,181

[Color5Intense]
Color=76,156,181

[Color6]
Color=154,158,158

[Color6Intense]
Color=154,158,158

[Color7]
Color=195,196,196

[Color7Intense]
Color=195,196,196

[Foreground]
Color=195,196,196

[ForegroundIntense]
Color=195,196,196

[General]
Description=Colorscheme generated by wal
Opacity=1
