[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=112,126,138

[Color1]
Color=193,170,175

[Color1Intense]
Color=193,170,175

[Color2]
Color=150,180,206

[Color2Intense]
Color=150,180,206

[Color3]
Color=170,211,234

[Color3Intense]
Color=170,211,234

[Color4]
Color=247,218,204

[Color4Intense]
Color=247,218,204

[Color5]
Color=254,231,212

[Color5Intense]
Color=254,231,212

[Color6]
Color=206,214,226

[Color6Intense]
Color=206,214,226

[Color7]
Color=203,205,208

[Color7Intense]
Color=203,205,208

[Foreground]
Color=203,205,208

[ForegroundIntense]
Color=203,205,208

[General]
Description=Colorscheme generated by wal
Opacity=1
