! X colors.
! Generated by 'wal'
*foreground:        #c3c9c9
*background:        #000000
*.foreground:       #c3c9c9
*.background:       #000000
emacs*foreground:   #c3c9c9
emacs*background:   #000000
URxvt*foreground:   #c3c9c9
XTerm*foreground:   #c3c9c9
UXTerm*foreground:  #c3c9c9
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c9c9
XTerm*cursorColor:  #c3c9c9
UXTerm*cursorColor: #c3c9c9
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #BDCA51
*color1:  #BDCA51
*.color2: #F3E76C
*color2:  #F3E76C
*.color3: #096B95
*color3:  #096B95
*.color4: #1D949C
*color4:  #1D949C
*.color5: #23B0DE
*color5:  #23B0DE
*.color6: #4DC3CF
*color6:  #4DC3CF
*.color7: #c3c9c9
*color7:  #c3c9c9
*.color8: #607676
*color8:  #607676
*.color9: #BDCA51
*color9:  #BDCA51
*.color10: #F3E76C
*color10:  #F3E76C
*.color11: #096B95
*color11:  #096B95
*.color12: #1D949C
*color12:  #1D949C
*.color13: #23B0DE
*color13:  #23B0DE
*.color14: #4DC3CF
*color14:  #4DC3CF
*.color15: #c3c9c9
*color15:  #c3c9c9

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c9c9
XClock*background: #000000
XClock*majorColor:  rgba:c3/c9/c9/ff
XClock*minorColor:  rgba:c3/c9/c9/ff
XClock*hourColor:   rgba:c3/c9/c9/ff
XClock*minuteColor: rgba:c3/c9/c9/ff
XClock*secondColor: rgba:c3/c9/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
