! X colors.
! Generated by 'wal'
*foreground:        #c2c3c6
*background:        #000000
*.foreground:       #c2c3c6
*.background:       #000000
emacs*foreground:   #c2c3c6
emacs*background:   #000000
URxvt*foreground:   #c2c3c6
XTerm*foreground:   #c2c3c6
UXTerm*foreground:  #c2c3c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c3c6
XTerm*cursorColor:  #c2c3c6
UXTerm*cursorColor: #c2c3c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #646487
*color1:  #646487
*.color2: #8F768B
*color2:  #8F768B
*.color3: #837796
*color3:  #837796
*.color4: #C2A5A6
*color4:  #C2A5A6
*.color5: #DCACA9
*color5:  #DCACA9
*.color6: #ECD7CF
*color6:  #ECD7CF
*.color7: #c2c3c6
*color7:  #c2c3c6
*.color8: #5a606f
*color8:  #5a606f
*.color9: #646487
*color9:  #646487
*.color10: #8F768B
*color10:  #8F768B
*.color11: #837796
*color11:  #837796
*.color12: #C2A5A6
*color12:  #C2A5A6
*.color13: #DCACA9
*color13:  #DCACA9
*.color14: #ECD7CF
*color14:  #ECD7CF
*.color15: #c2c3c6
*color15:  #c2c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c3c6
XClock*background: #000000
XClock*majorColor:  rgba:c2/c3/c6/ff
XClock*minorColor:  rgba:c2/c3/c6/ff
XClock*hourColor:   rgba:c2/c3/c6/ff
XClock*minuteColor: rgba:c2/c3/c6/ff
XClock*secondColor: rgba:c2/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
