foreground         #c6cfc8
background         #000000
background_opacity 1.0
cursor             #c6cfc8

active_tab_foreground     #000000
active_tab_background     #c6cfc8
inactive_tab_foreground   #c6cfc8
inactive_tab_background   #000000

active_border_color   #c6cfc8
inactive_border_color #000000
bell_border_color     #506F93

color0       #000000
color8       #6b826f
color1       #506F93
color9       #506F93
color2       #A66886
color10      #A66886
color3       #619BA0
color11      #619BA0
color4       #49ACB7
color12      #49ACB7
color5       #5FAADA
color13      #5FAADA
color6       #97A69F
color14      #97A69F
color7       #c6cfc8
color15      #c6cfc8
