foreground         #c2c4c7
background         #000000
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #000000
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #000000

active_border_color   #c2c4c7
inactive_border_color #000000
bell_border_color     #566463

color0       #000000
color8       #5d6472
color1       #566463
color9       #566463
color2       #7D8A7F
color10      #7D8A7F
color3       #4D6688
color11      #4D6688
color4       #A3AA9B
color12      #A3AA9B
color5       #BABFB3
color13      #BABFB3
color6       #D0CDB5
color14      #D0CDB5
color7       #c2c4c7
color15      #c2c4c7
