! X colors.
! Generated by 'wal'
*foreground:        #c4c6cc
*background:        #000000
*.foreground:       #c4c6cc
*.background:       #000000
emacs*foreground:   #c4c6cc
emacs*background:   #000000
URxvt*foreground:   #c4c6cc
XTerm*foreground:   #c4c6cc
UXTerm*foreground:  #c4c6cc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c6cc
XTerm*cursorColor:  #c4c6cc
UXTerm*cursorColor: #c4c6cc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #AC9472
*color1:  #AC9472
*.color2: #225BA1
*color2:  #225BA1
*.color3: #2857B2
*color3:  #2857B2
*.color4: #5F66A0
*color4:  #5F66A0
*.color5: #946D9D
*color5:  #946D9D
*.color6: #4B94C8
*color6:  #4B94C8
*.color7: #c4c6cc
*color7:  #c4c6cc
*.color8: #646b7b
*color8:  #646b7b
*.color9: #AC9472
*color9:  #AC9472
*.color10: #225BA1
*color10:  #225BA1
*.color11: #2857B2
*color11:  #2857B2
*.color12: #5F66A0
*color12:  #5F66A0
*.color13: #946D9D
*color13:  #946D9D
*.color14: #4B94C8
*color14:  #4B94C8
*.color15: #c4c6cc
*color15:  #c4c6cc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c6cc
XClock*background: #000000
XClock*majorColor:  rgba:c4/c6/cc/ff
XClock*minorColor:  rgba:c4/c6/cc/ff
XClock*hourColor:   rgba:c4/c6/cc/ff
XClock*minuteColor: rgba:c4/c6/cc/ff
XClock*secondColor: rgba:c4/c6/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
