foreground         #c3c5c6
background         #000000
background_opacity 1.0
cursor             #c3c5c6

active_tab_foreground     #000000
active_tab_background     #c3c5c6
inactive_tab_foreground   #c3c5c6
inactive_tab_background   #000000

active_border_color   #c3c5c6
inactive_border_color #000000
bell_border_color     #AD916F

color0       #000000
color8       #5d6a71
color1       #AD916F
color9       #AD916F
color2       #517987
color10      #517987
color3       #8B7E81
color11      #8B7E81
color4       #5A8C91
color12      #5A8C91
color5       #A49E97
color13      #A49E97
color6       #DDAD93
color14      #DDAD93
color7       #c3c5c6
color15      #c3c5c6
