foreground         #c2c3c6
background         #000000
background_opacity 1.0
cursor             #c2c3c6

active_tab_foreground     #000000
active_tab_background     #c2c3c6
inactive_tab_foreground   #c2c3c6
inactive_tab_background   #000000

active_border_color   #c2c3c6
inactive_border_color #000000
bell_border_color     #646487

color0       #000000
color8       #5a606f
color1       #646487
color9       #646487
color2       #8F768B
color10      #8F768B
color3       #837796
color11      #837796
color4       #C2A5A6
color12      #C2A5A6
color5       #DCACA9
color13      #DCACA9
color6       #ECD7CF
color14      #ECD7CF
color7       #c2c3c6
color15      #c2c3c6
