foreground         #c4c6c7
background         #000000
background_opacity 1.0
cursor             #c4c6c7

active_tab_foreground     #000000
active_tab_background     #c4c6c7
inactive_tab_foreground   #c4c6c7
inactive_tab_background   #000000

active_border_color   #c4c6c7
inactive_border_color #000000
bell_border_color     #5E92A2

color0       #000000
color8       #5e7174
color1       #5E92A2
color9       #5E92A2
color2       #28A4DD
color10      #28A4DD
color3       #58ADD2
color11      #58ADD2
color4       #5CB1DE
color12      #5CB1DE
color5       #99A7A0
color13      #99A7A0
color6       #ACC5BF
color14      #ACC5BF
color7       #c4c6c7
color15      #c4c6c7
