Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="89,89,109"  ; ANSI Black Bold
"Colour8"="214,95,57"  ; ANSI Red
"Colour9"="214,95,57"  ; ANSI Red Bold
"Colour10"="157,106,79"  ; ANSI Green
"Colour11"="157,106,79"  ; ANSI Green Bold
"Colour12"="200,149,72"  ; ANSI Yellow
"Colour13"="200,149,72"  ; ANSI Yellow Bold
"Colour14"="223,160,90"  ; ANSI Blue
"Colour15"="223,160,90"  ; ANSI Blue Bold
"Colour16"="250,221,112"  ; ANSI Magenta
"Colour17"="250,221,112"  ; ANSI Magenta Bold
"Colour18"="102,142,171"  ; ANSI Cyan
"Colour19"="102,142,171"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

