" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/48.jpg"
let background = "#000000"
let foreground = "#c7c3c2"
let cursor     = "#c7c3c2"

" Colors
let color0  = "#000000"
let color1  = "#8F725A"
let color2  = "#7C8476"
let color3  = "#A1886E"
let color4  = "#CDA272"
let color5  = "#A0A49A"
let color6  = "#D0BA98"
let color7  = "#c7c3c2"
let color8  = "#71615c"
let color9  = "#8F725A"
let color10 = "#7C8476"
let color11 = "#A1886E"
let color12 = "#CDA272"
let color13 = "#A0A49A"
let color14 = "#D0BA98"
let color15 = "#c7c3c2"
