[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=101,92,113

[Color1]
Color=156,76,109

[Color1Intense]
Color=156,76,109

[Color2]
Color=184,128,122

[Color2Intense]
Color=184,128,122

[Color3]
Color=89,112,143

[Color3Intense]
Color=89,112,143

[Color4]
Color=170,103,138

[Color4Intense]
Color=170,103,138

[Color5]
Color=225,108,144

[Color5Intense]
Color=225,108,144

[Color6]
Color=112,146,172

[Color6Intense]
Color=112,146,172

[Color7]
Color=196,194,199

[Color7Intense]
Color=196,194,199

[Foreground]
Color=196,194,199

[ForegroundIntense]
Color=196,194,199

[General]
Description=Colorscheme generated by wal
Opacity=1
