[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=113,93,113

[Color1]
Color=196,145,113

[Color1Intense]
Color=196,145,113

[Color2]
Color=54,84,141

[Color2Intense]
Color=54,84,141

[Color3]
Color=99,108,144

[Color3Intense]
Color=99,108,144

[Color4]
Color=154,120,135

[Color4Intense]
Color=154,120,135

[Color5]
Color=193,127,130

[Color5Intense]
Color=193,127,130

[Color6]
Color=111,146,178

[Color6Intense]
Color=111,146,178

[Color7]
Color=199,194,199

[Color7Intense]
Color=199,194,199

[Foreground]
Color=199,194,199

[ForegroundIntense]
Color=199,194,199

[General]
Description=Colorscheme generated by wal
Opacity=1
