foreground         #c5c7c7
background         #000000
background_opacity 1.0
cursor             #c5c7c7

active_tab_foreground     #000000
active_tab_background     #c5c7c7
inactive_tab_foreground   #c5c7c7
inactive_tab_background   #000000

active_border_color   #c5c7c7
inactive_border_color #000000
bell_border_color     #6AC5AD

color0       #000000
color8       #607572
color1       #6AC5AD
color9       #6AC5AD
color2       #95A8A4
color10      #95A8A4
color3       #9ED4A3
color11      #9ED4A3
color4       #D6D89D
color12      #D6D89D
color5       #94B7CF
color13      #94B7CF
color6       #95CDCD
color14      #95CDCD
color7       #c5c7c7
color15      #c5c7c7
