" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/50.jpg"
let background = "#000000"
let foreground = "#c4c6cb"
let cursor     = "#c4c6cb"

" Colors
let color0  = "#000000"
let color1  = "#C6B978"
let color2  = "#546D8B"
let color3  = "#A26FBC"
let color4  = "#649390"
let color5  = "#51AAA9"
let color6  = "#B4A8BC"
let color7  = "#c4c6cb"
let color8  = "#646a7a"
let color9  = "#C6B978"
let color10 = "#546D8B"
let color11 = "#A26FBC"
let color12 = "#649390"
let color13 = "#51AAA9"
let color14 = "#B4A8BC"
let color15 = "#c4c6cb"
