[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=92,101,113

[Color1]
Color=72,81,87

[Color1Intense]
Color=72,81,87

[Color2]
Color=88,100,107

[Color2Intense]
Color=88,100,107

[Color3]
Color=158,101,38

[Color3Intense]
Color=158,101,38

[Color4]
Color=107,159,115

[Color4Intense]
Color=107,159,115

[Color5]
Color=211,171,62

[Color5Intense]
Color=211,171,62

[Color6]
Color=105,122,133

[Color6Intense]
Color=105,122,133

[Color7]
Color=194,196,199

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
