Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,202,204"  ; Default Foreground
"Colour1"="196,202,204"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="196,202,204"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="101,119,124"  ; ANSI Black Bold
"Colour8"="19,76,137"  ; ANSI Red
"Colour9"="19,76,137"  ; ANSI Red Bold
"Colour10"="38,91,147"  ; ANSI Green
"Colour11"="38,91,147"  ; ANSI Green Bold
"Colour12"="43,80,160"  ; ANSI Yellow
"Colour13"="43,80,160"  ; ANSI Yellow Bold
"Colour14"="91,98,154"  ; ANSI Blue
"Colour15"="91,98,154"  ; ANSI Blue Bold
"Colour16"="156,112,153"  ; ANSI Magenta
"Colour17"="156,112,153"  ; ANSI Magenta Bold
"Colour18"="212,122,154"  ; ANSI Cyan
"Colour19"="212,122,154"  ; ANSI Cyan Bold
"Colour20"="196,202,204"  ; ANSI White
"Colour21"="196,202,204"  ; ANSI White Bold

