Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,195,194"  ; Default Foreground
"Colour1"="199,195,194"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="199,195,194"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="113,97,92"  ; ANSI Black Bold
"Colour8"="143,114,90"  ; ANSI Red
"Colour9"="143,114,90"  ; ANSI Red Bold
"Colour10"="124,132,118"  ; ANSI Green
"Colour11"="124,132,118"  ; ANSI Green Bold
"Colour12"="161,136,110"  ; ANSI Yellow
"Colour13"="161,136,110"  ; ANSI Yellow Bold
"Colour14"="205,162,114"  ; ANSI Blue
"Colour15"="205,162,114"  ; ANSI Blue Bold
"Colour16"="160,164,154"  ; ANSI Magenta
"Colour17"="160,164,154"  ; ANSI Magenta Bold
"Colour18"="208,186,152"  ; ANSI Cyan
"Colour19"="208,186,152"  ; ANSI Cyan Bold
"Colour20"="199,195,194"  ; ANSI White
"Colour21"="199,195,194"  ; ANSI White Bold

