" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/giyu-tomioka-water-hashira-demon-slayer-kimetsu-no-yaiba-0-hd-wallpaper-1920x1080-uhdpaper.com-578.1_c.jpg"
let background = "#000000"
let foreground = "#c4c5cc"
let cursor     = "#c4c5cc"

" Colors
let color0  = "#000000"
let color1  = "#BFAA3B"
let color2  = "#DFA923"
let color3  = "#2451AF"
let color4  = "#57689B"
let color5  = "#5E9FD5"
let color6  = "#44ADCA"
let color7  = "#c4c5cc"
let color8  = "#65667b"
let color9  = "#BFAA3B"
let color10 = "#DFA923"
let color11 = "#2451AF"
let color12 = "#57689B"
let color13 = "#5E9FD5"
let color14 = "#44ADCA"
let color15 = "#c4c5cc"
