" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/replicate-prediction-jxqq2157c5rgm0cenad8bsb42r.png"
let background = "#000000"
let foreground = "#c7cbcb"
let cursor     = "#c7cbcb"

" Colors
let color0  = "#000000"
let color1  = "#6DBFC4"
let color2  = "#9BA5A0"
let color3  = "#DDA8AA"
let color4  = "#9BC6BA"
let color5  = "#D6BEC1"
let color6  = "#A4D5CD"
let color7  = "#c7cbcb"
let color8  = "#687f7f"
let color9  = "#6DBFC4"
let color10 = "#9BA5A0"
let color11 = "#DDA8AA"
let color12 = "#9BC6BA"
let color13 = "#D6BEC1"
let color14 = "#A4D5CD"
let color15 = "#c7cbcb"
