Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,198,204"  ; Default Foreground
"Colour1"="196,198,204"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="196,198,204"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="100,107,123"  ; ANSI Black Bold
"Colour8"="172,148,114"  ; ANSI Red
"Colour9"="172,148,114"  ; ANSI Red Bold
"Colour10"="34,91,161"  ; ANSI Green
"Colour11"="34,91,161"  ; ANSI Green Bold
"Colour12"="40,87,178"  ; ANSI Yellow
"Colour13"="40,87,178"  ; ANSI Yellow Bold
"Colour14"="95,102,160"  ; ANSI Blue
"Colour15"="95,102,160"  ; ANSI Blue Bold
"Colour16"="148,109,157"  ; ANSI Magenta
"Colour17"="148,109,157"  ; ANSI Magenta Bold
"Colour18"="75,148,200"  ; ANSI Cyan
"Colour19"="75,148,200"  ; ANSI Cyan Bold
"Colour20"="196,198,204"  ; ANSI White
"Colour21"="196,198,204"  ; ANSI White Bold

