set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c1c1c5"
set completion-group-bg "#000000"
set completion-group-fg "#535267"
set completion-highlight-bg "#535267"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c1c1c5"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c1c1c5"
set notification-bg "#000000"
set notification-fg "#c1c1c5"
set notification-error-bg "#505065"
set notification-error-fg "#c1c1c5"
set notification-warning-bg "#505065"
set notification-warning-fg "#c1c1c5"
set statusbar-bg "#000000"
set statusbar-fg "#c1c1c5"
set index-bg "#000000"
set index-fg "#c1c1c5"
set index-active-bg "#c1c1c5"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c1c1c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
