[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=107,94,116

[Color1]
Color=176,150,109

[Color1Intense]
Color=176,150,109

[Color2]
Color=215,153,110

[Color2Intense]
Color=215,153,110

[Color3]
Color=118,120,134

[Color3Intense]
Color=118,120,134

[Color4]
Color=166,154,149

[Color4Intense]
Color=166,154,149

[Color5]
Color=211,177,150

[Color5Intense]
Color=211,177,150

[Color6]
Color=233,208,169

[Color6Intense]
Color=233,208,169

[Color7]
Color=198,196,198

[Color7Intense]
Color=198,196,198

[Foreground]
Color=198,196,198

[ForegroundIntense]
Color=198,196,198

[General]
Description=Colorscheme generated by wal
Opacity=1
