" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/landscape-girl-under-cherry-blossoms-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c7cccd"
let cursor     = "#c7cccd"

" Colors
let color0  = "#000000"
let color1  = "#A891B5"
let color2  = "#D5B6AB"
let color3  = "#A1AED3"
let color4  = "#DAAFCC"
let color5  = "#B1CEE4"
let color6  = "#A0D3E6"
let color7  = "#c7cccd"
let color8  = "#697c81"
let color9  = "#A891B5"
let color10 = "#D5B6AB"
let color11 = "#A1AED3"
let color12 = "#DAAFCC"
let color13 = "#B1CEE4"
let color14 = "#A0D3E6"
let color15 = "#c7cccd"
