foreground         #c3c3c6
background         #000000
background_opacity 1.0
cursor             #c3c3c6

active_tab_foreground     #000000
active_tab_background     #c3c3c6
inactive_tab_foreground   #c3c3c6
inactive_tab_background   #000000

active_border_color   #c3c3c6
inactive_border_color #000000
bell_border_color     #39445C

color0       #000000
color8       #5d5d71
color1       #39445C
color9       #39445C
color2       #3E4A63
color10      #3E4A63
color3       #43425E
color11      #43425E
color4       #4E4A77
color12      #4E4A77
color5       #4A637D
color13      #4A637D
color6       #555384
color14      #555384
color7       #c3c3c6
color15      #c3c3c6
