! X colors.
! Generated by 'wal'
*foreground:        #c1c1c5
*background:        #000000
*.foreground:       #c1c1c5
*.background:       #000000
emacs*foreground:   #c1c1c5
emacs*background:   #000000
URxvt*foreground:   #c1c1c5
XTerm*foreground:   #c1c1c5
UXTerm*foreground:  #c1c1c5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c1c1c5
XTerm*cursorColor:  #c1c1c5
UXTerm*cursorColor: #c1c1c5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #505065
*color1:  #505065
*.color2: #535267
*color2:  #535267
*.color3: #6E6678
*color3:  #6E6678
*.color4: #82727C
*color4:  #82727C
*.color5: #7D7181
*color5:  #7D7181
*.color6: #887988
*color6:  #887988
*.color7: #c1c1c5
*color7:  #c1c1c5
*.color8: #59596d
*color8:  #59596d
*.color9: #505065
*color9:  #505065
*.color10: #535267
*color10:  #535267
*.color11: #6E6678
*color11:  #6E6678
*.color12: #82727C
*color12:  #82727C
*.color13: #7D7181
*color13:  #7D7181
*.color14: #887988
*color14:  #887988
*.color15: #c1c1c5
*color15:  #c1c1c5

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c1c1c5
XClock*background: #000000
XClock*majorColor:  rgba:c1/c1/c5/ff
XClock*minorColor:  rgba:c1/c1/c5/ff
XClock*hourColor:   rgba:c1/c1/c5/ff
XClock*minuteColor: rgba:c1/c1/c5/ff
XClock*secondColor: rgba:c1/c1/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
