foreground         #c6c3c2
background         #000000
background_opacity 1.0
cursor             #c6c3c2

active_tab_foreground     #000000
active_tab_background     #c6c3c2
inactive_tab_foreground   #c6c3c2
inactive_tab_background   #000000

active_border_color   #c6c3c2
inactive_border_color #000000
bell_border_color     #D96829

color0       #000000
color8       #70615b
color1       #D96829
color9       #D96829
color2       #AB7251
color10      #AB7251
color3       #DB9B58
color11      #DB9B58
color4       #EBB65B
color12      #EBB65B
color5       #987F80
color13      #987F80
color6       #C7A99F
color14      #C7A99F
color7       #c6c3c2
color15      #c6c3c2
