foreground         #c6c4c6
background         #000000
background_opacity 1.0
cursor             #c6c4c6

active_tab_foreground     #000000
active_tab_background     #c6c4c6
inactive_tab_foreground   #c6c4c6
inactive_tab_background   #000000

active_border_color   #c6c4c6
inactive_border_color #000000
bell_border_color     #B0966D

color0       #000000
color8       #6b5e74
color1       #B0966D
color9       #B0966D
color2       #D7996E
color10      #D7996E
color3       #767886
color11      #767886
color4       #A69A95
color12      #A69A95
color5       #D3B196
color13      #D3B196
color6       #E9D0A9
color14      #E9D0A9
color7       #c6c4c6
color15      #c6c4c6
