foreground         #c2c7c7
background         #000000
background_opacity 1.0
cursor             #c2c7c7

active_tab_foreground     #000000
active_tab_background     #c2c7c7
inactive_tab_foreground   #c2c7c7
inactive_tab_background   #000000

active_border_color   #c2c7c7
inactive_border_color #000000
bell_border_color     #A56336

color0       #000000
color8       #5d7272
color1       #A56336
color9       #A56336
color2       #5C906F
color10      #5C906F
color3       #C7AC58
color11      #C7AC58
color4       #3D738B
color12      #3D738B
color5       #6AA99A
color13      #6AA99A
color6       #A3C3AC
color14      #A3C3AC
color7       #c2c7c7
color15      #c2c7c7
