foreground         #cacbcf
background         #000000
background_opacity 1.0
cursor             #cacbcf

active_tab_foreground     #000000
active_tab_background     #cacbcf
inactive_tab_foreground   #cacbcf
inactive_tab_background   #000000

active_border_color   #cacbcf
inactive_border_color #000000
bell_border_color     #3496C5

color0       #000000
color8       #6f7687
color1       #3496C5
color9       #3496C5
color2       #17ADD2
color10      #17ADD2
color3       #2CAFCF
color11      #2CAFCF
color4       #4CB5CD
color12      #4CB5CD
color5       #EA9194
color13      #EA9194
color6       #E8A69F
color14      #E8A69F
color7       #cacbcf
color15      #cacbcf
