[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=111,91,91

[Color1]
Color=237,109,75

[Color1Intense]
Color=237,109,75

[Color2]
Color=230,180,95

[Color2Intense]
Color=230,180,95

[Color3]
Color=229,161,97

[Color3Intense]
Color=229,161,97

[Color4]
Color=142,127,141

[Color4Intense]
Color=142,127,141

[Color5]
Color=169,160,150

[Color5Intense]
Color=169,160,150

[Color6]
Color=223,182,137

[Color6Intense]
Color=223,182,137

[Color7]
Color=198,194,194

[Color7Intense]
Color=198,194,194

[Foreground]
Color=198,194,194

[ForegroundIntense]
Color=198,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
