[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=93,93,113

[Color1]
Color=57,68,92

[Color1Intense]
Color=57,68,92

[Color2]
Color=62,74,99

[Color2Intense]
Color=62,74,99

[Color3]
Color=67,66,94

[Color3Intense]
Color=67,66,94

[Color4]
Color=78,74,119

[Color4Intense]
Color=78,74,119

[Color5]
Color=74,99,125

[Color5Intense]
Color=74,99,125

[Color6]
Color=85,83,132

[Color6Intense]
Color=85,83,132

[Color7]
Color=195,195,198

[Color7Intense]
Color=195,195,198

[Foreground]
Color=195,195,198

[ForegroundIntense]
Color=195,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
