set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c7c3c2"
set completion-group-bg "#000000"
set completion-group-fg "#7C8476"
set completion-highlight-bg "#7C8476"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c7c3c2"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c7c3c2"
set notification-bg "#000000"
set notification-fg "#c7c3c2"
set notification-error-bg "#8F725A"
set notification-error-fg "#c7c3c2"
set notification-warning-bg "#8F725A"
set notification-warning-fg "#c7c3c2"
set statusbar-bg "#000000"
set statusbar-fg "#c7c3c2"
set index-bg "#000000"
set index-fg "#c7c3c2"
set index-active-bg "#c7c3c2"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c7c3c2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
