set $wallpaper /home/bjtn/.config/wallpapers/kyojuro-rengoku-flame-hashira-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-uhdpaper.com-259@2@a.jpg

set $background #000000
set $foreground #c7c2c3

set $color0 #000000
set $color1 #E27051
set $color2 #F09863
set $color3 #F6CA40
set $color4 #AC6F87
set $color5 #B29C9F
set $color6 #EDAB92
set $color7 #c7c2c3
set $color8 #725d5f
set $color9 #E27051
set $color10 #F09863
set $color11 #F6CA40
set $color12 #AC6F87
set $color13 #B29C9F
set $color14 #EDAB92
set $color15 #c7c2c3
