foreground         #c4c3c6
background         #000000
background_opacity 1.0
cursor             #c4c3c6

active_tab_foreground     #000000
active_tab_background     #c4c3c6
inactive_tab_foreground   #c4c3c6
inactive_tab_background   #000000

active_border_color   #c4c3c6
inactive_border_color #000000
bell_border_color     #F05B9A

color0       #000000
color8       #605d71
color1       #F05B9A
color9       #F05B9A
color2       #F730F5
color10      #F730F5
color3       #F461ED
color11      #F461ED
color4       #69A6F3
color12      #69A6F3
color5       #FC9F99
color13      #FC9F99
color6       #B4B8E0
color14      #B4B8E0
color7       #c4c3c6
color15      #c4c3c6
