" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wp2498908-ratchet-clank-wallpapers.jpg"
let background = "#000000"
let foreground = "#c2c4c7"
let cursor     = "#c2c4c7"

" Colors
let color0  = "#000000"
let color1  = "#485157"
let color2  = "#58646B"
let color3  = "#9E6526"
let color4  = "#6B9F73"
let color5  = "#D3AB3E"
let color6  = "#697A85"
let color7  = "#c2c4c7"
let color8  = "#5c6571"
let color9  = "#485157"
let color10 = "#58646B"
let color11 = "#9E6526"
let color12 = "#6B9F73"
let color13 = "#D3AB3E"
let color14 = "#697A85"
let color15 = "#c2c4c7"
