" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/938833-1920x1080-desktop-1080p-makoto-shinkai-wallpaper-photo.jpg"
let background = "#000000"
let foreground = "#c4c6c7"
let cursor     = "#c4c6c7"

" Colors
let color0  = "#000000"
let color1  = "#5E92A2"
let color2  = "#28A4DD"
let color3  = "#58ADD2"
let color4  = "#5CB1DE"
let color5  = "#99A7A0"
let color6  = "#ACC5BF"
let color7  = "#c4c6c7"
let color8  = "#5e7174"
let color9  = "#5E92A2"
let color10 = "#28A4DD"
let color11 = "#58ADD2"
let color12 = "#5CB1DE"
let color13 = "#99A7A0"
let color14 = "#ACC5BF"
let color15 = "#c4c6c7"
