! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #000000
*.foreground:       #c2c4c7
*.background:       #000000
emacs*foreground:   #c2c4c7
emacs*background:   #000000
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #566463
*color1:  #566463
*.color2: #7D8A7F
*color2:  #7D8A7F
*.color3: #4D6688
*color3:  #4D6688
*.color4: #A3AA9B
*color4:  #A3AA9B
*.color5: #BABFB3
*color5:  #BABFB3
*.color6: #D0CDB5
*color6:  #D0CDB5
*.color7: #c2c4c7
*color7:  #c2c4c7
*.color8: #5d6472
*color8:  #5d6472
*.color9: #566463
*color9:  #566463
*.color10: #7D8A7F
*color10:  #7D8A7F
*.color11: #4D6688
*color11:  #4D6688
*.color12: #A3AA9B
*color12:  #A3AA9B
*.color13: #BABFB3
*color13:  #BABFB3
*.color14: #D0CDB5
*color14:  #D0CDB5
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #000000
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
