" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/hyprland_kath.gif"
let background = "#000000"
let foreground = "#c2c3c5"
let cursor     = "#c2c3c5"

" Colors
let color0  = "#000000"
let color1  = "#344871"
let color2  = "#4F516E"
let color3  = "#37518C"
let color4  = "#4B55A0"
let color5  = "#5468A0"
let color6  = "#906983"
let color7  = "#c2c3c5"
let color8  = "#5a636e"
let color9  = "#344871"
let color10 = "#4F516E"
let color11 = "#37518C"
let color12 = "#4B55A0"
let color13 = "#5468A0"
let color14 = "#906983"
let color15 = "#c2c3c5"
