set $wallpaper /home/bjtn/.config/wallpapers/giyu-tomioka-hashira-demon-slayer-kimetsu-no-yaiba-0-hd-wallpaper-1920x1080-uhdpaper.com-582.1_c.jpg

set $background #000000
set $foreground #c2c3c7

set $color0 #000000
set $color1 #326698
set $color2 #5D748C
set $color3 #6E899A
set $color4 #4694A9
set $color5 #96A0AA
set $color6 #C8BEBA
set $color7 #c2c3c7
set $color8 #5c6171
set $color9 #326698
set $color10 #5D748C
set $color11 #6E899A
set $color12 #4694A9
set $color13 #96A0AA
set $color14 #C8BEBA
set $color15 #c2c3c7
