set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c4c6cc"
set completion-group-bg "#000000"
set completion-group-fg "#768BA4"
set completion-highlight-bg "#768BA4"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c4c6cc"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c4c6cc"
set notification-bg "#000000"
set notification-fg "#c4c6cc"
set notification-error-bg "#8D6A83"
set notification-error-fg "#c4c6cc"
set notification-warning-bg "#8D6A83"
set notification-warning-fg "#c4c6cc"
set statusbar-bg "#000000"
set statusbar-fg "#c4c6cc"
set index-bg "#000000"
set index-fg "#c4c6cc"
set index-active-bg "#c4c6cc"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c4c6cc"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
