! X colors.
! Generated by 'wal'
*foreground:        #c2c7c4
*background:        #000000
*.foreground:       #c2c7c4
*.background:       #000000
emacs*foreground:   #c2c7c4
emacs*background:   #000000
URxvt*foreground:   #c2c7c4
XTerm*foreground:   #c2c7c4
UXTerm*foreground:  #c2c7c4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c7c4
XTerm*cursorColor:  #c2c7c4
UXTerm*cursorColor: #c2c7c4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #9EB85C
*color1:  #9EB85C
*.color2: #57748E
*color2:  #57748E
*.color3: #6F8D9F
*color3:  #6F8D9F
*.color4: #35B7FC
*color4:  #35B7FC
*.color5: #5BB5F6
*color5:  #5BB5F6
*.color6: #6DC0F6
*color6:  #6DC0F6
*.color7: #c2c7c4
*color7:  #c2c7c4
*.color8: #5c7165
*color8:  #5c7165
*.color9: #9EB85C
*color9:  #9EB85C
*.color10: #57748E
*color10:  #57748E
*.color11: #6F8D9F
*color11:  #6F8D9F
*.color12: #35B7FC
*color12:  #35B7FC
*.color13: #5BB5F6
*color13:  #5BB5F6
*.color14: #6DC0F6
*color14:  #6DC0F6
*.color15: #c2c7c4
*color15:  #c2c7c4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c7c4
XClock*background: #000000
XClock*majorColor:  rgba:c2/c7/c4/ff
XClock*minorColor:  rgba:c2/c7/c4/ff
XClock*hourColor:   rgba:c2/c7/c4/ff
XClock*minuteColor: rgba:c2/c7/c4/ff
XClock*secondColor: rgba:c2/c7/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
