[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=112,115,137

[Color1]
Color=60,130,206

[Color1Intense]
Color=60,130,206

[Color2]
Color=102,147,206

[Color2Intense]
Color=102,147,206

[Color3]
Color=157,147,183

[Color3Intense]
Color=157,147,183

[Color4]
Color=223,175,183

[Color4Intense]
Color=223,175,183

[Color5]
Color=158,173,209

[Color5Intense]
Color=158,173,209

[Color6]
Color=211,180,202

[Color6Intense]
Color=211,180,202

[Color7]
Color=200,201,210

[Color7Intense]
Color=200,201,210

[Foreground]
Color=200,201,210

[ForegroundIntense]
Color=200,201,210

[General]
Description=Colorscheme generated by wal
Opacity=1
