foreground         #c4c5ca
background         #000000
background_opacity 1.0
cursor             #c4c5ca

active_tab_foreground     #000000
active_tab_background     #c4c5ca
inactive_tab_foreground   #c4c5ca
inactive_tab_background   #000000

active_border_color   #c4c5ca
inactive_border_color #000000
bell_border_color     #556E9C

color0       #000000
color8       #636679
color1       #556E9C
color9       #556E9C
color2       #937989
color10      #937989
color3       #F5628D
color11      #F5628D
color4       #459FD0
color12      #459FD0
color5       #9D8896
color13      #9D8896
color6       #DCABA9
color14      #DCABA9
color7       #c4c5ca
color15      #c4c5ca
