[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=96,118,118

[Color1]
Color=189,202,81

[Color1Intense]
Color=189,202,81

[Color2]
Color=243,231,108

[Color2Intense]
Color=243,231,108

[Color3]
Color=9,107,149

[Color3Intense]
Color=9,107,149

[Color4]
Color=29,148,156

[Color4Intense]
Color=29,148,156

[Color5]
Color=35,176,222

[Color5Intense]
Color=35,176,222

[Color6]
Color=77,195,207

[Color6Intense]
Color=77,195,207

[Color7]
Color=195,201,201

[Color7Intense]
Color=195,201,201

[Foreground]
Color=195,201,201

[ForegroundIntense]
Color=195,201,201

[General]
Description=Colorscheme generated by wal
Opacity=1
