foreground         #c4c1c1
background         #000000
background_opacity 1.0
cursor             #c4c1c1

active_tab_foreground     #000000
active_tab_background     #c4c1c1
inactive_tab_foreground   #c4c1c1
inactive_tab_background   #000000

active_border_color   #c4c1c1
inactive_border_color #000000
bell_border_color     #C54730

color0       #000000
color8       #6c5858
color1       #C54730
color9       #C54730
color2       #EC592C
color10      #EC592C
color3       #F09562
color11      #F09562
color4       #5F7C83
color12      #5F7C83
color5       #6D8D91
color13      #6D8D91
color6       #F6B08D
color14      #F6B08D
color7       #c4c1c1
color15      #c4c1c1
