! X colors.
! Generated by 'wal'
*foreground:        #c3c4c4
*background:        #000000
*.foreground:       #c3c4c4
*.background:       #000000
emacs*foreground:   #c3c4c4
emacs*background:   #000000
URxvt*foreground:   #c3c4c4
XTerm*foreground:   #c3c4c4
UXTerm*foreground:  #c3c4c4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c4c4
XTerm*cursorColor:  #c3c4c4
UXTerm*cursorColor: #c3c4c4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #0C6492
*color1:  #0C6492
*.color2: #0274AD
*color2:  #0274AD
*.color3: #627887
*color3:  #627887
*.color4: #977C85
*color4:  #977C85
*.color5: #4C9CB5
*color5:  #4C9CB5
*.color6: #9A9E9E
*color6:  #9A9E9E
*.color7: #c3c4c4
*color7:  #c3c4c4
*.color8: #5a6f6f
*color8:  #5a6f6f
*.color9: #0C6492
*color9:  #0C6492
*.color10: #0274AD
*color10:  #0274AD
*.color11: #627887
*color11:  #627887
*.color12: #977C85
*color12:  #977C85
*.color13: #4C9CB5
*color13:  #4C9CB5
*.color14: #9A9E9E
*color14:  #9A9E9E
*.color15: #c3c4c4
*color15:  #c3c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c4c4
XClock*background: #000000
XClock*majorColor:  rgba:c3/c4/c4/ff
XClock*minorColor:  rgba:c3/c4/c4/ff
XClock*hourColor:   rgba:c3/c4/c4/ff
XClock*minuteColor: rgba:c3/c4/c4/ff
XClock*secondColor: rgba:c3/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
