[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=99,102,121

[Color1]
Color=85,110,156

[Color1Intense]
Color=85,110,156

[Color2]
Color=147,121,137

[Color2Intense]
Color=147,121,137

[Color3]
Color=245,98,141

[Color3Intense]
Color=245,98,141

[Color4]
Color=69,159,208

[Color4Intense]
Color=69,159,208

[Color5]
Color=157,136,150

[Color5Intense]
Color=157,136,150

[Color6]
Color=220,171,169

[Color6Intense]
Color=220,171,169

[Color7]
Color=196,197,202

[Color7Intense]
Color=196,197,202

[Foreground]
Color=196,197,202

[ForegroundIntense]
Color=196,197,202

[General]
Description=Colorscheme generated by wal
Opacity=1
