! X colors.
! Generated by 'wal'
*foreground:        #c3c2c6
*background:        #000000
*.foreground:       #c3c2c6
*.background:       #000000
emacs*foreground:   #c3c2c6
emacs*background:   #000000
URxvt*foreground:   #c3c2c6
XTerm*foreground:   #c3c2c6
UXTerm*foreground:  #c3c2c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c2c6
XTerm*cursorColor:  #c3c2c6
UXTerm*cursorColor: #c3c2c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #3267DE
*color1:  #3267DE
*.color2: #5B6ADA
*color2:  #5B6ADA
*.color3: #9966C1
*color3:  #9966C1
*.color4: #418AEF
*color4:  #418AEF
*.color5: #6192F4
*color5:  #6192F4
*.color6: #9A9CF7
*color6:  #9A9CF7
*.color7: #c3c2c6
*color7:  #c3c2c6
*.color8: #5f5b70
*color8:  #5f5b70
*.color9: #3267DE
*color9:  #3267DE
*.color10: #5B6ADA
*color10:  #5B6ADA
*.color11: #9966C1
*color11:  #9966C1
*.color12: #418AEF
*color12:  #418AEF
*.color13: #6192F4
*color13:  #6192F4
*.color14: #9A9CF7
*color14:  #9A9CF7
*.color15: #c3c2c6
*color15:  #c3c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c2c6
XClock*background: #000000
XClock*majorColor:  rgba:c3/c2/c6/ff
XClock*minorColor:  rgba:c3/c2/c6/ff
XClock*hourColor:   rgba:c3/c2/c6/ff
XClock*minuteColor: rgba:c3/c2/c6/ff
XClock*secondColor: rgba:c3/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
