Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,194,195"  ; Default Foreground
"Colour1"="199,194,195"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="199,194,195"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="114,93,95"  ; ANSI Black Bold
"Colour8"="226,112,81"  ; ANSI Red
"Colour9"="226,112,81"  ; ANSI Red Bold
"Colour10"="240,152,99"  ; ANSI Green
"Colour11"="240,152,99"  ; ANSI Green Bold
"Colour12"="246,202,64"  ; ANSI Yellow
"Colour13"="246,202,64"  ; ANSI Yellow Bold
"Colour14"="172,111,135"  ; ANSI Blue
"Colour15"="172,111,135"  ; ANSI Blue Bold
"Colour16"="178,156,159"  ; ANSI Magenta
"Colour17"="178,156,159"  ; ANSI Magenta Bold
"Colour18"="237,171,146"  ; ANSI Cyan
"Colour19"="237,171,146"  ; ANSI Cyan Bold
"Colour20"="199,194,195"  ; ANSI White
"Colour21"="199,194,195"  ; ANSI White Bold

