foreground         #c7c3c2
background         #000000
background_opacity 1.0
cursor             #c7c3c2

active_tab_foreground     #000000
active_tab_background     #c7c3c2
inactive_tab_foreground   #c7c3c2
inactive_tab_background   #000000

active_border_color   #c7c3c2
inactive_border_color #000000
bell_border_color     #8F725A

color0       #000000
color8       #71615c
color1       #8F725A
color9       #8F725A
color2       #7C8476
color10      #7C8476
color3       #A1886E
color11      #A1886E
color4       #CDA272
color12      #CDA272
color5       #A0A49A
color13      #A0A49A
color6       #D0BA98
color14      #D0BA98
color7       #c7c3c2
color15      #c7c3c2
