! X colors.
! Generated by 'wal'
*foreground:        #c5c8cd
*background:        #000000
*.foreground:       #c5c8cd
*.background:       #000000
emacs*foreground:   #c5c8cd
emacs*background:   #000000
URxvt*foreground:   #c5c8cd
XTerm*foreground:   #c5c8cd
UXTerm*foreground:  #c5c8cd
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c5c8cd
XTerm*cursorColor:  #c5c8cd
UXTerm*cursorColor: #c5c8cd
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #3478CA
*color1:  #3478CA
*.color2: #437CC5
*color2:  #437CC5
*.color3: #917593
*color3:  #917593
*.color4: #3A88DB
*color4:  #3A88DB
*.color5: #488AD5
*color5:  #488AD5
*.color6: #53A2E7
*color6:  #53A2E7
*.color7: #c5c8cd
*color7:  #c5c8cd
*.color8: #67707e
*color8:  #67707e
*.color9: #3478CA
*color9:  #3478CA
*.color10: #437CC5
*color10:  #437CC5
*.color11: #917593
*color11:  #917593
*.color12: #3A88DB
*color12:  #3A88DB
*.color13: #488AD5
*color13:  #488AD5
*.color14: #53A2E7
*color14:  #53A2E7
*.color15: #c5c8cd
*color15:  #c5c8cd

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c5c8cd
XClock*background: #000000
XClock*majorColor:  rgba:c5/c8/cd/ff
XClock*minorColor:  rgba:c5/c8/cd/ff
XClock*hourColor:   rgba:c5/c8/cd/ff
XClock*minuteColor: rgba:c5/c8/cd/ff
XClock*secondColor: rgba:c5/c8/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
