foreground         #c3c2c7
background         #000000
background_opacity 1.0
cursor             #c3c2c7

active_tab_foreground     #000000
active_tab_background     #c3c2c7
inactive_tab_foreground   #c3c2c7
inactive_tab_background   #000000

active_border_color   #c3c2c7
inactive_border_color #000000
bell_border_color     #573264

color0       #000000
color8       #615d72
color1       #573264
color9       #573264
color2       #684C68
color10      #684C68
color3       #B55D5F
color11      #B55D5F
color4       #975B6A
color12      #975B6A
color5       #E6986F
color13      #E6986F
color6       #735787
color14      #735787
color7       #c3c2c7
color15      #c3c2c7
