foreground         #c1c4c5
background         #000000
background_opacity 1.0
cursor             #c1c4c5

active_tab_foreground     #000000
active_tab_background     #c1c4c5
inactive_tab_foreground   #c1c4c5
inactive_tab_background   #000000

active_border_color   #c1c4c5
inactive_border_color #000000
bell_border_color     #026958

color0       #000000
color8       #596b6d
color1       #026958
color9       #026958
color2       #01536E
color10      #01536E
color3       #01647B
color11      #01647B
color4       #028F76
color12      #028F76
color5       #016988
color13      #016988
color6       #026799
color14      #026799
color7       #c1c4c5
color15      #c1c4c5
