! X colors.
! Generated by 'wal'
*foreground:        #c8cacc
*background:        #000000
*.foreground:       #c8cacc
*.background:       #000000
emacs*foreground:   #c8cacc
emacs*background:   #000000
URxvt*foreground:   #c8cacc
XTerm*foreground:   #c8cacc
UXTerm*foreground:  #c8cacc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c8cacc
XTerm*cursorColor:  #c8cacc
UXTerm*cursorColor: #c8cacc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #93A0AF
*color1:  #93A0AF
*.color2: #CCBBBF
*color2:  #CCBBBF
*.color3: #9EB7C3
*color3:  #9EB7C3
*.color4: #A8BCC6
*color4:  #A8BCC6
*.color5: #EEB9CC
*color5:  #EEB9CC
*.color6: #CAD3DD
*color6:  #CAD3DD
*.color7: #c8cacc
*color7:  #c8cacc
*.color8: #6a7382
*color8:  #6a7382
*.color9: #93A0AF
*color9:  #93A0AF
*.color10: #CCBBBF
*color10:  #CCBBBF
*.color11: #9EB7C3
*color11:  #9EB7C3
*.color12: #A8BCC6
*color12:  #A8BCC6
*.color13: #EEB9CC
*color13:  #EEB9CC
*.color14: #CAD3DD
*color14:  #CAD3DD
*.color15: #c8cacc
*color15:  #c8cacc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c8cacc
XClock*background: #000000
XClock*majorColor:  rgba:c8/ca/cc/ff
XClock*minorColor:  rgba:c8/ca/cc/ff
XClock*hourColor:   rgba:c8/ca/cc/ff
XClock*minuteColor: rgba:c8/ca/cc/ff
XClock*secondColor: rgba:c8/ca/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
