" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/beautiful-flower-field-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c7cbcc"
let cursor     = "#c7cbcc"

" Colors
let color0  = "#000000"
let color1  = "#68CAFC"
let color2  = "#B3ADA8"
let color3  = "#F3A0A5"
let color4  = "#E7D2A6"
let color5  = "#A1DBF9"
let color6  = "#EFDCD6"
let color7  = "#c7cbcc"
let color8  = "#687d7f"
let color9  = "#68CAFC"
let color10 = "#B3ADA8"
let color11 = "#F3A0A5"
let color12 = "#E7D2A6"
let color13 = "#A1DBF9"
let color14 = "#EFDCD6"
let color15 = "#c7cbcc"
