[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=93,113,109

[Color1]
Color=171,103,78

[Color1Intense]
Color=171,103,78

[Color2]
Color=84,134,84

[Color2Intense]
Color=84,134,84

[Color3]
Color=107,141,102

[Color3Intense]
Color=107,141,102

[Color4]
Color=160,153,109

[Color4Intense]
Color=160,153,109

[Color5]
Color=84,117,136

[Color5Intense]
Color=84,117,136

[Color6]
Color=96,155,165

[Color6Intense]
Color=96,155,165

[Color7]
Color=195,198,198

[Color7Intense]
Color=195,198,198

[Foreground]
Color=195,198,198

[ForegroundIntense]
Color=195,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
