Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,200"  ; Default Foreground
"Colour1"="195,196,200"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="195,196,200"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="95,99,116"  ; ANSI Black Bold
"Colour8"="41,105,147"  ; ANSI Red
"Colour9"="41,105,147"  ; ANSI Red Bold
"Colour10"="34,115,191"  ; ANSI Green
"Colour11"="34,115,191"  ; ANSI Green Bold
"Colour12"="89,110,162"  ; ANSI Yellow
"Colour13"="89,110,162"  ; ANSI Yellow Bold
"Colour14"="162,119,161"  ; ANSI Blue
"Colour15"="162,119,161"  ; ANSI Blue Bold
"Colour16"="53,138,180"  ; ANSI Magenta
"Colour17"="53,138,180"  ; ANSI Magenta Bold
"Colour18"="55,162,203"  ; ANSI Cyan
"Colour19"="55,162,203"  ; ANSI Cyan Bold
"Colour20"="195,196,200"  ; ANSI White
"Colour21"="195,196,200"  ; ANSI White Bold

