set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c7c2c3"
set completion-group-bg "#000000"
set completion-group-fg "#F09863"
set completion-highlight-bg "#F09863"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c7c2c3"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c7c2c3"
set notification-bg "#000000"
set notification-fg "#c7c2c3"
set notification-error-bg "#E27051"
set notification-error-fg "#c7c2c3"
set notification-warning-bg "#E27051"
set notification-warning-fg "#c7c2c3"
set statusbar-bg "#000000"
set statusbar-fg "#c7c2c3"
set index-bg "#000000"
set index-fg "#c7c2c3"
set index-active-bg "#c7c2c3"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c7c2c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
