[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=110,90,110

[Color1]
Color=179,132,120

[Color1Intense]
Color=179,132,120

[Color2]
Color=222,149,116

[Color2Intense]
Color=222,149,116

[Color3]
Color=253,197,120

[Color3Intense]
Color=253,197,120

[Color4]
Color=153,127,129

[Color4Intense]
Color=153,127,129

[Color5]
Color=183,148,137

[Color5Intense]
Color=183,148,137

[Color6]
Color=223,171,144

[Color6Intense]
Color=223,171,144

[Color7]
Color=196,195,196

[Color7Intense]
Color=196,195,196

[Foreground]
Color=196,195,196

[ForegroundIntense]
Color=196,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
