! X colors.
! Generated by 'wal'
*foreground:        #c3c3c4
*background:        #000000
*.foreground:       #c3c3c4
*.background:       #000000
emacs*foreground:   #c3c3c4
emacs*background:   #000000
URxvt*foreground:   #c3c3c4
XTerm*foreground:   #c3c3c4
UXTerm*foreground:  #c3c3c4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c3c4
XTerm*cursorColor:  #c3c3c4
UXTerm*cursorColor: #c3c3c4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #654847
*color1:  #654847
*.color2: #90363B
*color2:  #90363B
*.color3: #913A45
*color3:  #913A45
*.color4: #A0514F
*color4:  #A0514F
*.color5: #D3685B
*color5:  #D3685B
*.color6: #E0956E
*color6:  #E0956E
*.color7: #c3c3c4
*color7:  #c3c3c4
*.color8: #5f5a6f
*color8:  #5f5a6f
*.color9: #654847
*color9:  #654847
*.color10: #90363B
*color10:  #90363B
*.color11: #913A45
*color11:  #913A45
*.color12: #A0514F
*color12:  #A0514F
*.color13: #D3685B
*color13:  #D3685B
*.color14: #E0956E
*color14:  #E0956E
*.color15: #c3c3c4
*color15:  #c3c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c3c4
XClock*background: #000000
XClock*majorColor:  rgba:c3/c3/c4/ff
XClock*minorColor:  rgba:c3/c3/c4/ff
XClock*hourColor:   rgba:c3/c3/c4/ff
XClock*minuteColor: rgba:c3/c3/c4/ff
XClock*secondColor: rgba:c3/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
