set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c8cbcf"
set completion-group-bg "#000000"
set completion-group-fg "#A0A2A7"
set completion-highlight-bg "#A0A2A7"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c8cbcf"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c8cbcf"
set notification-bg "#000000"
set notification-fg "#c8cbcf"
set notification-error-bg "#71CAE4"
set notification-error-fg "#c8cbcf"
set notification-warning-bg "#71CAE4"
set notification-warning-fg "#c8cbcf"
set statusbar-bg "#000000"
set statusbar-fg "#c8cbcf"
set index-bg "#000000"
set index-fg "#c8cbcf"
set index-active-bg "#c8cbcf"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c8cbcf"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
