! X colors.
! Generated by 'wal'
*foreground:        #c4c1c1
*background:        #000000
*.foreground:       #c4c1c1
*.background:       #000000
emacs*foreground:   #c4c1c1
emacs*background:   #000000
URxvt*foreground:   #c4c1c1
XTerm*foreground:   #c4c1c1
UXTerm*foreground:  #c4c1c1
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c1c1
XTerm*cursorColor:  #c4c1c1
UXTerm*cursorColor: #c4c1c1
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #C54730
*color1:  #C54730
*.color2: #EC592C
*color2:  #EC592C
*.color3: #F09562
*color3:  #F09562
*.color4: #5F7C83
*color4:  #5F7C83
*.color5: #6D8D91
*color5:  #6D8D91
*.color6: #F6B08D
*color6:  #F6B08D
*.color7: #c4c1c1
*color7:  #c4c1c1
*.color8: #6c5858
*color8:  #6c5858
*.color9: #C54730
*color9:  #C54730
*.color10: #EC592C
*color10:  #EC592C
*.color11: #F09562
*color11:  #F09562
*.color12: #5F7C83
*color12:  #5F7C83
*.color13: #6D8D91
*color13:  #6D8D91
*.color14: #F6B08D
*color14:  #F6B08D
*.color15: #c4c1c1
*color15:  #c4c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c1c1
XClock*background: #000000
XClock*majorColor:  rgba:c4/c1/c1/ff
XClock*minorColor:  rgba:c4/c1/c1/ff
XClock*hourColor:   rgba:c4/c1/c1/ff
XClock*minuteColor: rgba:c4/c1/c1/ff
XClock*secondColor: rgba:c4/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
