foreground         #c2c3c5
background         #000000
background_opacity 1.0
cursor             #c2c3c5

active_tab_foreground     #000000
active_tab_background     #c2c3c5
inactive_tab_foreground   #c2c3c5
inactive_tab_background   #000000

active_border_color   #c2c3c5
inactive_border_color #000000
bell_border_color     #344871

color0       #000000
color8       #5a636e
color1       #344871
color9       #344871
color2       #4F516E
color10      #4F516E
color3       #37518C
color11      #37518C
color4       #4B55A0
color12      #4B55A0
color5       #5468A0
color13      #5468A0
color6       #906983
color14      #906983
color7       #c2c3c5
color15      #c2c3c5
