[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=109,98,89

[Color1]
Color=108,82,52

[Color1Intense]
Color=108,82,52

[Color2]
Color=61,64,65

[Color2Intense]
Color=61,64,65

[Color3]
Color=80,77,74

[Color3Intense]
Color=80,77,74

[Color4]
Color=106,96,86

[Color4Intense]
Color=106,96,86

[Color5]
Color=152,104,51

[Color5Intense]
Color=152,104,51

[Color6]
Color=140,116,84

[Color6Intense]
Color=140,116,84

[Color7]
Color=197,195,193

[Color7Intense]
Color=197,195,193

[Foreground]
Color=197,195,193

[ForegroundIntense]
Color=197,195,193

[General]
Description=Colorscheme generated by wal
Opacity=1
