[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=111,118,135

[Color1]
Color=52,150,197

[Color1Intense]
Color=52,150,197

[Color2]
Color=23,173,210

[Color2Intense]
Color=23,173,210

[Color3]
Color=44,175,207

[Color3Intense]
Color=44,175,207

[Color4]
Color=76,181,205

[Color4Intense]
Color=76,181,205

[Color5]
Color=234,145,148

[Color5Intense]
Color=234,145,148

[Color6]
Color=232,166,159

[Color6Intense]
Color=232,166,159

[Color7]
Color=202,203,207

[Color7Intense]
Color=202,203,207

[Foreground]
Color=202,203,207

[ForegroundIntense]
Color=202,203,207

[General]
Description=Colorscheme generated by wal
Opacity=1
