set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c4c3c6"
set completion-group-bg "#000000"
set completion-group-fg "#F730F5"
set completion-highlight-bg "#F730F5"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c4c3c6"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c4c3c6"
set notification-bg "#000000"
set notification-fg "#c4c3c6"
set notification-error-bg "#F05B9A"
set notification-error-fg "#c4c3c6"
set notification-warning-bg "#F05B9A"
set notification-warning-fg "#c4c3c6"
set statusbar-bg "#000000"
set statusbar-fg "#c4c3c6"
set index-bg "#000000"
set index-fg "#c4c3c6"
set index-active-bg "#c4c3c6"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c4c3c6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
