foreground         #c1c5c5
background         #000000
background_opacity 1.0
cursor             #c1c5c5

active_tab_foreground     #000000
active_tab_background     #c1c5c5
inactive_tab_foreground   #c1c5c5
inactive_tab_background   #000000

active_border_color   #c1c5c5
inactive_border_color #000000
bell_border_color     #31454F

color0       #000000
color8       #596d6d
color1       #31454F
color9       #31454F
color2       #2B5366
color10      #2B5366
color3       #4D4F4E
color11      #4D4F4E
color4       #656766
color12      #656766
color5       #A73B36
color13      #A73B36
color6       #80817F
color14      #80817F
color7       #c1c5c5
color15      #c1c5c5
