" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/hollow-knight-2.jpg"
let background = "#000000"
let foreground = "#c1c1c5"
let cursor     = "#c1c1c5"

" Colors
let color0  = "#000000"
let color1  = "#505065"
let color2  = "#535267"
let color3  = "#6E6678"
let color4  = "#82727C"
let color5  = "#7D7181"
let color6  = "#887988"
let color7  = "#c1c1c5"
let color8  = "#59596d"
let color9  = "#505065"
let color10 = "#535267"
let color11 = "#6E6678"
let color12 = "#82727C"
let color13 = "#7D7181"
let color14 = "#887988"
let color15 = "#c1c1c5"
