set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c8cccc"
set completion-group-bg "#000000"
set completion-group-fg "#2C9FA9"
set completion-highlight-bg "#2C9FA9"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c8cccc"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c8cccc"
set notification-bg "#000000"
set notification-fg "#c8cccc"
set notification-error-bg "#1399AF"
set notification-error-fg "#c8cccc"
set notification-warning-bg "#1399AF"
set notification-warning-fg "#c8cccc"
set statusbar-bg "#000000"
set statusbar-fg "#c8cccc"
set index-bg "#000000"
set index-fg "#c8cccc"
set index-active-bg "#c8cccc"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c8cccc"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
