! X colors.
! Generated by 'wal'
*foreground:        #c8cbcf
*background:        #000000
*.foreground:       #c8cbcf
*.background:       #000000
emacs*foreground:   #c8cbcf
emacs*background:   #000000
URxvt*foreground:   #c8cbcf
XTerm*foreground:   #c8cbcf
UXTerm*foreground:  #c8cbcf
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c8cbcf
XTerm*cursorColor:  #c8cbcf
UXTerm*cursorColor: #c8cbcf
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #71CAE4
*color1:  #71CAE4
*.color2: #A0A2A7
*color2:  #A0A2A7
*.color3: #E0B0A5
*color3:  #E0B0A5
*.color4: #F1CFA7
*color4:  #F1CFA7
*.color5: #BABAC3
*color5:  #BABAC3
*.color6: #A2CFE5
*color6:  #A2CFE5
*.color7: #c8cbcf
*color7:  #c8cbcf
*.color8: #6c7785
*color8:  #6c7785
*.color9: #71CAE4
*color9:  #71CAE4
*.color10: #A0A2A7
*color10:  #A0A2A7
*.color11: #E0B0A5
*color11:  #E0B0A5
*.color12: #F1CFA7
*color12:  #F1CFA7
*.color13: #BABAC3
*color13:  #BABAC3
*.color14: #A2CFE5
*color14:  #A2CFE5
*.color15: #c8cbcf
*color15:  #c8cbcf

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c8cbcf
XClock*background: #000000
XClock*majorColor:  rgba:c8/cb/cf/ff
XClock*minorColor:  rgba:c8/cb/cf/ff
XClock*hourColor:   rgba:c8/cb/cf/ff
XClock*minuteColor: rgba:c8/cb/cf/ff
XClock*secondColor: rgba:c8/cb/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
