[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=92,113,101

[Color1]
Color=158,184,92

[Color1Intense]
Color=158,184,92

[Color2]
Color=87,116,142

[Color2Intense]
Color=87,116,142

[Color3]
Color=111,141,159

[Color3Intense]
Color=111,141,159

[Color4]
Color=53,183,252

[Color4Intense]
Color=53,183,252

[Color5]
Color=91,181,246

[Color5Intense]
Color=91,181,246

[Color6]
Color=109,192,246

[Color6Intense]
Color=109,192,246

[Color7]
Color=194,199,196

[Color7Intense]
Color=194,199,196

[Foreground]
Color=194,199,196

[ForegroundIntense]
Color=194,199,196

[General]
Description=Colorscheme generated by wal
Opacity=1
