set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c4cacc"
set completion-group-bg "#000000"
set completion-group-fg "#265B93"
set completion-highlight-bg "#265B93"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c4cacc"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c4cacc"
set notification-bg "#000000"
set notification-fg "#c4cacc"
set notification-error-bg "#134C89"
set notification-error-fg "#c4cacc"
set notification-warning-bg "#134C89"
set notification-warning-fg "#c4cacc"
set statusbar-bg "#000000"
set statusbar-fg "#c4cacc"
set index-bg "#000000"
set index-fg "#c4cacc"
set index-active-bg "#c4cacc"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c4cacc"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
