" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/cute-anime-girl-christmas-gifts-desktop-wallpaper.jpg"
let background = "#000000"
let foreground = "#c3c2c6"
let cursor     = "#c3c2c6"

" Colors
let color0  = "#000000"
let color1  = "#B7867B"
let color2  = "#736C8B"
let color3  = "#8F7596"
let color4  = "#A07692"
let color5  = "#CA7984"
let color6  = "#A3869A"
let color7  = "#c3c2c6"
let color8  = "#5f5c70"
let color9  = "#B7867B"
let color10 = "#736C8B"
let color11 = "#8F7596"
let color12 = "#A07692"
let color13 = "#CA7984"
let color14 = "#A3869A"
let color15 = "#c3c2c6"
