" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/beautiful-drawn-starry-sky-desktop-wallpaper-4k.jpg"
let background = "#000000"
let foreground = "#c4c2c7"
let cursor     = "#c4c2c7"

" Colors
let color0  = "#000000"
let color1  = "#5B4C70"
let color2  = "#603889"
let color3  = "#334DAD"
let color4  = "#664D96"
let color5  = "#91438E"
let color6  = "#A0489A"
let color7  = "#c4c2c7"
let color8  = "#645e72"
let color9  = "#5B4C70"
let color10 = "#603889"
let color11 = "#334DAD"
let color12 = "#664D96"
let color13 = "#91438E"
let color14 = "#A0489A"
let color15 = "#c4c2c7"
