" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/demon-slayer.jpg"
let background = "#000000"
let foreground = "#c2c4c6"
let cursor     = "#c2c4c6"

" Colors
let color0  = "#000000"
let color1  = "#615453"
let color2  = "#A25836"
let color3  = "#9E6B4F"
let color4  = "#D9A058"
let color5  = "#D6B760"
let color6  = "#7A7581"
let color7  = "#c2c4c6"
let color8  = "#5c6370"
let color9  = "#615453"
let color10 = "#A25836"
let color11 = "#9E6B4F"
let color12 = "#D9A058"
let color13 = "#D6B760"
let color14 = "#7A7581"
let color15 = "#c2c4c6"
