Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,194,199"  ; Default Foreground
"Colour1"="196,194,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="196,194,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="100,94,114"  ; ANSI Black Bold
"Colour8"="91,76,112"  ; ANSI Red
"Colour9"="91,76,112"  ; ANSI Red Bold
"Colour10"="96,56,137"  ; ANSI Green
"Colour11"="96,56,137"  ; ANSI Green Bold
"Colour12"="51,77,173"  ; ANSI Yellow
"Colour13"="51,77,173"  ; ANSI Yellow Bold
"Colour14"="102,77,150"  ; ANSI Blue
"Colour15"="102,77,150"  ; ANSI Blue Bold
"Colour16"="145,67,142"  ; ANSI Magenta
"Colour17"="145,67,142"  ; ANSI Magenta Bold
"Colour18"="160,72,154"  ; ANSI Cyan
"Colour19"="160,72,154"  ; ANSI Cyan Bold
"Colour20"="196,194,199"  ; ANSI White
"Colour21"="196,194,199"  ; ANSI White Bold

