[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=114,93,95

[Color1]
Color=226,112,81

[Color1Intense]
Color=226,112,81

[Color2]
Color=240,152,99

[Color2Intense]
Color=240,152,99

[Color3]
Color=246,202,64

[Color3Intense]
Color=246,202,64

[Color4]
Color=172,111,135

[Color4Intense]
Color=172,111,135

[Color5]
Color=178,156,159

[Color5Intense]
Color=178,156,159

[Color6]
Color=237,171,146

[Color6Intense]
Color=237,171,146

[Color7]
Color=199,194,195

[Color7Intense]
Color=199,194,195

[Foreground]
Color=199,194,195

[ForegroundIntense]
Color=199,194,195

[General]
Description=Colorscheme generated by wal
Opacity=1
