[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,109,109

[Color1]
Color=49,69,79

[Color1Intense]
Color=49,69,79

[Color2]
Color=43,83,102

[Color2Intense]
Color=43,83,102

[Color3]
Color=77,79,78

[Color3Intense]
Color=77,79,78

[Color4]
Color=101,103,102

[Color4Intense]
Color=101,103,102

[Color5]
Color=167,59,54

[Color5Intense]
Color=167,59,54

[Color6]
Color=128,129,127

[Color6Intense]
Color=128,129,127

[Color7]
Color=193,197,197

[Color7Intense]
Color=193,197,197

[Foreground]
Color=193,197,197

[ForegroundIntense]
Color=193,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
