set $wallpaper /home/bjtn/.config/wallpapers/sunset-sky-night-scenery-digital-art-4k-wallpaper-3840x2160-uhdpaper.com-525.0_a.jpg

set $background #000000
set $foreground #c4c4ca

set $color0 #000000
set $color1 #863D6F
set $color2 #9B4878
set $color3 #AF5887
set $color4 #A17E82
set $color5 #D26491
set $color6 #F29DB0
set $color7 #c4c4ca
set $color8 #646379
set $color9 #863D6F
set $color10 #9B4878
set $color11 #AF5887
set $color12 #A17E82
set $color13 #D26491
set $color14 #F29DB0
set $color15 #c4c4ca
