Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,197"  ; Default Foreground
"Colour1"="194,195,197"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="194,195,197"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="90,99,110"  ; ANSI Black Bold
"Colour8"="52,72,113"  ; ANSI Red
"Colour9"="52,72,113"  ; ANSI Red Bold
"Colour10"="79,81,110"  ; ANSI Green
"Colour11"="79,81,110"  ; ANSI Green Bold
"Colour12"="55,81,140"  ; ANSI Yellow
"Colour13"="55,81,140"  ; ANSI Yellow Bold
"Colour14"="75,85,160"  ; ANSI Blue
"Colour15"="75,85,160"  ; ANSI Blue Bold
"Colour16"="84,104,160"  ; ANSI Magenta
"Colour17"="84,104,160"  ; ANSI Magenta Bold
"Colour18"="144,105,131"  ; ANSI Cyan
"Colour19"="144,105,131"  ; ANSI Cyan Bold
"Colour20"="194,195,197"  ; ANSI White
"Colour21"="194,195,197"  ; ANSI White Bold

