foreground         #c2c1c4
background         #000000
background_opacity 1.0
cursor             #c2c1c4

active_tab_foreground     #000000
active_tab_background     #c2c1c4
inactive_tab_foreground   #c2c1c4
inactive_tab_background   #000000

active_border_color   #c2c1c4
inactive_border_color #000000
bell_border_color     #D23B3A

color0       #000000
color8       #5b596c
color1       #D23B3A
color9       #D23B3A
color2       #EA5731
color10      #EA5731
color3       #A0354D
color11      #A0354D
color4       #C35A55
color12      #C35A55
color5       #F99833
color13      #F99833
color6       #FDC839
color14      #FDC839
color7       #c2c1c4
color15      #c2c1c4
