[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=107,130,111

[Color1]
Color=80,111,147

[Color1Intense]
Color=80,111,147

[Color2]
Color=166,104,134

[Color2Intense]
Color=166,104,134

[Color3]
Color=97,155,160

[Color3Intense]
Color=97,155,160

[Color4]
Color=73,172,183

[Color4Intense]
Color=73,172,183

[Color5]
Color=95,170,218

[Color5Intense]
Color=95,170,218

[Color6]
Color=151,166,159

[Color6Intense]
Color=151,166,159

[Color7]
Color=198,207,200

[Color7Intense]
Color=198,207,200

[Foreground]
Color=198,207,200

[ForegroundIntense]
Color=198,207,200

[General]
Description=Colorscheme generated by wal
Opacity=1
