! X colors.
! Generated by 'wal'
*foreground:        #c5c5ca
*background:        #000000
*.foreground:       #c5c5ca
*.background:       #000000
emacs*foreground:   #c5c5ca
emacs*background:   #000000
URxvt*foreground:   #c5c5ca
XTerm*foreground:   #c5c5ca
UXTerm*foreground:  #c5c5ca
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c5c5ca
XTerm*cursorColor:  #c5c5ca
UXTerm*cursorColor: #c5c5ca
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #5D92C3
*color1:  #5D92C3
*.color2: #AE86A7
*color2:  #AE86A7
*.color3: #E0929D
*color3:  #E0929D
*.color4: #FDD5AC
*color4:  #FDD5AC
*.color5: #A4B9D5
*color5:  #A4B9D5
*.color6: #DAD8DC
*color6:  #DAD8DC
*.color7: #c5c5ca
*color7:  #c5c5ca
*.color8: #656379
*color8:  #656379
*.color9: #5D92C3
*color9:  #5D92C3
*.color10: #AE86A7
*color10:  #AE86A7
*.color11: #E0929D
*color11:  #E0929D
*.color12: #FDD5AC
*color12:  #FDD5AC
*.color13: #A4B9D5
*color13:  #A4B9D5
*.color14: #DAD8DC
*color14:  #DAD8DC
*.color15: #c5c5ca
*color15:  #c5c5ca

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c5c5ca
XClock*background: #000000
XClock*majorColor:  rgba:c5/c5/ca/ff
XClock*minorColor:  rgba:c5/c5/ca/ff
XClock*hourColor:   rgba:c5/c5/ca/ff
XClock*minuteColor: rgba:c5/c5/ca/ff
XClock*secondColor: rgba:c5/c5/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
