! X colors.
! Generated by 'wal'
*foreground:        #c3c5c6
*background:        #000000
*.foreground:       #c3c5c6
*.background:       #000000
emacs*foreground:   #c3c5c6
emacs*background:   #000000
URxvt*foreground:   #c3c5c6
XTerm*foreground:   #c3c5c6
UXTerm*foreground:  #c3c5c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c5c6
XTerm*cursorColor:  #c3c5c6
UXTerm*cursorColor: #c3c5c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #AD916F
*color1:  #AD916F
*.color2: #517987
*color2:  #517987
*.color3: #8B7E81
*color3:  #8B7E81
*.color4: #5A8C91
*color4:  #5A8C91
*.color5: #A49E97
*color5:  #A49E97
*.color6: #DDAD93
*color6:  #DDAD93
*.color7: #c3c5c6
*color7:  #c3c5c6
*.color8: #5d6a71
*color8:  #5d6a71
*.color9: #AD916F
*color9:  #AD916F
*.color10: #517987
*color10:  #517987
*.color11: #8B7E81
*color11:  #8B7E81
*.color12: #5A8C91
*color12:  #5A8C91
*.color13: #A49E97
*color13:  #A49E97
*.color14: #DDAD93
*color14:  #DDAD93
*.color15: #c3c5c6
*color15:  #c3c5c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c5c6
XClock*background: #000000
XClock*majorColor:  rgba:c3/c5/c6/ff
XClock*minorColor:  rgba:c3/c5/c6/ff
XClock*hourColor:   rgba:c3/c5/c6/ff
XClock*minuteColor: rgba:c3/c5/c6/ff
XClock*secondColor: rgba:c3/c5/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
