! X colors.
! Generated by 'wal'
*foreground:        #c1c5c5
*background:        #000000
*.foreground:       #c1c5c5
*.background:       #000000
emacs*foreground:   #c1c5c5
emacs*background:   #000000
URxvt*foreground:   #c1c5c5
XTerm*foreground:   #c1c5c5
UXTerm*foreground:  #c1c5c5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c1c5c5
XTerm*cursorColor:  #c1c5c5
UXTerm*cursorColor: #c1c5c5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #31454F
*color1:  #31454F
*.color2: #2B5366
*color2:  #2B5366
*.color3: #4D4F4E
*color3:  #4D4F4E
*.color4: #656766
*color4:  #656766
*.color5: #A73B36
*color5:  #A73B36
*.color6: #80817F
*color6:  #80817F
*.color7: #c1c5c5
*color7:  #c1c5c5
*.color8: #596d6d
*color8:  #596d6d
*.color9: #31454F
*color9:  #31454F
*.color10: #2B5366
*color10:  #2B5366
*.color11: #4D4F4E
*color11:  #4D4F4E
*.color12: #656766
*color12:  #656766
*.color13: #A73B36
*color13:  #A73B36
*.color14: #80817F
*color14:  #80817F
*.color15: #c1c5c5
*color15:  #c1c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c1c5c5
XClock*background: #000000
XClock*majorColor:  rgba:c1/c5/c5/ff
XClock*minorColor:  rgba:c1/c5/c5/ff
XClock*hourColor:   rgba:c1/c5/c5/ff
XClock*minuteColor: rgba:c1/c5/c5/ff
XClock*secondColor: rgba:c1/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
