background=#000000
foreground=#c8cccc
cursor=#c8cccc

color0=#000000
color1=#1399AF
color2=#2C9FA9
color3=#62AFA6
color4=#7EC1AE
color5=#8BBCAA
color6=#C8AC8A
color7=#c8cccc
color8=#6a827e
color9=#1399AF
color10=#2C9FA9
color11=#62AFA6
color12=#7EC1AE
color13=#8BBCAA
color14=#C8AC8A
color15=#c8cccc
