[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=111,90,90

[Color1]
Color=224,94,33

[Color1Intense]
Color=224,94,33

[Color2]
Color=210,111,36

[Color2Intense]
Color=210,111,36

[Color3]
Color=234,149,42

[Color3Intense]
Color=234,149,42

[Color4]
Color=253,221,39

[Color4Intense]
Color=253,221,39

[Color5]
Color=241,165,87

[Color5Intense]
Color=241,165,87

[Color6]
Color=250,224,89

[Color6Intense]
Color=250,224,89

[Color7]
Color=198,194,194

[Color7Intense]
Color=198,194,194

[Foreground]
Color=198,194,194

[ForegroundIntense]
Color=198,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
