[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=161,141,153

[Color1]
Color=177,156,197

[Color1Intense]
Color=177,156,197

[Color2]
Color=146,171,216

[Color2Intense]
Color=146,171,216

[Color3]
Color=174,176,212

[Color3Intense]
Color=174,176,212

[Color4]
Color=203,157,194

[Color4Intense]
Color=203,157,194

[Color5]
Color=208,173,200

[Color5Intense]
Color=208,173,200

[Color6]
Color=239,179,197

[Color6Intense]
Color=239,179,197

[Color7]
Color=221,209,216

[Color7Intense]
Color=221,209,216

[Foreground]
Color=221,209,216

[ForegroundIntense]
Color=221,209,216

[General]
Description=Colorscheme generated by wal
Opacity=1
