! X colors.
! Generated by 'wal'
*foreground:        #c7cbcb
*background:        #000000
*.foreground:       #c7cbcb
*.background:       #000000
emacs*foreground:   #c7cbcb
emacs*background:   #000000
URxvt*foreground:   #c7cbcb
XTerm*foreground:   #c7cbcb
UXTerm*foreground:  #c7cbcb
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c7cbcb
XTerm*cursorColor:  #c7cbcb
UXTerm*cursorColor: #c7cbcb
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #6DBFC4
*color1:  #6DBFC4
*.color2: #9BA5A0
*color2:  #9BA5A0
*.color3: #DDA8AA
*color3:  #DDA8AA
*.color4: #9BC6BA
*color4:  #9BC6BA
*.color5: #D6BEC1
*color5:  #D6BEC1
*.color6: #A4D5CD
*color6:  #A4D5CD
*.color7: #c7cbcb
*color7:  #c7cbcb
*.color8: #687f7f
*color8:  #687f7f
*.color9: #6DBFC4
*color9:  #6DBFC4
*.color10: #9BA5A0
*color10:  #9BA5A0
*.color11: #DDA8AA
*color11:  #DDA8AA
*.color12: #9BC6BA
*color12:  #9BC6BA
*.color13: #D6BEC1
*color13:  #D6BEC1
*.color14: #A4D5CD
*color14:  #A4D5CD
*.color15: #c7cbcb
*color15:  #c7cbcb

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c7cbcb
XClock*background: #000000
XClock*majorColor:  rgba:c7/cb/cb/ff
XClock*minorColor:  rgba:c7/cb/cb/ff
XClock*hourColor:   rgba:c7/cb/cb/ff
XClock*minuteColor: rgba:c7/cb/cb/ff
XClock*secondColor: rgba:c7/cb/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
