set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c6cacf"
set completion-group-bg "#000000"
set completion-group-fg "#3894BD"
set completion-highlight-bg "#3894BD"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c6cacf"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c6cacf"
set notification-bg "#000000"
set notification-fg "#c6cacf"
set notification-error-bg "#3272A9"
set notification-error-fg "#c6cacf"
set notification-warning-bg "#3272A9"
set notification-warning-fg "#c6cacf"
set statusbar-bg "#000000"
set statusbar-fg "#c6cacf"
set index-bg "#000000"
set index-fg "#c6cacf"
set index-active-bg "#c6cacf"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c6cacf"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
