[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=100,122,122

[Color1]
Color=75,149,174

[Color1Intense]
Color=75,149,174

[Color2]
Color=87,164,168

[Color2Intense]
Color=87,164,168

[Color3]
Color=156,172,162

[Color3Intense]
Color=156,172,162

[Color4]
Color=229,172,161

[Color4Intense]
Color=229,172,161

[Color5]
Color=168,200,170

[Color5Intense]
Color=168,200,170

[Color6]
Color=221,205,178

[Color6Intense]
Color=221,205,178

[Color7]
Color=198,202,202

[Color7Intense]
Color=198,202,202

[Foreground]
Color=198,202,202

[ForegroundIntense]
Color=198,202,202

[General]
Description=Colorscheme generated by wal
Opacity=1
