foreground         #c2c3c7
background         #000000
background_opacity 1.0
cursor             #c2c3c7

active_tab_foreground     #000000
active_tab_background     #c2c3c7
inactive_tab_foreground   #c2c3c7
inactive_tab_background   #000000

active_border_color   #c2c3c7
inactive_border_color #000000
bell_border_color     #326698

color0       #000000
color8       #5c6171
color1       #326698
color9       #326698
color2       #5D748C
color10      #5D748C
color3       #6E899A
color11      #6E899A
color4       #4694A9
color12      #4694A9
color5       #96A0AA
color13      #96A0AA
color6       #C8BEBA
color14      #C8BEBA
color7       #c2c3c7
color15      #c2c3c7
