foreground         #c4c5cc
background         #000000
background_opacity 1.0
cursor             #c4c5cc

active_tab_foreground     #000000
active_tab_background     #c4c5cc
inactive_tab_foreground   #c4c5cc
inactive_tab_background   #000000

active_border_color   #c4c5cc
inactive_border_color #000000
bell_border_color     #4A5BAB

color0       #000000
color8       #65677c
color1       #4A5BAB
color9       #4A5BAB
color2       #5677C7
color10      #5677C7
color3       #8579C4
color11      #8579C4
color4       #6894DE
color12      #6894DE
color5       #77C2F9
color13      #77C2F9
color6       #98ABEE
color14      #98ABEE
color7       #c4c5cc
color15      #c4c5cc
