! X colors.
! Generated by 'wal'
*foreground:        #cbcdd0
*background:        #000000
*.foreground:       #cbcdd0
*.background:       #000000
emacs*foreground:   #cbcdd0
emacs*background:   #000000
URxvt*foreground:   #cbcdd0
XTerm*foreground:   #cbcdd0
UXTerm*foreground:  #cbcdd0
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #cbcdd0
XTerm*cursorColor:  #cbcdd0
UXTerm*cursorColor: #cbcdd0
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #C1AAAF
*color1:  #C1AAAF
*.color2: #96B4CE
*color2:  #96B4CE
*.color3: #AAD3EA
*color3:  #AAD3EA
*.color4: #F7DACC
*color4:  #F7DACC
*.color5: #FEE7D4
*color5:  #FEE7D4
*.color6: #CED6E2
*color6:  #CED6E2
*.color7: #cbcdd0
*color7:  #cbcdd0
*.color8: #707e8a
*color8:  #707e8a
*.color9: #C1AAAF
*color9:  #C1AAAF
*.color10: #96B4CE
*color10:  #96B4CE
*.color11: #AAD3EA
*color11:  #AAD3EA
*.color12: #F7DACC
*color12:  #F7DACC
*.color13: #FEE7D4
*color13:  #FEE7D4
*.color14: #CED6E2
*color14:  #CED6E2
*.color15: #cbcdd0
*color15:  #cbcdd0

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #cbcdd0
XClock*background: #000000
XClock*majorColor:  rgba:cb/cd/d0/ff
XClock*minorColor:  rgba:cb/cd/d0/ff
XClock*hourColor:   rgba:cb/cd/d0/ff
XClock*minuteColor: rgba:cb/cd/d0/ff
XClock*secondColor: rgba:cb/cd/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
