! X colors.
! Generated by 'wal'
*foreground:        #c8cccc
*background:        #000000
*.foreground:       #c8cccc
*.background:       #000000
emacs*foreground:   #c8cccc
emacs*background:   #000000
URxvt*foreground:   #c8cccc
XTerm*foreground:   #c8cccc
UXTerm*foreground:  #c8cccc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c8cccc
XTerm*cursorColor:  #c8cccc
UXTerm*cursorColor: #c8cccc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #1399AF
*color1:  #1399AF
*.color2: #2C9FA9
*color2:  #2C9FA9
*.color3: #62AFA6
*color3:  #62AFA6
*.color4: #7EC1AE
*color4:  #7EC1AE
*.color5: #8BBCAA
*color5:  #8BBCAA
*.color6: #C8AC8A
*color6:  #C8AC8A
*.color7: #c8cccc
*color7:  #c8cccc
*.color8: #6a827e
*color8:  #6a827e
*.color9: #1399AF
*color9:  #1399AF
*.color10: #2C9FA9
*color10:  #2C9FA9
*.color11: #62AFA6
*color11:  #62AFA6
*.color12: #7EC1AE
*color12:  #7EC1AE
*.color13: #8BBCAA
*color13:  #8BBCAA
*.color14: #C8AC8A
*color14:  #C8AC8A
*.color15: #c8cccc
*color15:  #c8cccc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c8cccc
XClock*background: #000000
XClock*majorColor:  rgba:c8/cc/cc/ff
XClock*minorColor:  rgba:c8/cc/cc/ff
XClock*hourColor:   rgba:c8/cc/cc/ff
XClock*minuteColor: rgba:c8/cc/cc/ff
XClock*secondColor: rgba:c8/cc/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
