[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=99,110,122

[Color1]
Color=198,196,179

[Color1Intense]
Color=198,196,179

[Color2]
Color=164,185,197

[Color2Intense]
Color=164,185,197

[Color3]
Color=181,203,207

[Color3Intense]
Color=181,203,207

[Color4]
Color=190,230,232

[Color4Intense]
Color=190,230,232

[Color5]
Color=201,214,212

[Color5Intense]
Color=201,214,212

[Color6]
Color=207,236,237

[Color6Intense]
Color=207,236,237

[Color7]
Color=198,199,201

[Color7Intense]
Color=198,199,201

[Foreground]
Color=198,199,201

[ForegroundIntense]
Color=198,199,201

[General]
Description=Colorscheme generated by wal
Opacity=1
