! X colors.
! Generated by 'wal'
*foreground:        #c6c7c9
*background:        #000000
*.foreground:       #c6c7c9
*.background:       #000000
emacs*foreground:   #c6c7c9
emacs*background:   #000000
URxvt*foreground:   #c6c7c9
XTerm*foreground:   #c6c7c9
UXTerm*foreground:  #c6c7c9
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6c7c9
XTerm*cursorColor:  #c6c7c9
UXTerm*cursorColor: #c6c7c9
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #C6C4B3
*color1:  #C6C4B3
*.color2: #A4B9C5
*color2:  #A4B9C5
*.color3: #B5CBCF
*color3:  #B5CBCF
*.color4: #BEE6E8
*color4:  #BEE6E8
*.color5: #C9D6D4
*color5:  #C9D6D4
*.color6: #CFECED
*color6:  #CFECED
*.color7: #c6c7c9
*color7:  #c6c7c9
*.color8: #636e7a
*color8:  #636e7a
*.color9: #C6C4B3
*color9:  #C6C4B3
*.color10: #A4B9C5
*color10:  #A4B9C5
*.color11: #B5CBCF
*color11:  #B5CBCF
*.color12: #BEE6E8
*color12:  #BEE6E8
*.color13: #C9D6D4
*color13:  #C9D6D4
*.color14: #CFECED
*color14:  #CFECED
*.color15: #c6c7c9
*color15:  #c6c7c9

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6c7c9
XClock*background: #000000
XClock*majorColor:  rgba:c6/c7/c9/ff
XClock*minorColor:  rgba:c6/c7/c9/ff
XClock*hourColor:   rgba:c6/c7/c9/ff
XClock*minuteColor: rgba:c6/c7/c9/ff
XClock*secondColor: rgba:c6/c7/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
