Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,198,204"  ; Default Foreground
"Colour1"="196,198,204"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="196,198,204"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="101,104,123"  ; ANSI Black Bold
"Colour8"="141,106,131"  ; ANSI Red
"Colour9"="141,106,131"  ; ANSI Red Bold
"Colour10"="118,139,164"  ; ANSI Green
"Colour11"="118,139,164"  ; ANSI Green Bold
"Colour12"="157,156,178"  ; ANSI Yellow
"Colour13"="157,156,178"  ; ANSI Yellow Bold
"Colour14"="177,181,199"  ; ANSI Blue
"Colour15"="177,181,199"  ; ANSI Blue Bold
"Colour16"="194,184,199"  ; ANSI Magenta
"Colour17"="194,184,199"  ; ANSI Magenta Bold
"Colour18"="188,199,208"  ; ANSI Cyan
"Colour19"="188,199,208"  ; ANSI Cyan Bold
"Colour20"="196,198,204"  ; ANSI White
"Colour21"="196,198,204"  ; ANSI White Bold

