Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,199"  ; Default Foreground
"Colour1"="194,196,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="194,196,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="93,100,114"  ; ANSI Black Bold
"Colour8"="86,100,99"  ; ANSI Red
"Colour9"="86,100,99"  ; ANSI Red Bold
"Colour10"="125,138,127"  ; ANSI Green
"Colour11"="125,138,127"  ; ANSI Green Bold
"Colour12"="77,102,136"  ; ANSI Yellow
"Colour13"="77,102,136"  ; ANSI Yellow Bold
"Colour14"="163,170,155"  ; ANSI Blue
"Colour15"="163,170,155"  ; ANSI Blue Bold
"Colour16"="186,191,179"  ; ANSI Magenta
"Colour17"="186,191,179"  ; ANSI Magenta Bold
"Colour18"="208,205,181"  ; ANSI Cyan
"Colour19"="208,205,181"  ; ANSI Cyan Bold
"Colour20"="194,196,199"  ; ANSI White
"Colour21"="194,196,199"  ; ANSI White Bold

