foreground         #c6c7c9
background         #000000
background_opacity 1.0
cursor             #c6c7c9

active_tab_foreground     #000000
active_tab_background     #c6c7c9
inactive_tab_foreground   #c6c7c9
inactive_tab_background   #000000

active_border_color   #c6c7c9
inactive_border_color #000000
bell_border_color     #C6C4B3

color0       #000000
color8       #636e7a
color1       #C6C4B3
color9       #C6C4B3
color2       #A4B9C5
color10      #A4B9C5
color3       #B5CBCF
color11      #B5CBCF
color4       #BEE6E8
color12      #BEE6E8
color5       #C9D6D4
color13      #C9D6D4
color6       #CFECED
color14      #CFECED
color7       #c6c7c9
color15      #c6c7c9
