foreground         #cbcdd0
background         #000000
background_opacity 1.0
cursor             #cbcdd0

active_tab_foreground     #000000
active_tab_background     #cbcdd0
inactive_tab_foreground   #cbcdd0
inactive_tab_background   #000000

active_border_color   #cbcdd0
inactive_border_color #000000
bell_border_color     #C1AAAF

color0       #000000
color8       #707e8a
color1       #C1AAAF
color9       #C1AAAF
color2       #96B4CE
color10      #96B4CE
color3       #AAD3EA
color11      #AAD3EA
color4       #F7DACC
color12      #F7DACC
color5       #FEE7D4
color13      #FEE7D4
color6       #CED6E2
color14      #CED6E2
color7       #cbcdd0
color15      #cbcdd0
