" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/black_hole.png"
let background = "#000000"
let foreground = "#c3c2c7"
let cursor     = "#c3c2c7"

" Colors
let color0  = "#000000"
let color1  = "#573264"
let color2  = "#684C68"
let color3  = "#B55D5F"
let color4  = "#975B6A"
let color5  = "#E6986F"
let color6  = "#735787"
let color7  = "#c3c2c7"
let color8  = "#615d72"
let color9  = "#573264"
let color10 = "#684C68"
let color11 = "#B55D5F"
let color12 = "#975B6A"
let color13 = "#E6986F"
let color14 = "#735787"
let color15 = "#c3c2c7"
