[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=103,112,126

[Color1]
Color=52,120,202

[Color1Intense]
Color=52,120,202

[Color2]
Color=67,124,197

[Color2Intense]
Color=67,124,197

[Color3]
Color=145,117,147

[Color3Intense]
Color=145,117,147

[Color4]
Color=58,136,219

[Color4Intense]
Color=58,136,219

[Color5]
Color=72,138,213

[Color5Intense]
Color=72,138,213

[Color6]
Color=83,162,231

[Color6Intense]
Color=83,162,231

[Color7]
Color=197,200,205

[Color7Intense]
Color=197,200,205

[Foreground]
Color=197,200,205

[ForegroundIntense]
Color=197,200,205

[General]
Description=Colorscheme generated by wal
Opacity=1
