" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/8.png"
let background = "#000000"
let foreground = "#c4c3c4"
let cursor     = "#c4c3c4"

" Colors
let color0  = "#000000"
let color1  = "#B38478"
let color2  = "#DE9574"
let color3  = "#FDC578"
let color4  = "#997F81"
let color5  = "#B79489"
let color6  = "#DFAB90"
let color7  = "#c4c3c4"
let color8  = "#6e5a6e"
let color9  = "#B38478"
let color10 = "#DE9574"
let color11 = "#FDC578"
let color12 = "#997F81"
let color13 = "#B79489"
let color14 = "#DFAB90"
let color15 = "#c4c3c4"
