foreground         #c3c2c6
background         #000000
background_opacity 1.0
cursor             #c3c2c6

active_tab_foreground     #000000
active_tab_background     #c3c2c6
inactive_tab_foreground   #c3c2c6
inactive_tab_background   #000000

active_border_color   #c3c2c6
inactive_border_color #000000
bell_border_color     #B7867B

color0       #000000
color8       #5f5c70
color1       #B7867B
color9       #B7867B
color2       #736C8B
color10      #736C8B
color3       #8F7596
color11      #8F7596
color4       #A07692
color12      #A07692
color5       #CA7984
color13      #CA7984
color6       #A3869A
color14      #A3869A
color7       #c3c2c6
color15      #c3c2c6
