[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=106,90,87

[Color1]
Color=187,68,70

[Color1Intense]
Color=187,68,70

[Color2]
Color=236,102,91

[Color2Intense]
Color=236,102,91

[Color3]
Color=171,137,117

[Color3Intense]
Color=171,137,117

[Color4]
Color=249,148,109

[Color4Intense]
Color=249,148,109

[Color5]
Color=247,91,143

[Color5Intense]
Color=247,91,143

[Color6]
Color=244,168,151

[Color6Intense]
Color=244,168,151

[Color7]
Color=195,193,193

[Color7Intense]
Color=195,193,193

[Foreground]
Color=195,193,193

[ForegroundIntense]
Color=195,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
