[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=90,99,110

[Color1]
Color=52,72,113

[Color1Intense]
Color=52,72,113

[Color2]
Color=79,81,110

[Color2Intense]
Color=79,81,110

[Color3]
Color=55,81,140

[Color3Intense]
Color=55,81,140

[Color4]
Color=75,85,160

[Color4Intense]
Color=75,85,160

[Color5]
Color=84,104,160

[Color5Intense]
Color=84,104,160

[Color6]
Color=144,105,131

[Color6Intense]
Color=144,105,131

[Color7]
Color=194,195,197

[Color7Intense]
Color=194,195,197

[Foreground]
Color=194,195,197

[ForegroundIntense]
Color=194,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
