[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=93,106,113

[Color1]
Color=173,145,111

[Color1Intense]
Color=173,145,111

[Color2]
Color=81,121,135

[Color2Intense]
Color=81,121,135

[Color3]
Color=139,126,129

[Color3Intense]
Color=139,126,129

[Color4]
Color=90,140,145

[Color4Intense]
Color=90,140,145

[Color5]
Color=164,158,151

[Color5Intense]
Color=164,158,151

[Color6]
Color=221,173,147

[Color6Intense]
Color=221,173,147

[Color7]
Color=195,197,198

[Color7Intense]
Color=195,197,198

[Foreground]
Color=195,197,198

[ForegroundIntense]
Color=195,197,198

[General]
Description=Colorscheme generated by wal
Opacity=1
