" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/hzd-5.jpg"
let background = "#000000"
let foreground = "#c7c2c7"
let cursor     = "#c7c2c7"

" Colors
let color0  = "#000000"
let color1  = "#C49171"
let color2  = "#36548D"
let color3  = "#636C90"
let color4  = "#9A7887"
let color5  = "#C17F82"
let color6  = "#6F92B2"
let color7  = "#c7c2c7"
let color8  = "#715d71"
let color9  = "#C49171"
let color10 = "#36548D"
let color11 = "#636C90"
let color12 = "#9A7887"
let color13 = "#C17F82"
let color14 = "#6F92B2"
let color15 = "#c7c2c7"
