set $wallpaper /home/bjtn/.config/wallpapers/kyojuro-rengoku-hashira-0-demon-slayer-kimetsu-no-yaiba-1-hd-wallpaper-1920x1080-uhdpaper.com-621.1_c.jpg

set $background #000000
set $foreground #c6c3c2

set $color0 #000000
set $color1 #D96829
set $color2 #AB7251
set $color3 #DB9B58
set $color4 #EBB65B
set $color5 #987F80
set $color6 #C7A99F
set $color7 #c6c3c2
set $color8 #70615b
set $color9 #D96829
set $color10 #AB7251
set $color11 #DB9B58
set $color12 #EBB65B
set $color13 #987F80
set $color14 #C7A99F
set $color15 #c6c3c2
