" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/japan-background-digital-art.jpg"
let background = "#000000"
let foreground = "#c3c4c8"
let cursor     = "#c3c4c8"

" Colors
let color0  = "#000000"
let color1  = "#296993"
let color2  = "#2273BF"
let color3  = "#596EA2"
let color4  = "#A277A1"
let color5  = "#358AB4"
let color6  = "#37A2CB"
let color7  = "#c3c4c8"
let color8  = "#5f6374"
let color9  = "#296993"
let color10 = "#2273BF"
let color11 = "#596EA2"
let color12 = "#A277A1"
let color13 = "#358AB4"
let color14 = "#37A2CB"
let color15 = "#c3c4c8"
