[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=105,124,129

[Color1]
Color=168,145,181

[Color1Intense]
Color=168,145,181

[Color2]
Color=213,182,171

[Color2Intense]
Color=213,182,171

[Color3]
Color=161,174,211

[Color3Intense]
Color=161,174,211

[Color4]
Color=218,175,204

[Color4Intense]
Color=218,175,204

[Color5]
Color=177,206,228

[Color5Intense]
Color=177,206,228

[Color6]
Color=160,211,230

[Color6Intense]
Color=160,211,230

[Color7]
Color=199,204,205

[Color7Intense]
Color=199,204,205

[Foreground]
Color=199,204,205

[ForegroundIntense]
Color=199,204,205

[General]
Description=Colorscheme generated by wal
Opacity=1
