set $wallpaper /home/bjtn/.config/wallpapers/tengen-uzui-sound-hashira-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-uhdpaper.com-234@2@a.jpg

set $background #000000
set $foreground #c4c3c6

set $color0 #000000
set $color1 #F05B9A
set $color2 #F730F5
set $color3 #F461ED
set $color4 #69A6F3
set $color5 #FC9F99
set $color6 #B4B8E0
set $color7 #c4c3c6
set $color8 #605d71
set $color9 #F05B9A
set $color10 #F730F5
set $color11 #F461ED
set $color12 #69A6F3
set $color13 #FC9F99
set $color14 #B4B8E0
set $color15 #c4c3c6
