" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-jxl56w_1920x1080.png"
let background = "#000000"
let foreground = "#c5c7c7"
let cursor     = "#c5c7c7"

" Colors
let color0  = "#000000"
let color1  = "#6AC5AD"
let color2  = "#95A8A4"
let color3  = "#9ED4A3"
let color4  = "#D6D89D"
let color5  = "#94B7CF"
let color6  = "#95CDCD"
let color7  = "#c5c7c7"
let color8  = "#607572"
let color9  = "#6AC5AD"
let color10 = "#95A8A4"
let color11 = "#9ED4A3"
let color12 = "#D6D89D"
let color13 = "#94B7CF"
let color14 = "#95CDCD"
let color15 = "#c5c7c7"
