! X colors.
! Generated by 'wal'
*foreground:        #c4c3c6
*background:        #000000
*.foreground:       #c4c3c6
*.background:       #000000
emacs*foreground:   #c4c3c6
emacs*background:   #000000
URxvt*foreground:   #c4c3c6
XTerm*foreground:   #c4c3c6
UXTerm*foreground:  #c4c3c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c3c6
XTerm*cursorColor:  #c4c3c6
UXTerm*cursorColor: #c4c3c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #F05B9A
*color1:  #F05B9A
*.color2: #F730F5
*color2:  #F730F5
*.color3: #F461ED
*color3:  #F461ED
*.color4: #69A6F3
*color4:  #69A6F3
*.color5: #FC9F99
*color5:  #FC9F99
*.color6: #B4B8E0
*color6:  #B4B8E0
*.color7: #c4c3c6
*color7:  #c4c3c6
*.color8: #605d71
*color8:  #605d71
*.color9: #F05B9A
*color9:  #F05B9A
*.color10: #F730F5
*color10:  #F730F5
*.color11: #F461ED
*color11:  #F461ED
*.color12: #69A6F3
*color12:  #69A6F3
*.color13: #FC9F99
*color13:  #FC9F99
*.color14: #B4B8E0
*color14:  #B4B8E0
*.color15: #c4c3c6
*color15:  #c4c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c3c6
XClock*background: #000000
XClock*majorColor:  rgba:c4/c3/c6/ff
XClock*minorColor:  rgba:c4/c3/c6/ff
XClock*hourColor:   rgba:c4/c3/c6/ff
XClock*minuteColor: rgba:c4/c3/c6/ff
XClock*secondColor: rgba:c4/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
