Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,198,199"  ; Default Foreground
"Colour1"="197,198,199"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="197,198,199"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="96,102,118"  ; ANSI Black Bold
"Colour8"="80,114,152"  ; ANSI Red
"Colour9"="80,114,152"  ; ANSI Red Bold
"Colour10"="93,116,152"  ; ANSI Green
"Colour11"="93,116,152"  ; ANSI Green Bold
"Colour12"="108,119,146"  ; ANSI Yellow
"Colour13"="108,119,146"  ; ANSI Yellow Bold
"Colour14"="108,136,154"  ; ANSI Blue
"Colour15"="108,136,154"  ; ANSI Blue Bold
"Colour16"="109,151,164"  ; ANSI Magenta
"Colour17"="109,151,164"  ; ANSI Magenta Bold
"Colour18"="122,168,195"  ; ANSI Cyan
"Colour19"="122,168,195"  ; ANSI Cyan Bold
"Colour20"="197,198,199"  ; ANSI White
"Colour21"="197,198,199"  ; ANSI White Bold

