[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=106,130,126

[Color1]
Color=19,153,175

[Color1Intense]
Color=19,153,175

[Color2]
Color=44,159,169

[Color2Intense]
Color=44,159,169

[Color3]
Color=98,175,166

[Color3Intense]
Color=98,175,166

[Color4]
Color=126,193,174

[Color4Intense]
Color=126,193,174

[Color5]
Color=139,188,170

[Color5Intense]
Color=139,188,170

[Color6]
Color=200,172,138

[Color6Intense]
Color=200,172,138

[Color7]
Color=200,204,204

[Color7Intense]
Color=200,204,204

[Foreground]
Color=200,204,204

[ForegroundIntense]
Color=200,204,204

[General]
Description=Colorscheme generated by wal
Opacity=1
