[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,107,109

[Color1]
Color=2,105,88

[Color1Intense]
Color=2,105,88

[Color2]
Color=1,83,110

[Color2Intense]
Color=1,83,110

[Color3]
Color=1,100,123

[Color3Intense]
Color=1,100,123

[Color4]
Color=2,143,118

[Color4Intense]
Color=2,143,118

[Color5]
Color=1,105,136

[Color5Intense]
Color=1,105,136

[Color6]
Color=2,103,153

[Color6Intense]
Color=2,103,153

[Color7]
Color=193,196,197

[Color7Intense]
Color=193,196,197

[Foreground]
Color=193,196,197

[ForegroundIntense]
Color=193,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
