" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/2143990-3200x1720-desktop-hd-howls-moving-castle-background-photo.jpg"
let background = "#000000"
let foreground = "#c6caca"
let cursor     = "#c6caca"

" Colors
let color0  = "#000000"
let color1  = "#4B95AE"
let color2  = "#57A4A8"
let color3  = "#9CACA2"
let color4  = "#E5ACA1"
let color5  = "#A8C8AA"
let color6  = "#DDCDB2"
let color7  = "#c6caca"
let color8  = "#647a7a"
let color9  = "#4B95AE"
let color10 = "#57A4A8"
let color11 = "#9CACA2"
let color12 = "#E5ACA1"
let color13 = "#A8C8AA"
let color14 = "#DDCDB2"
let color15 = "#c6caca"
