foreground         #c3c4c7
background         #000000
background_opacity 1.0
cursor             #c3c4c7

active_tab_foreground     #000000
active_tab_background     #c3c4c7
inactive_tab_foreground   #c3c4c7
inactive_tab_background   #000000

active_border_color   #c3c4c7
inactive_border_color #000000
bell_border_color     #4C4C56

color0       #000000
color8       #5e6572
color1       #4C4C56
color9       #4C4C56
color2       #5C5D6A
color10      #5C5D6A
color3       #936F6E
color11      #936F6E
color4       #A6867A
color12      #A6867A
color5       #335D84
color13      #335D84
color6       #556E90
color14      #556E90
color7       #c3c4c7
color15      #c3c4c7
