! X colors.
! Generated by 'wal'
*foreground:        #c3c3c6
*background:        #000000
*.foreground:       #c3c3c6
*.background:       #000000
emacs*foreground:   #c3c3c6
emacs*background:   #000000
URxvt*foreground:   #c3c3c6
XTerm*foreground:   #c3c3c6
UXTerm*foreground:  #c3c3c6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c3c6
XTerm*cursorColor:  #c3c3c6
UXTerm*cursorColor: #c3c3c6
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #39445C
*color1:  #39445C
*.color2: #3E4A63
*color2:  #3E4A63
*.color3: #43425E
*color3:  #43425E
*.color4: #4E4A77
*color4:  #4E4A77
*.color5: #4A637D
*color5:  #4A637D
*.color6: #555384
*color6:  #555384
*.color7: #c3c3c6
*color7:  #c3c3c6
*.color8: #5d5d71
*color8:  #5d5d71
*.color9: #39445C
*color9:  #39445C
*.color10: #3E4A63
*color10:  #3E4A63
*.color11: #43425E
*color11:  #43425E
*.color12: #4E4A77
*color12:  #4E4A77
*.color13: #4A637D
*color13:  #4A637D
*.color14: #555384
*color14:  #555384
*.color15: #c3c3c6
*color15:  #c3c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c3c6
XClock*background: #000000
XClock*majorColor:  rgba:c3/c3/c6/ff
XClock*minorColor:  rgba:c3/c3/c6/ff
XClock*hourColor:   rgba:c3/c3/c6/ff
XClock*minuteColor: rgba:c3/c3/c6/ff
XClock*secondColor: rgba:c3/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
