[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=95,92,112

[Color1]
Color=183,134,123

[Color1Intense]
Color=183,134,123

[Color2]
Color=115,108,139

[Color2Intense]
Color=115,108,139

[Color3]
Color=143,117,150

[Color3Intense]
Color=143,117,150

[Color4]
Color=160,118,146

[Color4Intense]
Color=160,118,146

[Color5]
Color=202,121,132

[Color5Intense]
Color=202,121,132

[Color6]
Color=163,134,154

[Color6Intense]
Color=163,134,154

[Color7]
Color=195,194,198

[Color7Intense]
Color=195,194,198

[Foreground]
Color=195,194,198

[ForegroundIntense]
Color=195,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
