foreground         #c5c3c1
background         #000000
background_opacity 1.0
cursor             #c5c3c1

active_tab_foreground     #000000
active_tab_background     #c5c3c1
inactive_tab_foreground   #c5c3c1
inactive_tab_background   #000000

active_border_color   #c5c3c1
inactive_border_color #000000
bell_border_color     #6C5234

color0       #000000
color8       #6d6259
color1       #6C5234
color9       #6C5234
color2       #3D4041
color10      #3D4041
color3       #504D4A
color11      #504D4A
color4       #6A6056
color12      #6A6056
color5       #986833
color13      #986833
color6       #8C7454
color14      #8C7454
color7       #c5c3c1
color15      #c5c3c1
