set $wallpaper /home/bjtn/.config/wallpapers/giyu-tomioka-water-hashira-demon-slayer-kimetsu-no-yaiba-0-hd-wallpaper-1920x1080-uhdpaper.com-578.1_c.jpg

set $background #000000
set $foreground #c4c5cc

set $color0 #000000
set $color1 #BFAA3B
set $color2 #DFA923
set $color3 #2451AF
set $color4 #57689B
set $color5 #5E9FD5
set $color6 #44ADCA
set $color7 #c4c5cc
set $color8 #65667b
set $color9 #BFAA3B
set $color10 #DFA923
set $color11 #2451AF
set $color12 #57689B
set $color13 #5E9FD5
set $color14 #44ADCA
set $color15 #c4c5cc
