Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,201,210"  ; Default Foreground
"Colour1"="200,201,210"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="200,201,210"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="112,115,137"  ; ANSI Black Bold
"Colour8"="60,130,206"  ; ANSI Red
"Colour9"="60,130,206"  ; ANSI Red Bold
"Colour10"="102,147,206"  ; ANSI Green
"Colour11"="102,147,206"  ; ANSI Green Bold
"Colour12"="157,147,183"  ; ANSI Yellow
"Colour13"="157,147,183"  ; ANSI Yellow Bold
"Colour14"="223,175,183"  ; ANSI Blue
"Colour15"="223,175,183"  ; ANSI Blue Bold
"Colour16"="158,173,209"  ; ANSI Magenta
"Colour17"="158,173,209"  ; ANSI Magenta Bold
"Colour18"="211,180,202"  ; ANSI Cyan
"Colour19"="211,180,202"  ; ANSI Cyan Bold
"Colour20"="200,201,210"  ; ANSI White
"Colour21"="200,201,210"  ; ANSI White Bold

