" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/kyojuro-rengoku-flame-hashira-demon-slayer-kimetsu-no-yaiba-hd-wallpaper-uhdpaper.com-259@2@a.jpg"
let background = "#000000"
let foreground = "#c7c2c3"
let cursor     = "#c7c2c3"

" Colors
let color0  = "#000000"
let color1  = "#E27051"
let color2  = "#F09863"
let color3  = "#F6CA40"
let color4  = "#AC6F87"
let color5  = "#B29C9F"
let color6  = "#EDAB92"
let color7  = "#c7c2c3"
let color8  = "#725d5f"
let color9  = "#E27051"
let color10 = "#F09863"
let color11 = "#F6CA40"
let color12 = "#AC6F87"
let color13 = "#B29C9F"
let color14 = "#EDAB92"
let color15 = "#c7c2c3"
