[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=108,119,133

[Color1]
Color=113,202,228

[Color1Intense]
Color=113,202,228

[Color2]
Color=160,162,167

[Color2Intense]
Color=160,162,167

[Color3]
Color=224,176,165

[Color3Intense]
Color=224,176,165

[Color4]
Color=241,207,167

[Color4Intense]
Color=241,207,167

[Color5]
Color=186,186,195

[Color5Intense]
Color=186,186,195

[Color6]
Color=162,207,229

[Color6Intense]
Color=162,207,229

[Color7]
Color=200,203,207

[Color7Intense]
Color=200,203,207

[Foreground]
Color=200,203,207

[ForegroundIntense]
Color=200,203,207

[General]
Description=Colorscheme generated by wal
Opacity=1
