" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/1.png"
let background = "#000000"
let foreground = "#c2c3c6"
let cursor     = "#c2c3c6"

" Colors
let color0  = "#000000"
let color1  = "#675D62"
let color2  = "#916A62"
let color3  = "#C17347"
let color4  = "#D6A960"
let color5  = "#5C7086"
let color6  = "#7D8189"
let color7  = "#c2c3c6"
let color8  = "#5a626f"
let color9  = "#675D62"
let color10 = "#916A62"
let color11 = "#C17347"
let color12 = "#D6A960"
let color13 = "#5C7086"
let color14 = "#7D8189"
let color15 = "#c2c3c6"
