! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #000000
*.foreground:       #c2c4c7
*.background:       #000000
emacs*foreground:   #c2c4c7
emacs*background:   #000000
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #334853
*color1:  #334853
*.color2: #3B5364
*color2:  #3B5364
*.color3: #565E5F
*color3:  #565E5F
*.color4: #8E725B
*color4:  #8E725B
*.color5: #A1906C
*color5:  #A1906C
*.color6: #6A7C81
*color6:  #6A7C81
*.color7: #c2c4c7
*color7:  #c2c4c7
*.color8: #5c6571
*color8:  #5c6571
*.color9: #334853
*color9:  #334853
*.color10: #3B5364
*color10:  #3B5364
*.color11: #565E5F
*color11:  #565E5F
*.color12: #8E725B
*color12:  #8E725B
*.color13: #A1906C
*color13:  #A1906C
*.color14: #6A7C81
*color14:  #6A7C81
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #000000
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
