! X colors.
! Generated by 'wal'
*foreground:        #c4c4ca
*background:        #000000
*.foreground:       #c4c4ca
*.background:       #000000
emacs*foreground:   #c4c4ca
emacs*background:   #000000
URxvt*foreground:   #c4c4ca
XTerm*foreground:   #c4c4ca
UXTerm*foreground:  #c4c4ca
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c4ca
XTerm*cursorColor:  #c4c4ca
UXTerm*cursorColor: #c4c4ca
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #863D6F
*color1:  #863D6F
*.color2: #9B4878
*color2:  #9B4878
*.color3: #AF5887
*color3:  #AF5887
*.color4: #A17E82
*color4:  #A17E82
*.color5: #D26491
*color5:  #D26491
*.color6: #F29DB0
*color6:  #F29DB0
*.color7: #c4c4ca
*color7:  #c4c4ca
*.color8: #646379
*color8:  #646379
*.color9: #863D6F
*color9:  #863D6F
*.color10: #9B4878
*color10:  #9B4878
*.color11: #AF5887
*color11:  #AF5887
*.color12: #A17E82
*color12:  #A17E82
*.color13: #D26491
*color13:  #D26491
*.color14: #F29DB0
*color14:  #F29DB0
*.color15: #c4c4ca
*color15:  #c4c4ca

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c4ca
XClock*background: #000000
XClock*majorColor:  rgba:c4/c4/ca/ff
XClock*minorColor:  rgba:c4/c4/ca/ff
XClock*hourColor:   rgba:c4/c4/ca/ff
XClock*minuteColor: rgba:c4/c4/ca/ff
XClock*secondColor: rgba:c4/c4/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
