! X colors.
! Generated by 'wal'
*foreground:        #c8c9d2
*background:        #000000
*.foreground:       #c8c9d2
*.background:       #000000
emacs*foreground:   #c8c9d2
emacs*background:   #000000
URxvt*foreground:   #c8c9d2
XTerm*foreground:   #c8c9d2
UXTerm*foreground:  #c8c9d2
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c8c9d2
XTerm*cursorColor:  #c8c9d2
UXTerm*cursorColor: #c8c9d2
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #3C82CE
*color1:  #3C82CE
*.color2: #6693CE
*color2:  #6693CE
*.color3: #9D93B7
*color3:  #9D93B7
*.color4: #DFAFB7
*color4:  #DFAFB7
*.color5: #9EADD1
*color5:  #9EADD1
*.color6: #D3B4CA
*color6:  #D3B4CA
*.color7: #c8c9d2
*color7:  #c8c9d2
*.color8: #707389
*color8:  #707389
*.color9: #3C82CE
*color9:  #3C82CE
*.color10: #6693CE
*color10:  #6693CE
*.color11: #9D93B7
*color11:  #9D93B7
*.color12: #DFAFB7
*color12:  #DFAFB7
*.color13: #9EADD1
*color13:  #9EADD1
*.color14: #D3B4CA
*color14:  #D3B4CA
*.color15: #c8c9d2
*color15:  #c8c9d2

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c8c9d2
XClock*background: #000000
XClock*majorColor:  rgba:c8/c9/d2/ff
XClock*minorColor:  rgba:c8/c9/d2/ff
XClock*hourColor:   rgba:c8/c9/d2/ff
XClock*minuteColor: rgba:c8/c9/d2/ff
XClock*secondColor: rgba:c8/c9/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
