! X colors.
! Generated by 'wal'
*foreground:        #c6c2c2
*background:        #000000
*.foreground:       #c6c2c2
*.background:       #000000
emacs*foreground:   #c6c2c2
emacs*background:   #000000
URxvt*foreground:   #c6c2c2
XTerm*foreground:   #c6c2c2
UXTerm*foreground:  #c6c2c2
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6c2c2
XTerm*cursorColor:  #c6c2c2
UXTerm*cursorColor: #c6c2c2
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #ED6D4B
*color1:  #ED6D4B
*.color2: #E6B45F
*color2:  #E6B45F
*.color3: #E5A161
*color3:  #E5A161
*.color4: #8E7F8D
*color4:  #8E7F8D
*.color5: #A9A096
*color5:  #A9A096
*.color6: #DFB689
*color6:  #DFB689
*.color7: #c6c2c2
*color7:  #c6c2c2
*.color8: #6f5b5b
*color8:  #6f5b5b
*.color9: #ED6D4B
*color9:  #ED6D4B
*.color10: #E6B45F
*color10:  #E6B45F
*.color11: #E5A161
*color11:  #E5A161
*.color12: #8E7F8D
*color12:  #8E7F8D
*.color13: #A9A096
*color13:  #A9A096
*.color14: #DFB689
*color14:  #DFB689
*.color15: #c6c2c2
*color15:  #c6c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6c2c2
XClock*background: #000000
XClock*majorColor:  rgba:c6/c2/c2/ff
XClock*minorColor:  rgba:c6/c2/c2/ff
XClock*hourColor:   rgba:c6/c2/c2/ff
XClock*minuteColor: rgba:c6/c2/c2/ff
XClock*secondColor: rgba:c6/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
