foreground         #c2c3c6
background         #000000
background_opacity 1.0
cursor             #c2c3c6

active_tab_foreground     #000000
active_tab_background     #c2c3c6
inactive_tab_foreground   #c2c3c6
inactive_tab_background   #000000

active_border_color   #c2c3c6
inactive_border_color #000000
bell_border_color     #675D62

color0       #000000
color8       #5a626f
color1       #675D62
color9       #675D62
color2       #916A62
color10      #916A62
color3       #C17347
color11      #C17347
color4       #D6A960
color12      #D6A960
color5       #5C7086
color13      #5C7086
color6       #7D8189
color14      #7D8189
color7       #c2c3c6
color15      #c2c3c6
