set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c5c8cd"
set completion-group-bg "#000000"
set completion-group-fg "#437CC5"
set completion-highlight-bg "#437CC5"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c5c8cd"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c5c8cd"
set notification-bg "#000000"
set notification-fg "#c5c8cd"
set notification-error-bg "#3478CA"
set notification-error-fg "#c5c8cd"
set notification-warning-bg "#3478CA"
set notification-warning-fg "#c5c8cd"
set statusbar-bg "#000000"
set statusbar-fg "#c5c8cd"
set index-bg "#000000"
set index-fg "#c5c8cd"
set index-active-bg "#c5c8cd"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c5c8cd"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
