foreground         #ddd1d8
background         #000000
background_opacity 1.0
cursor             #ddd1d8

active_tab_foreground     #000000
active_tab_background     #ddd1d8
inactive_tab_foreground   #ddd1d8
inactive_tab_background   #000000

active_border_color   #ddd1d8
inactive_border_color #000000
bell_border_color     #B19CC5

color0       #000000
color8       #a18d99
color1       #B19CC5
color9       #B19CC5
color2       #92ABD8
color10      #92ABD8
color3       #AEB0D4
color11      #AEB0D4
color4       #CB9DC2
color12      #CB9DC2
color5       #D0ADC8
color13      #D0ADC8
color6       #EFB3C5
color14      #EFB3C5
color7       #ddd1d8
color15      #ddd1d8
