[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=96,102,118

[Color1]
Color=80,114,152

[Color1Intense]
Color=80,114,152

[Color2]
Color=93,116,152

[Color2Intense]
Color=93,116,152

[Color3]
Color=108,119,146

[Color3Intense]
Color=108,119,146

[Color4]
Color=108,136,154

[Color4Intense]
Color=108,136,154

[Color5]
Color=109,151,164

[Color5Intense]
Color=109,151,164

[Color6]
Color=122,168,195

[Color6Intense]
Color=122,168,195

[Color7]
Color=197,198,199

[Color7Intense]
Color=197,198,199

[Foreground]
Color=197,198,199

[ForegroundIntense]
Color=197,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
