[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=108,88,88

[Color1]
Color=197,71,48

[Color1Intense]
Color=197,71,48

[Color2]
Color=236,89,44

[Color2Intense]
Color=236,89,44

[Color3]
Color=240,149,98

[Color3Intense]
Color=240,149,98

[Color4]
Color=95,124,131

[Color4Intense]
Color=95,124,131

[Color5]
Color=109,141,145

[Color5Intense]
Color=109,141,145

[Color6]
Color=246,176,141

[Color6Intense]
Color=246,176,141

[Color7]
Color=196,193,193

[Color7Intense]
Color=196,193,193

[Foreground]
Color=196,193,193

[ForegroundIntense]
Color=196,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
