" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/vampire-castle-night-sky-moon-uhdpaper.com-4K-4.3292.jpg"
let background = "#000000"
let foreground = "#c3c2c6"
let cursor     = "#c3c2c6"

" Colors
let color0  = "#000000"
let color1  = "#3267DE"
let color2  = "#5B6ADA"
let color3  = "#9966C1"
let color4  = "#418AEF"
let color5  = "#6192F4"
let color6  = "#9A9CF7"
let color7  = "#c3c2c6"
let color8  = "#5f5b70"
let color9  = "#3267DE"
let color10 = "#5B6ADA"
let color11 = "#9966C1"
let color12 = "#418AEF"
let color13 = "#6192F4"
let color14 = "#9A9CF7"
let color15 = "#c3c2c6"
