" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-vqoo1p.jpg"
let background = "#000000"
let foreground = "#c6cfc8"
let cursor     = "#c6cfc8"

" Colors
let color0  = "#000000"
let color1  = "#506F93"
let color2  = "#A66886"
let color3  = "#619BA0"
let color4  = "#49ACB7"
let color5  = "#5FAADA"
let color6  = "#97A69F"
let color7  = "#c6cfc8"
let color8  = "#6b826f"
let color9  = "#506F93"
let color10 = "#A66886"
let color11 = "#619BA0"
let color12 = "#49ACB7"
let color13 = "#5FAADA"
let color14 = "#97A69F"
let color15 = "#c6cfc8"
