! X colors.
! Generated by 'wal'
*foreground:        #c6c3c2
*background:        #000000
*.foreground:       #c6c3c2
*.background:       #000000
emacs*foreground:   #c6c3c2
emacs*background:   #000000
URxvt*foreground:   #c6c3c2
XTerm*foreground:   #c6c3c2
UXTerm*foreground:  #c6c3c2
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6c3c2
XTerm*cursorColor:  #c6c3c2
UXTerm*cursorColor: #c6c3c2
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #D96829
*color1:  #D96829
*.color2: #AB7251
*color2:  #AB7251
*.color3: #DB9B58
*color3:  #DB9B58
*.color4: #EBB65B
*color4:  #EBB65B
*.color5: #987F80
*color5:  #987F80
*.color6: #C7A99F
*color6:  #C7A99F
*.color7: #c6c3c2
*color7:  #c6c3c2
*.color8: #70615b
*color8:  #70615b
*.color9: #D96829
*color9:  #D96829
*.color10: #AB7251
*color10:  #AB7251
*.color11: #DB9B58
*color11:  #DB9B58
*.color12: #EBB65B
*color12:  #EBB65B
*.color13: #987F80
*color13:  #987F80
*.color14: #C7A99F
*color14:  #C7A99F
*.color15: #c6c3c2
*color15:  #c6c3c2

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6c3c2
XClock*background: #000000
XClock*majorColor:  rgba:c6/c3/c2/ff
XClock*minorColor:  rgba:c6/c3/c2/ff
XClock*hourColor:   rgba:c6/c3/c2/ff
XClock*minuteColor: rgba:c6/c3/c2/ff
XClock*secondColor: rgba:c6/c3/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
