! X colors.
! Generated by 'wal'
*foreground:        #c4c6cc
*background:        #000000
*.foreground:       #c4c6cc
*.background:       #000000
emacs*foreground:   #c4c6cc
emacs*background:   #000000
URxvt*foreground:   #c4c6cc
XTerm*foreground:   #c4c6cc
UXTerm*foreground:  #c4c6cc
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c6cc
XTerm*cursorColor:  #c4c6cc
UXTerm*cursorColor: #c4c6cc
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #8D6A83
*color1:  #8D6A83
*.color2: #768BA4
*color2:  #768BA4
*.color3: #9D9CB2
*color3:  #9D9CB2
*.color4: #B1B5C7
*color4:  #B1B5C7
*.color5: #C2B8C7
*color5:  #C2B8C7
*.color6: #BCC7D0
*color6:  #BCC7D0
*.color7: #c4c6cc
*color7:  #c4c6cc
*.color8: #65687b
*color8:  #65687b
*.color9: #8D6A83
*color9:  #8D6A83
*.color10: #768BA4
*color10:  #768BA4
*.color11: #9D9CB2
*color11:  #9D9CB2
*.color12: #B1B5C7
*color12:  #B1B5C7
*.color13: #C2B8C7
*color13:  #C2B8C7
*.color14: #BCC7D0
*color14:  #BCC7D0
*.color15: #c4c6cc
*color15:  #c4c6cc

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c6cc
XClock*background: #000000
XClock*majorColor:  rgba:c4/c6/cc/ff
XClock*minorColor:  rgba:c4/c6/cc/ff
XClock*hourColor:   rgba:c4/c6/cc/ff
XClock*minuteColor: rgba:c4/c6/cc/ff
XClock*secondColor: rgba:c4/c6/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
