[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=101,104,123

[Color1]
Color=141,106,131

[Color1Intense]
Color=141,106,131

[Color2]
Color=118,139,164

[Color2Intense]
Color=118,139,164

[Color3]
Color=157,156,178

[Color3Intense]
Color=157,156,178

[Color4]
Color=177,181,199

[Color4Intense]
Color=177,181,199

[Color5]
Color=194,184,199

[Color5Intense]
Color=194,184,199

[Color6]
Color=188,199,208

[Color6Intense]
Color=188,199,208

[Color7]
Color=196,198,204

[Color7Intense]
Color=196,198,204

[Foreground]
Color=196,198,204

[ForegroundIntense]
Color=196,198,204

[General]
Description=Colorscheme generated by wal
Opacity=1
