foreground         #c2c3c6
background         #000000
background_opacity 1.0
cursor             #c2c3c6

active_tab_foreground     #000000
active_tab_background     #c2c3c6
inactive_tab_foreground   #c2c3c6
inactive_tab_background   #000000

active_border_color   #c2c3c6
inactive_border_color #000000
bell_border_color     #5B525C

color0       #000000
color8       #5c5f70
color1       #5B525C
color9       #5B525C
color2       #9F6553
color10      #9F6553
color3       #D19D6B
color11      #D19D6B
color4       #2F53A5
color12      #2F53A5
color5       #9B5FAC
color13      #9B5FAC
color6       #52A4E4
color14      #52A4E4
color7       #c2c3c6
color15      #c2c3c6
