[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=95,91,112

[Color1]
Color=50,103,222

[Color1Intense]
Color=50,103,222

[Color2]
Color=91,106,218

[Color2Intense]
Color=91,106,218

[Color3]
Color=153,102,193

[Color3Intense]
Color=153,102,193

[Color4]
Color=65,138,239

[Color4Intense]
Color=65,138,239

[Color5]
Color=97,146,244

[Color5Intense]
Color=97,146,244

[Color6]
Color=154,156,247

[Color6Intense]
Color=154,156,247

[Color7]
Color=195,194,198

[Color7Intense]
Color=195,194,198

[Foreground]
Color=195,194,198

[ForegroundIntense]
Color=195,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
