foreground         #c7cbcb
background         #000000
background_opacity 1.0
cursor             #c7cbcb

active_tab_foreground     #000000
active_tab_background     #c7cbcb
inactive_tab_foreground   #c7cbcb
inactive_tab_background   #000000

active_border_color   #c7cbcb
inactive_border_color #000000
bell_border_color     #6DBFC4

color0       #000000
color8       #687f7f
color1       #6DBFC4
color9       #6DBFC4
color2       #9BA5A0
color10      #9BA5A0
color3       #DDA8AA
color11      #DDA8AA
color4       #9BC6BA
color12      #9BC6BA
color5       #D6BEC1
color13      #D6BEC1
color6       #A4D5CD
color14      #A4D5CD
color7       #c7cbcb
color15      #c7cbcb
