foreground         #c3c2c6
background         #000000
background_opacity 1.0
cursor             #c3c2c6

active_tab_foreground     #000000
active_tab_background     #c3c2c6
inactive_tab_foreground   #c3c2c6
inactive_tab_background   #000000

active_border_color   #c3c2c6
inactive_border_color #000000
bell_border_color     #3267DE

color0       #000000
color8       #5f5b70
color1       #3267DE
color9       #3267DE
color2       #5B6ADA
color10      #5B6ADA
color3       #9966C1
color11      #9966C1
color4       #418AEF
color12      #418AEF
color5       #6192F4
color13      #6192F4
color6       #9A9CF7
color14      #9A9CF7
color7       #c3c2c6
color15      #c3c2c6
