! X colors.
! Generated by 'wal'
*foreground:        #c4c6c7
*background:        #000000
*.foreground:       #c4c6c7
*.background:       #000000
emacs*foreground:   #c4c6c7
emacs*background:   #000000
URxvt*foreground:   #c4c6c7
XTerm*foreground:   #c4c6c7
UXTerm*foreground:  #c4c6c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c4c6c7
XTerm*cursorColor:  #c4c6c7
UXTerm*cursorColor: #c4c6c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #5E92A2
*color1:  #5E92A2
*.color2: #28A4DD
*color2:  #28A4DD
*.color3: #58ADD2
*color3:  #58ADD2
*.color4: #5CB1DE
*color4:  #5CB1DE
*.color5: #99A7A0
*color5:  #99A7A0
*.color6: #ACC5BF
*color6:  #ACC5BF
*.color7: #c4c6c7
*color7:  #c4c6c7
*.color8: #5e7174
*color8:  #5e7174
*.color9: #5E92A2
*color9:  #5E92A2
*.color10: #28A4DD
*color10:  #28A4DD
*.color11: #58ADD2
*color11:  #58ADD2
*.color12: #5CB1DE
*color12:  #5CB1DE
*.color13: #99A7A0
*color13:  #99A7A0
*.color14: #ACC5BF
*color14:  #ACC5BF
*.color15: #c4c6c7
*color15:  #c4c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c4c6c7
XClock*background: #000000
XClock*majorColor:  rgba:c4/c6/c7/ff
XClock*minorColor:  rgba:c4/c6/c7/ff
XClock*hourColor:   rgba:c4/c6/c7/ff
XClock*minuteColor: rgba:c4/c6/c7/ff
XClock*secondColor: rgba:c4/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
