[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=92,101,113

[Color1]
Color=51,72,83

[Color1Intense]
Color=51,72,83

[Color2]
Color=59,83,100

[Color2Intense]
Color=59,83,100

[Color3]
Color=86,94,95

[Color3Intense]
Color=86,94,95

[Color4]
Color=142,114,91

[Color4Intense]
Color=142,114,91

[Color5]
Color=161,144,108

[Color5Intense]
Color=161,144,108

[Color6]
Color=106,124,129

[Color6Intense]
Color=106,124,129

[Color7]
Color=194,196,199

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
