[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=100,106,122

[Color1]
Color=198,185,120

[Color1Intense]
Color=198,185,120

[Color2]
Color=84,109,139

[Color2Intense]
Color=84,109,139

[Color3]
Color=162,111,188

[Color3Intense]
Color=162,111,188

[Color4]
Color=100,147,144

[Color4Intense]
Color=100,147,144

[Color5]
Color=81,170,169

[Color5Intense]
Color=81,170,169

[Color6]
Color=180,168,188

[Color6Intense]
Color=180,168,188

[Color7]
Color=196,198,203

[Color7Intense]
Color=196,198,203

[Foreground]
Color=196,198,203

[ForegroundIntense]
Color=196,198,203

[General]
Description=Colorscheme generated by wal
Opacity=1
