! X colors.
! Generated by 'wal'
*foreground:        #c6cacf
*background:        #000000
*.foreground:       #c6cacf
*.background:       #000000
emacs*foreground:   #c6cacf
emacs*background:   #000000
URxvt*foreground:   #c6cacf
XTerm*foreground:   #c6cacf
UXTerm*foreground:  #c6cacf
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c6cacf
XTerm*cursorColor:  #c6cacf
UXTerm*cursorColor: #c6cacf
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #3272A9
*color1:  #3272A9
*.color2: #3894BD
*color2:  #3894BD
*.color3: #15A2D9
*color3:  #15A2D9
*.color4: #28CBF4
*color4:  #28CBF4
*.color5: #5DD3F4
*color5:  #5DD3F4
*.color6: #9EA7B9
*color6:  #9EA7B9
*.color7: #c6cacf
*color7:  #c6cacf
*.color8: #6a7581
*color8:  #6a7581
*.color9: #3272A9
*color9:  #3272A9
*.color10: #3894BD
*color10:  #3894BD
*.color11: #15A2D9
*color11:  #15A2D9
*.color12: #28CBF4
*color12:  #28CBF4
*.color13: #5DD3F4
*color13:  #5DD3F4
*.color14: #9EA7B9
*color14:  #9EA7B9
*.color15: #c6cacf
*color15:  #c6cacf

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c6cacf
XClock*background: #000000
XClock*majorColor:  rgba:c6/ca/cf/ff
XClock*minorColor:  rgba:c6/ca/cf/ff
XClock*hourColor:   rgba:c6/ca/cf/ff
XClock*minuteColor: rgba:c6/ca/cf/ff
XClock*secondColor: rgba:c6/ca/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
