" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/wallhaven-d6qj2l.jpg"
let background = "#000000"
let foreground = "#c8c9d2"
let cursor     = "#c8c9d2"

" Colors
let color0  = "#000000"
let color1  = "#3C82CE"
let color2  = "#6693CE"
let color3  = "#9D93B7"
let color4  = "#DFAFB7"
let color5  = "#9EADD1"
let color6  = "#D3B4CA"
let color7  = "#c8c9d2"
let color8  = "#707389"
let color9  = "#3C82CE"
let color10 = "#6693CE"
let color11 = "#9D93B7"
let color12 = "#DFAFB7"
let color13 = "#9EADD1"
let color14 = "#D3B4CA"
let color15 = "#c8c9d2"
