Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="203,205,208"  ; Default Foreground
"Colour1"="203,205,208"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="203,205,208"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="112,126,138"  ; ANSI Black Bold
"Colour8"="193,170,175"  ; ANSI Red
"Colour9"="193,170,175"  ; ANSI Red Bold
"Colour10"="150,180,206"  ; ANSI Green
"Colour11"="150,180,206"  ; ANSI Green Bold
"Colour12"="170,211,234"  ; ANSI Yellow
"Colour13"="170,211,234"  ; ANSI Yellow Bold
"Colour14"="247,218,204"  ; ANSI Blue
"Colour15"="247,218,204"  ; ANSI Blue Bold
"Colour16"="254,231,212"  ; ANSI Magenta
"Colour17"="254,231,212"  ; ANSI Magenta Bold
"Colour18"="206,214,226"  ; ANSI Cyan
"Colour19"="206,214,226"  ; ANSI Cyan Bold
"Colour20"="203,205,208"  ; ANSI White
"Colour21"="203,205,208"  ; ANSI White Bold

