Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,203,207"  ; Default Foreground
"Colour1"="202,203,207"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="202,203,207"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="111,118,135"  ; ANSI Black Bold
"Colour8"="52,150,197"  ; ANSI Red
"Colour9"="52,150,197"  ; ANSI Red Bold
"Colour10"="23,173,210"  ; ANSI Green
"Colour11"="23,173,210"  ; ANSI Green Bold
"Colour12"="44,175,207"  ; ANSI Yellow
"Colour13"="44,175,207"  ; ANSI Yellow Bold
"Colour14"="76,181,205"  ; ANSI Blue
"Colour15"="76,181,205"  ; ANSI Blue Bold
"Colour16"="234,145,148"  ; ANSI Magenta
"Colour17"="234,145,148"  ; ANSI Magenta Bold
"Colour18"="232,166,159"  ; ANSI Cyan
"Colour19"="232,166,159"  ; ANSI Cyan Bold
"Colour20"="202,203,207"  ; ANSI White
"Colour21"="202,203,207"  ; ANSI White Bold

