! X colors.
! Generated by 'wal'
*foreground:        #c1c3c4
*background:        #000000
*.foreground:       #c1c3c4
*.background:       #000000
emacs*foreground:   #c1c3c4
emacs*background:   #000000
URxvt*foreground:   #c1c3c4
XTerm*foreground:   #c1c3c4
UXTerm*foreground:  #c1c3c4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c1c3c4
XTerm*cursorColor:  #c1c3c4
UXTerm*cursorColor: #c1c3c4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #C4AB3F
*color1:  #C4AB3F
*.color2: #E0DB0E
*color2:  #E0DB0E
*.color3: #EFE709
*color3:  #EFE709
*.color4: #95834A
*color4:  #95834A
*.color5: #F59659
*color5:  #F59659
*.color6: #1D728A
*color6:  #1D728A
*.color7: #c1c3c4
*color7:  #c1c3c4
*.color8: #59626c
*color8:  #59626c
*.color9: #C4AB3F
*color9:  #C4AB3F
*.color10: #E0DB0E
*color10:  #E0DB0E
*.color11: #EFE709
*color11:  #EFE709
*.color12: #95834A
*color12:  #95834A
*.color13: #F59659
*color13:  #F59659
*.color14: #1D728A
*color14:  #1D728A
*.color15: #c1c3c4
*color15:  #c1c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c1c3c4
XClock*background: #000000
XClock*majorColor:  rgba:c1/c3/c4/ff
XClock*minorColor:  rgba:c1/c3/c4/ff
XClock*hourColor:   rgba:c1/c3/c4/ff
XClock*minuteColor: rgba:c1/c3/c4/ff
XClock*secondColor: rgba:c1/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
