[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=100,99,121

[Color1]
Color=134,61,111

[Color1Intense]
Color=134,61,111

[Color2]
Color=155,72,120

[Color2Intense]
Color=155,72,120

[Color3]
Color=175,88,135

[Color3Intense]
Color=175,88,135

[Color4]
Color=161,126,130

[Color4Intense]
Color=161,126,130

[Color5]
Color=210,100,145

[Color5Intense]
Color=210,100,145

[Color6]
Color=242,157,176

[Color6Intense]
Color=242,157,176

[Color7]
Color=196,196,202

[Color7Intense]
Color=196,196,202

[Foreground]
Color=196,196,202

[ForegroundIntense]
Color=196,196,202

[General]
Description=Colorscheme generated by wal
Opacity=1
