" Special
let wallpaper  = "/home/bjtn/.config/wallpapers/yoriichi-tsugikuni-demon-slayer-hd-wallpaper-uhdpaper.com-895@1@e.jpg"
let background = "#000000"
let foreground = "#c6c2c2"
let cursor     = "#c6c2c2"

" Colors
let color0  = "#000000"
let color1  = "#ED6D4B"
let color2  = "#E6B45F"
let color3  = "#E5A161"
let color4  = "#8E7F8D"
let color5  = "#A9A096"
let color6  = "#DFB689"
let color7  = "#c6c2c2"
let color8  = "#6f5b5b"
let color9  = "#ED6D4B"
let color10 = "#E6B45F"
let color11 = "#E5A161"
let color12 = "#8E7F8D"
let color13 = "#A9A096"
let color14 = "#DFB689"
let color15 = "#c6c2c2"
