set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#c2c1c4"
set completion-group-bg "#000000"
set completion-group-fg "#EA5731"
set completion-highlight-bg "#EA5731"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c2c1c4"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c2c1c4"
set notification-bg "#000000"
set notification-fg "#c2c1c4"
set notification-error-bg "#D23B3A"
set notification-error-fg "#c2c1c4"
set notification-warning-bg "#D23B3A"
set notification-warning-fg "#c2c1c4"
set statusbar-bg "#000000"
set statusbar-fg "#c2c1c4"
set index-bg "#000000"
set index-fg "#c2c1c4"
set index-active-bg "#c2c1c4"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c2c1c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
