# pywal theme for ghostty

background = 000000
foreground = c3c3c3
cursor-color = c3c3c3
selection-background = c3c3c3
selection-foreground = 000000

palette = 0=#000000
palette = 1=#D65F39
palette = 2=#9D6A4F
palette = 3=#C89548
palette = 4=#DFA05A
palette = 5=#FADD70
palette = 6=#668EAB
palette = 7=#c3c3c3
palette = 8=#59596d
palette = 9=#D65F39
palette = 10=#9D6A4F
palette = 11=#C89548
palette = 12=#DFA05A
palette = 13=#FADD70
palette = 14=#668EAB
palette = 15=#c3c3c3
