# pywal theme for ghostty

background = 000000
foreground = c6caca
cursor-color = c6caca
selection-background = c6caca
selection-foreground = 000000

palette = 0=#000000
palette = 1=#4B95AE
palette = 2=#57A4A8
palette = 3=#9CACA2
palette = 4=#E5ACA1
palette = 5=#A8C8AA
palette = 6=#DDCDB2
palette = 7=#c6caca
palette = 8=#647a7a
palette = 9=#4B95AE
palette = 10=#57A4A8
palette = 11=#9CACA2
palette = 12=#E5ACA1
palette = 13=#A8C8AA
palette = 14=#DDCDB2
palette = 15=#c6caca
