# pywal theme for ghostty

background = 000000
foreground = c2c7c7
cursor-color = c2c7c7
selection-background = c2c7c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#A56336
palette = 2=#5C906F
palette = 3=#C7AC58
palette = 4=#3D738B
palette = 5=#6AA99A
palette = 6=#A3C3AC
palette = 7=#c2c7c7
palette = 8=#5d7272
palette = 9=#A56336
palette = 10=#5C906F
palette = 11=#C7AC58
palette = 12=#3D738B
palette = 13=#6AA99A
palette = 14=#A3C3AC
palette = 15=#c2c7c7
