# pywal theme for ghostty

background = 000000
foreground = c1c1c3
cursor-color = c1c1c3
selection-background = c1c1c3
selection-foreground = 000000

palette = 0=#000000
palette = 1=#225C8E
palette = 2=#1E61AE
palette = 3=#5B6E90
palette = 4=#54A8C6
palette = 5=#8E99AF
palette = 6=#9AB3CC
palette = 7=#c1c1c3
palette = 8=#575a6a
palette = 9=#225C8E
palette = 10=#1E61AE
palette = 11=#5B6E90
palette = 12=#54A8C6
palette = 13=#8E99AF
palette = 14=#9AB3CC
palette = 15=#c1c1c3
