# pywal theme for ghostty

background = 000000
foreground = c4c5cc
cursor-color = c4c5cc
selection-background = c4c5cc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#BFAA3B
palette = 2=#DFA923
palette = 3=#2451AF
palette = 4=#57689B
palette = 5=#5E9FD5
palette = 6=#44ADCA
palette = 7=#c4c5cc
palette = 8=#65667b
palette = 9=#BFAA3B
palette = 10=#DFA923
palette = 11=#2451AF
palette = 12=#57689B
palette = 13=#5E9FD5
palette = 14=#44ADCA
palette = 15=#c4c5cc
