# pywal theme for ghostty

background = 000000
foreground = c4c6c7
cursor-color = c4c6c7
selection-background = c4c6c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#5E92A2
palette = 2=#28A4DD
palette = 3=#58ADD2
palette = 4=#5CB1DE
palette = 5=#99A7A0
palette = 6=#ACC5BF
palette = 7=#c4c6c7
palette = 8=#5e7174
palette = 9=#5E92A2
palette = 10=#28A4DD
palette = 11=#58ADD2
palette = 12=#5CB1DE
palette = 13=#99A7A0
palette = 14=#ACC5BF
palette = 15=#c4c6c7
