# pywal theme for ghostty

background = 000000
foreground = c7cbcc
cursor-color = c7cbcc
selection-background = c7cbcc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#68CAFC
palette = 2=#B3ADA8
palette = 3=#F3A0A5
palette = 4=#E7D2A6
palette = 5=#A1DBF9
palette = 6=#EFDCD6
palette = 7=#c7cbcc
palette = 8=#687d7f
palette = 9=#68CAFC
palette = 10=#B3ADA8
palette = 11=#F3A0A5
palette = 12=#E7D2A6
palette = 13=#A1DBF9
palette = 14=#EFDCD6
palette = 15=#c7cbcc
