# pywal theme for ghostty

background = 000000
foreground = c3c4c8
cursor-color = c3c4c8
selection-background = c3c4c8
selection-foreground = 000000

palette = 0=#000000
palette = 1=#296993
palette = 2=#2273BF
palette = 3=#596EA2
palette = 4=#A277A1
palette = 5=#358AB4
palette = 6=#37A2CB
palette = 7=#c3c4c8
palette = 8=#5f6374
palette = 9=#296993
palette = 10=#2273BF
palette = 11=#596EA2
palette = 12=#A277A1
palette = 13=#358AB4
palette = 14=#37A2CB
palette = 15=#c3c4c8
