# pywal theme for ghostty

background = 000000
foreground = c4c2c7
cursor-color = c4c2c7
selection-background = c4c2c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#9C4C6D
palette = 2=#B8807A
palette = 3=#59708F
palette = 4=#AA678A
palette = 5=#E16C90
palette = 6=#7092AC
palette = 7=#c4c2c7
palette = 8=#655c71
palette = 9=#9C4C6D
palette = 10=#B8807A
palette = 11=#59708F
palette = 12=#AA678A
palette = 13=#E16C90
palette = 14=#7092AC
palette = 15=#c4c2c7
