# pywal theme for ghostty

background = 000000
foreground = c5c8cd
cursor-color = c5c8cd
selection-background = c5c8cd
selection-foreground = 000000

palette = 0=#000000
palette = 1=#3478CA
palette = 2=#437CC5
palette = 3=#917593
palette = 4=#3A88DB
palette = 5=#488AD5
palette = 6=#53A2E7
palette = 7=#c5c8cd
palette = 8=#67707e
palette = 9=#3478CA
palette = 10=#437CC5
palette = 11=#917593
palette = 12=#3A88DB
palette = 13=#488AD5
palette = 14=#53A2E7
palette = 15=#c5c8cd
