# pywal theme for ghostty

background = 000000
foreground = c4c6cb
cursor-color = c4c6cb
selection-background = c4c6cb
selection-foreground = 000000

palette = 0=#000000
palette = 1=#C6B978
palette = 2=#546D8B
palette = 3=#A26FBC
palette = 4=#649390
palette = 5=#51AAA9
palette = 6=#B4A8BC
palette = 7=#c4c6cb
palette = 8=#646a7a
palette = 9=#C6B978
palette = 10=#546D8B
palette = 11=#A26FBC
palette = 12=#649390
palette = 13=#51AAA9
palette = 14=#B4A8BC
palette = 15=#c4c6cb
