# pywal theme for ghostty

background = 000000
foreground = c8cccc
cursor-color = c8cccc
selection-background = c8cccc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#1399AF
palette = 2=#2C9FA9
palette = 3=#62AFA6
palette = 4=#7EC1AE
palette = 5=#8BBCAA
palette = 6=#C8AC8A
palette = 7=#c8cccc
palette = 8=#6a827e
palette = 9=#1399AF
palette = 10=#2C9FA9
palette = 11=#62AFA6
palette = 12=#7EC1AE
palette = 13=#8BBCAA
palette = 14=#C8AC8A
palette = 15=#c8cccc
