# pywal theme for ghostty

background = 000000
foreground = c8cacc
cursor-color = c8cacc
selection-background = c8cacc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#93A0AF
palette = 2=#CCBBBF
palette = 3=#9EB7C3
palette = 4=#A8BCC6
palette = 5=#EEB9CC
palette = 6=#CAD3DD
palette = 7=#c8cacc
palette = 8=#6a7382
palette = 9=#93A0AF
palette = 10=#CCBBBF
palette = 11=#9EB7C3
palette = 12=#A8BCC6
palette = 13=#EEB9CC
palette = 14=#CAD3DD
palette = 15=#c8cacc
