# pywal theme for ghostty

background = 000000
foreground = c7cbcb
cursor-color = c7cbcb
selection-background = c7cbcb
selection-foreground = 000000

palette = 0=#000000
palette = 1=#6DBFC4
palette = 2=#9BA5A0
palette = 3=#DDA8AA
palette = 4=#9BC6BA
palette = 5=#D6BEC1
palette = 6=#A4D5CD
palette = 7=#c7cbcb
palette = 8=#687f7f
palette = 9=#6DBFC4
palette = 10=#9BA5A0
palette = 11=#DDA8AA
palette = 12=#9BC6BA
palette = 13=#D6BEC1
palette = 14=#A4D5CD
palette = 15=#c7cbcb
