# pywal theme for ghostty

background = 000000
foreground = c3c5c6
cursor-color = c3c5c6
selection-background = c3c5c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#AD916F
palette = 2=#517987
palette = 3=#8B7E81
palette = 4=#5A8C91
palette = 5=#A49E97
palette = 6=#DDAD93
palette = 7=#c3c5c6
palette = 8=#5d6a71
palette = 9=#AD916F
palette = 10=#517987
palette = 11=#8B7E81
palette = 12=#5A8C91
palette = 13=#A49E97
palette = 14=#DDAD93
palette = 15=#c3c5c6
