# pywal theme for ghostty

background = 000000
foreground = c2c3c7
cursor-color = c2c3c7
selection-background = c2c3c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#326698
palette = 2=#5D748C
palette = 3=#6E899A
palette = 4=#4694A9
palette = 5=#96A0AA
palette = 6=#C8BEBA
palette = 7=#c2c3c7
palette = 8=#5c6171
palette = 9=#326698
palette = 10=#5D748C
palette = 11=#6E899A
palette = 12=#4694A9
palette = 13=#96A0AA
palette = 14=#C8BEBA
palette = 15=#c2c3c7
