# pywal theme for ghostty

background = 000000
foreground = c8c9d2
cursor-color = c8c9d2
selection-background = c8c9d2
selection-foreground = 000000

palette = 0=#000000
palette = 1=#3C82CE
palette = 2=#6693CE
palette = 3=#9D93B7
palette = 4=#DFAFB7
palette = 5=#9EADD1
palette = 6=#D3B4CA
palette = 7=#c8c9d2
palette = 8=#707389
palette = 9=#3C82CE
palette = 10=#6693CE
palette = 11=#9D93B7
palette = 12=#DFAFB7
palette = 13=#9EADD1
palette = 14=#D3B4CA
palette = 15=#c8c9d2
