# pywal theme for ghostty

background = 000000
foreground = c6cfc8
cursor-color = c6cfc8
selection-background = c6cfc8
selection-foreground = 000000

palette = 0=#000000
palette = 1=#506F93
palette = 2=#A66886
palette = 3=#619BA0
palette = 4=#49ACB7
palette = 5=#5FAADA
palette = 6=#97A69F
palette = 7=#c6cfc8
palette = 8=#6b826f
palette = 9=#506F93
palette = 10=#A66886
palette = 11=#619BA0
palette = 12=#49ACB7
palette = 13=#5FAADA
palette = 14=#97A69F
palette = 15=#c6cfc8
