# pywal theme for ghostty

background = 000000
foreground = cacbcf
cursor-color = cacbcf
selection-background = cacbcf
selection-foreground = 000000

palette = 0=#000000
palette = 1=#3496C5
palette = 2=#17ADD2
palette = 3=#2CAFCF
palette = 4=#4CB5CD
palette = 5=#EA9194
palette = 6=#E8A69F
palette = 7=#cacbcf
palette = 8=#6f7687
palette = 9=#3496C5
palette = 10=#17ADD2
palette = 11=#2CAFCF
palette = 12=#4CB5CD
palette = 13=#EA9194
palette = 14=#E8A69F
palette = 15=#cacbcf
