# pywal theme for ghostty

background = 000000
foreground = c5c7c7
cursor-color = c5c7c7
selection-background = c5c7c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#6AC5AD
palette = 2=#95A8A4
palette = 3=#9ED4A3
palette = 4=#D6D89D
palette = 5=#94B7CF
palette = 6=#95CDCD
palette = 7=#c5c7c7
palette = 8=#607572
palette = 9=#6AC5AD
palette = 10=#95A8A4
palette = 11=#9ED4A3
palette = 12=#D6D89D
palette = 13=#94B7CF
palette = 14=#95CDCD
palette = 15=#c5c7c7
