# pywal theme for ghostty

background = 000000
foreground = c6c7c9
cursor-color = c6c7c9
selection-background = c6c7c9
selection-foreground = 000000

palette = 0=#000000
palette = 1=#C6C4B3
palette = 2=#A4B9C5
palette = 3=#B5CBCF
palette = 4=#BEE6E8
palette = 5=#C9D6D4
palette = 6=#CFECED
palette = 7=#c6c7c9
palette = 8=#636e7a
palette = 9=#C6C4B3
palette = 10=#A4B9C5
palette = 11=#B5CBCF
palette = 12=#BEE6E8
palette = 13=#C9D6D4
palette = 14=#CFECED
palette = 15=#c6c7c9
