# pywal theme for ghostty

background = 000000
foreground = c3c4c4
cursor-color = c3c4c4
selection-background = c3c4c4
selection-foreground = 000000

palette = 0=#000000
palette = 1=#0C6492
palette = 2=#0274AD
palette = 3=#627887
palette = 4=#977C85
palette = 5=#4C9CB5
palette = 6=#9A9E9E
palette = 7=#c3c4c4
palette = 8=#5a6f6f
palette = 9=#0C6492
palette = 10=#0274AD
palette = 11=#627887
palette = 12=#977C85
palette = 13=#4C9CB5
palette = 14=#9A9E9E
palette = 15=#c3c4c4
