# pywal theme for ghostty

background = 000000
foreground = c3c2c7
cursor-color = c3c2c7
selection-background = c3c2c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#573264
palette = 2=#684C68
palette = 3=#B55D5F
palette = 4=#975B6A
palette = 5=#E6986F
palette = 6=#735787
palette = 7=#c3c2c7
palette = 8=#615d72
palette = 9=#573264
palette = 10=#684C68
palette = 11=#B55D5F
palette = 12=#975B6A
palette = 13=#E6986F
palette = 14=#735787
palette = 15=#c3c2c7
