# pywal theme for ghostty

background = 000000
foreground = c2c4c7
cursor-color = c2c4c7
selection-background = c2c4c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#485157
palette = 2=#58646B
palette = 3=#9E6526
palette = 4=#6B9F73
palette = 5=#D3AB3E
palette = 6=#697A85
palette = 7=#c2c4c7
palette = 8=#5c6571
palette = 9=#485157
palette = 10=#58646B
palette = 11=#9E6526
palette = 12=#6B9F73
palette = 13=#D3AB3E
palette = 14=#697A85
palette = 15=#c2c4c7
