# pywal theme for ghostty

background = 000000
foreground = c2c1c4
cursor-color = c2c1c4
selection-background = c2c1c4
selection-foreground = 000000

palette = 0=#000000
palette = 1=#D23B3A
palette = 2=#EA5731
palette = 3=#A0354D
palette = 4=#C35A55
palette = 5=#F99833
palette = 6=#FDC839
palette = 7=#c2c1c4
palette = 8=#5b596c
palette = 9=#D23B3A
palette = 10=#EA5731
palette = 11=#A0354D
palette = 12=#C35A55
palette = 13=#F99833
palette = 14=#FDC839
palette = 15=#c2c1c4
