# pywal theme for ghostty

background = 000000
foreground = c6c4c6
cursor-color = c6c4c6
selection-background = c6c4c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#B0966D
palette = 2=#D7996E
palette = 3=#767886
palette = 4=#A69A95
palette = 5=#D3B196
palette = 6=#E9D0A9
palette = 7=#c6c4c6
palette = 8=#6b5e74
palette = 9=#B0966D
palette = 10=#D7996E
palette = 11=#767886
palette = 12=#A69A95
palette = 13=#D3B196
palette = 14=#E9D0A9
palette = 15=#c6c4c6
