# pywal theme for ghostty

background = 000000
foreground = c2c3c6
cursor-color = c2c3c6
selection-background = c2c3c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#675D62
palette = 2=#916A62
palette = 3=#C17347
palette = 4=#D6A960
palette = 5=#5C7086
palette = 6=#7D8189
palette = 7=#c2c3c6
palette = 8=#5a626f
palette = 9=#675D62
palette = 10=#916A62
palette = 11=#C17347
palette = 12=#D6A960
palette = 13=#5C7086
palette = 14=#7D8189
palette = 15=#c2c3c6
