# pywal theme for ghostty

background = 000000
foreground = c7c2c7
cursor-color = c7c2c7
selection-background = c7c2c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#C49171
palette = 2=#36548D
palette = 3=#636C90
palette = 4=#9A7887
palette = 5=#C17F82
palette = 6=#6F92B2
palette = 7=#c7c2c7
palette = 8=#715d71
palette = 9=#C49171
palette = 10=#36548D
palette = 11=#636C90
palette = 12=#9A7887
palette = 13=#C17F82
palette = 14=#6F92B2
palette = 15=#c7c2c7
