# pywal theme for ghostty

background = 000000
foreground = c6c2c2
cursor-color = c6c2c2
selection-background = c6c2c2
selection-foreground = 000000

palette = 0=#000000
palette = 1=#ED6D4B
palette = 2=#E6B45F
palette = 3=#E5A161
palette = 4=#8E7F8D
palette = 5=#A9A096
palette = 6=#DFB689
palette = 7=#c6c2c2
palette = 8=#6f5b5b
palette = 9=#ED6D4B
palette = 10=#E6B45F
palette = 11=#E5A161
palette = 12=#8E7F8D
palette = 13=#A9A096
palette = 14=#DFB689
palette = 15=#c6c2c2
