# pywal theme for ghostty

background = 000000
foreground = c3c3c4
cursor-color = c3c3c4
selection-background = c3c3c4
selection-foreground = 000000

palette = 0=#000000
palette = 1=#654847
palette = 2=#90363B
palette = 3=#913A45
palette = 4=#A0514F
palette = 5=#D3685B
palette = 6=#E0956E
palette = 7=#c3c3c4
palette = 8=#5f5a6f
palette = 9=#654847
palette = 10=#90363B
palette = 11=#913A45
palette = 12=#A0514F
palette = 13=#D3685B
palette = 14=#E0956E
palette = 15=#c3c3c4
