# pywal theme for ghostty

background = 000000
foreground = c2c4c7
cursor-color = c2c4c7
selection-background = c2c4c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#334853
palette = 2=#3B5364
palette = 3=#565E5F
palette = 4=#8E725B
palette = 5=#A1906C
palette = 6=#6A7C81
palette = 7=#c2c4c7
palette = 8=#5c6571
palette = 9=#334853
palette = 10=#3B5364
palette = 11=#565E5F
palette = 12=#8E725B
palette = 13=#A1906C
palette = 14=#6A7C81
palette = 15=#c2c4c7
