# pywal theme for ghostty

background = 000000
foreground = c6c2c2
cursor-color = c6c2c2
selection-background = c6c2c2
selection-foreground = 000000

palette = 0=#000000
palette = 1=#E05E21
palette = 2=#D26F24
palette = 3=#EA952A
palette = 4=#FDDD27
palette = 5=#F1A557
palette = 6=#FAE059
palette = 7=#c6c2c2
palette = 8=#6f5a5a
palette = 9=#E05E21
palette = 10=#D26F24
palette = 11=#EA952A
palette = 12=#FDDD27
palette = 13=#F1A557
palette = 14=#FAE059
palette = 15=#c6c2c2
