# pywal theme for ghostty

background = 000000
foreground = c4cacc
cursor-color = c4cacc
selection-background = c4cacc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#134C89
palette = 2=#265B93
palette = 3=#2B50A0
palette = 4=#5B629A
palette = 5=#9C7099
palette = 6=#D47A9A
palette = 7=#c4cacc
palette = 8=#65777c
palette = 9=#134C89
palette = 10=#265B93
palette = 11=#2B50A0
palette = 12=#5B629A
palette = 13=#9C7099
palette = 14=#D47A9A
palette = 15=#c4cacc
