# pywal theme for ghostty

background = 000000
foreground = c2c7c4
cursor-color = c2c7c4
selection-background = c2c7c4
selection-foreground = 000000

palette = 0=#000000
palette = 1=#9EB85C
palette = 2=#57748E
palette = 3=#6F8D9F
palette = 4=#35B7FC
palette = 5=#5BB5F6
palette = 6=#6DC0F6
palette = 7=#c2c7c4
palette = 8=#5c7165
palette = 9=#9EB85C
palette = 10=#57748E
palette = 11=#6F8D9F
palette = 12=#35B7FC
palette = 13=#5BB5F6
palette = 14=#6DC0F6
palette = 15=#c2c7c4
