# pywal theme for ghostty

background = 000000
foreground = c1c0c0
cursor-color = c1c0c0
selection-background = c1c0c0
selection-foreground = 000000

palette = 0=#000000
palette = 1=#937290
palette = 2=#AF78AC
palette = 3=#90879A
palette = 4=#A290A3
palette = 5=#AF96A6
palette = 6=#D4A7AF
palette = 7=#c1c0c0
palette = 8=#665353
palette = 9=#937290
palette = 10=#AF78AC
palette = 11=#90879A
palette = 12=#A290A3
palette = 13=#AF96A6
palette = 14=#D4A7AF
palette = 15=#c1c0c0
