# pywal theme for ghostty

background = 000000
foreground = c8cbcf
cursor-color = c8cbcf
selection-background = c8cbcf
selection-foreground = 000000

palette = 0=#000000
palette = 1=#71CAE4
palette = 2=#A0A2A7
palette = 3=#E0B0A5
palette = 4=#F1CFA7
palette = 5=#BABAC3
palette = 6=#A2CFE5
palette = 7=#c8cbcf
palette = 8=#6c7785
palette = 9=#71CAE4
palette = 10=#A0A2A7
palette = 11=#E0B0A5
palette = 12=#F1CFA7
palette = 13=#BABAC3
palette = 14=#A2CFE5
palette = 15=#c8cbcf
