# pywal theme for ghostty

background = 000000
foreground = c4c3c6
cursor-color = c4c3c6
selection-background = c4c3c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#F05B9A
palette = 2=#F730F5
palette = 3=#F461ED
palette = 4=#69A6F3
palette = 5=#FC9F99
palette = 6=#B4B8E0
palette = 7=#c4c3c6
palette = 8=#605d71
palette = 9=#F05B9A
palette = 10=#F730F5
palette = 11=#F461ED
palette = 12=#69A6F3
palette = 13=#FC9F99
palette = 14=#B4B8E0
palette = 15=#c4c3c6
