# pywal theme for ghostty

background = 000000
foreground = c1c3c4
cursor-color = c1c3c4
selection-background = c1c3c4
selection-foreground = 000000

palette = 0=#000000
palette = 1=#C4AB3F
palette = 2=#E0DB0E
palette = 3=#EFE709
palette = 4=#95834A
palette = 5=#F59659
palette = 6=#1D728A
palette = 7=#c1c3c4
palette = 8=#59626c
palette = 9=#C4AB3F
palette = 10=#E0DB0E
palette = 11=#EFE709
palette = 12=#95834A
palette = 13=#F59659
palette = 14=#1D728A
palette = 15=#c1c3c4
