# pywal theme for ghostty

background = 000000
foreground = c4c6cc
cursor-color = c4c6cc
selection-background = c4c6cc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#AC9472
palette = 2=#225BA1
palette = 3=#2857B2
palette = 4=#5F66A0
palette = 5=#946D9D
palette = 6=#4B94C8
palette = 7=#c4c6cc
palette = 8=#646b7b
palette = 9=#AC9472
palette = 10=#225BA1
palette = 11=#2857B2
palette = 12=#5F66A0
palette = 13=#946D9D
palette = 14=#4B94C8
palette = 15=#c4c6cc
