# pywal theme for ghostty

background = 000000
foreground = c6c3c2
cursor-color = c6c3c2
selection-background = c6c3c2
selection-foreground = 000000

palette = 0=#000000
palette = 1=#D96829
palette = 2=#AB7251
palette = 3=#DB9B58
palette = 4=#EBB65B
palette = 5=#987F80
palette = 6=#C7A99F
palette = 7=#c6c3c2
palette = 8=#70615b
palette = 9=#D96829
palette = 10=#AB7251
palette = 11=#DB9B58
palette = 12=#EBB65B
palette = 13=#987F80
palette = 14=#C7A99F
palette = 15=#c6c3c2
