# pywal theme for ghostty

background = 000000
foreground = cbcdd0
cursor-color = cbcdd0
selection-background = cbcdd0
selection-foreground = 000000

palette = 0=#000000
palette = 1=#C1AAAF
palette = 2=#96B4CE
palette = 3=#AAD3EA
palette = 4=#F7DACC
palette = 5=#FEE7D4
palette = 6=#CED6E2
palette = 7=#cbcdd0
palette = 8=#707e8a
palette = 9=#C1AAAF
palette = 10=#96B4CE
palette = 11=#AAD3EA
palette = 12=#F7DACC
palette = 13=#FEE7D4
palette = 14=#CED6E2
palette = 15=#cbcdd0
