# pywal theme for ghostty

background = 000000
foreground = c4c5ca
cursor-color = c4c5ca
selection-background = c4c5ca
selection-foreground = 000000

palette = 0=#000000
palette = 1=#556E9C
palette = 2=#937989
palette = 3=#F5628D
palette = 4=#459FD0
palette = 5=#9D8896
palette = 6=#DCABA9
palette = 7=#c4c5ca
palette = 8=#636679
palette = 9=#556E9C
palette = 10=#937989
palette = 11=#F5628D
palette = 12=#459FD0
palette = 13=#9D8896
palette = 14=#DCABA9
palette = 15=#c4c5ca
