# pywal theme for ghostty

background = 000000
foreground = c2c4c6
cursor-color = c2c4c6
selection-background = c2c4c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#615453
palette = 2=#A25836
palette = 3=#9E6B4F
palette = 4=#D9A058
palette = 5=#D6B760
palette = 6=#7A7581
palette = 7=#c2c4c6
palette = 8=#5c6370
palette = 9=#615453
palette = 10=#A25836
palette = 11=#9E6B4F
palette = 12=#D9A058
palette = 13=#D6B760
palette = 14=#7A7581
palette = 15=#c2c4c6
