# pywal theme for ghostty

background = 000000
foreground = c3c9c9
cursor-color = c3c9c9
selection-background = c3c9c9
selection-foreground = 000000

palette = 0=#000000
palette = 1=#BDCA51
palette = 2=#F3E76C
palette = 3=#096B95
palette = 4=#1D949C
palette = 5=#23B0DE
palette = 6=#4DC3CF
palette = 7=#c3c9c9
palette = 8=#607676
palette = 9=#BDCA51
palette = 10=#F3E76C
palette = 11=#096B95
palette = 12=#1D949C
palette = 13=#23B0DE
palette = 14=#4DC3CF
palette = 15=#c3c9c9
