# pywal theme for ghostty

background = 000000
foreground = c7cccd
cursor-color = c7cccd
selection-background = c7cccd
selection-foreground = 000000

palette = 0=#000000
palette = 1=#A891B5
palette = 2=#D5B6AB
palette = 3=#A1AED3
palette = 4=#DAAFCC
palette = 5=#B1CEE4
palette = 6=#A0D3E6
palette = 7=#c7cccd
palette = 8=#697c81
palette = 9=#A891B5
palette = 10=#D5B6AB
palette = 11=#A1AED3
palette = 12=#DAAFCC
palette = 13=#B1CEE4
palette = 14=#A0D3E6
palette = 15=#c7cccd
