# pywal theme for ghostty

background = 000000
foreground = c2c4c7
cursor-color = c2c4c7
selection-background = c2c4c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#566463
palette = 2=#7D8A7F
palette = 3=#4D6688
palette = 4=#A3AA9B
palette = 5=#BABFB3
palette = 6=#D0CDB5
palette = 7=#c2c4c7
palette = 8=#5d6472
palette = 9=#566463
palette = 10=#7D8A7F
palette = 11=#4D6688
palette = 12=#A3AA9B
palette = 13=#BABFB3
palette = 14=#D0CDB5
palette = 15=#c2c4c7
