# pywal theme for ghostty

background = 000000
foreground = c3c4c9
cursor-color = c3c4c9
selection-background = c3c4c9
selection-foreground = 000000

palette = 0=#000000
palette = 1=#667BC3
palette = 2=#9470A7
palette = 3=#7A83B5
palette = 4=#7388D1
palette = 5=#7E92E1
palette = 6=#D1A0BB
palette = 7=#c3c4c9
palette = 8=#606276
palette = 9=#667BC3
palette = 10=#9470A7
palette = 11=#7A83B5
palette = 12=#7388D1
palette = 13=#7E92E1
palette = 14=#D1A0BB
palette = 15=#c3c4c9
