# pywal theme for ghostty

background = 000000
foreground = c5c6c7
cursor-color = c5c6c7
selection-background = c5c6c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#507298
palette = 2=#5D7498
palette = 3=#6C7792
palette = 4=#6C889A
palette = 5=#6D97A4
palette = 6=#7AA8C3
palette = 7=#c5c6c7
palette = 8=#606676
palette = 9=#507298
palette = 10=#5D7498
palette = 11=#6C7792
palette = 12=#6C889A
palette = 13=#6D97A4
palette = 14=#7AA8C3
palette = 15=#c5c6c7
