# pywal theme for ghostty

background = 000000
foreground = c7c3c2
cursor-color = c7c3c2
selection-background = c7c3c2
selection-foreground = 000000

palette = 0=#000000
palette = 1=#8F725A
palette = 2=#7C8476
palette = 3=#A1886E
palette = 4=#CDA272
palette = 5=#A0A49A
palette = 6=#D0BA98
palette = 7=#c7c3c2
palette = 8=#71615c
palette = 9=#8F725A
palette = 10=#7C8476
palette = 11=#A1886E
palette = 12=#CDA272
palette = 13=#A0A49A
palette = 14=#D0BA98
palette = 15=#c7c3c2
