# pywal theme for ghostty

background = 000000
foreground = c3c4c7
cursor-color = c3c4c7
selection-background = c3c4c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#4C4C56
palette = 2=#5C5D6A
palette = 3=#936F6E
palette = 4=#A6867A
palette = 5=#335D84
palette = 6=#556E90
palette = 7=#c3c4c7
palette = 8=#5e6572
palette = 9=#4C4C56
palette = 10=#5C5D6A
palette = 11=#936F6E
palette = 12=#A6867A
palette = 13=#335D84
palette = 14=#556E90
palette = 15=#c3c4c7
