# pywal theme for ghostty

background = 000000
foreground = c3c2c6
cursor-color = c3c2c6
selection-background = c3c2c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#3267DE
palette = 2=#5B6ADA
palette = 3=#9966C1
palette = 4=#418AEF
palette = 5=#6192F4
palette = 6=#9A9CF7
palette = 7=#c3c2c6
palette = 8=#5f5b70
palette = 9=#3267DE
palette = 10=#5B6ADA
palette = 11=#9966C1
palette = 12=#418AEF
palette = 13=#6192F4
palette = 14=#9A9CF7
palette = 15=#c3c2c6
