# pywal theme for ghostty

background = 000000
foreground = c8c6ca
cursor-color = c8c6ca
selection-background = c8c6ca
selection-foreground = 000000

palette = 0=#000000
palette = 1=#274D8E
palette = 2=#2962A9
palette = 3=#486098
palette = 4=#1F76D4
palette = 5=#90718B
palette = 6=#2599DF
palette = 7=#c8c6ca
palette = 8=#6f657b
palette = 9=#274D8E
palette = 10=#2962A9
palette = 11=#486098
palette = 12=#1F76D4
palette = 13=#90718B
palette = 14=#2599DF
palette = 15=#c8c6ca
