# pywal theme for ghostty

background = 000000
foreground = c3c1c1
cursor-color = c3c1c1
selection-background = c3c1c1
selection-foreground = 000000

palette = 0=#000000
palette = 1=#BB4446
palette = 2=#EC665B
palette = 3=#AB8975
palette = 4=#F9946D
palette = 5=#F75B8F
palette = 6=#F4A897
palette = 7=#c3c1c1
palette = 8=#6a5a57
palette = 9=#BB4446
palette = 10=#EC665B
palette = 11=#AB8975
palette = 12=#F9946D
palette = 13=#F75B8F
palette = 14=#F4A897
palette = 15=#c3c1c1
