# pywal theme for ghostty

background = 000000
foreground = c4c1c1
cursor-color = c4c1c1
selection-background = c4c1c1
selection-foreground = 000000

palette = 0=#000000
palette = 1=#C54730
palette = 2=#EC592C
palette = 3=#F09562
palette = 4=#5F7C83
palette = 5=#6D8D91
palette = 6=#F6B08D
palette = 7=#c4c1c1
palette = 8=#6c5858
palette = 9=#C54730
palette = 10=#EC592C
palette = 11=#F09562
palette = 12=#5F7C83
palette = 13=#6D8D91
palette = 14=#F6B08D
palette = 15=#c4c1c1
