# pywal theme for ghostty

background = 000000
foreground = c3c2c6
cursor-color = c3c2c6
selection-background = c3c2c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#B7867B
palette = 2=#736C8B
palette = 3=#8F7596
palette = 4=#A07692
palette = 5=#CA7984
palette = 6=#A3869A
palette = 7=#c3c2c6
palette = 8=#5f5c70
palette = 9=#B7867B
palette = 10=#736C8B
palette = 11=#8F7596
palette = 12=#A07692
palette = 13=#CA7984
palette = 14=#A3869A
palette = 15=#c3c2c6
