# pywal theme for ghostty

background = 000000
foreground = c3c3c6
cursor-color = c3c3c6
selection-background = c3c3c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#39445C
palette = 2=#3E4A63
palette = 3=#43425E
palette = 4=#4E4A77
palette = 5=#4A637D
palette = 6=#555384
palette = 7=#c3c3c6
palette = 8=#5d5d71
palette = 9=#39445C
palette = 10=#3E4A63
palette = 11=#43425E
palette = 12=#4E4A77
palette = 13=#4A637D
palette = 14=#555384
palette = 15=#c3c3c6
