# pywal theme for ghostty

background = 000000
foreground = c4c2c7
cursor-color = c4c2c7
selection-background = c4c2c7
selection-foreground = 000000

palette = 0=#000000
palette = 1=#5B4C70
palette = 2=#603889
palette = 3=#334DAD
palette = 4=#664D96
palette = 5=#91438E
palette = 6=#A0489A
palette = 7=#c4c2c7
palette = 8=#645e72
palette = 9=#5B4C70
palette = 10=#603889
palette = 11=#334DAD
palette = 12=#664D96
palette = 13=#91438E
palette = 14=#A0489A
palette = 15=#c4c2c7
