# pywal theme for ghostty

background = 000000
foreground = c5c5ca
cursor-color = c5c5ca
selection-background = c5c5ca
selection-foreground = 000000

palette = 0=#000000
palette = 1=#5D92C3
palette = 2=#AE86A7
palette = 3=#E0929D
palette = 4=#FDD5AC
palette = 5=#A4B9D5
palette = 6=#DAD8DC
palette = 7=#c5c5ca
palette = 8=#656379
palette = 9=#5D92C3
palette = 10=#AE86A7
palette = 11=#E0929D
palette = 12=#FDD5AC
palette = 13=#A4B9D5
palette = 14=#DAD8DC
palette = 15=#c5c5ca
