# pywal theme for ghostty

background = 000000
foreground = c6c7c2
cursor-color = c6c7c2
selection-background = c6c7c2
selection-foreground = 000000

palette = 0=#000000
palette = 1=#696053
palette = 2=#915C39
palette = 3=#8E6C56
palette = 4=#A2926B
palette = 5=#D0AB6B
palette = 6=#5C7583
palette = 7=#c6c7c2
palette = 8=#6b715d
palette = 9=#696053
palette = 10=#915C39
palette = 11=#8E6C56
palette = 12=#A2926B
palette = 13=#D0AB6B
palette = 14=#5C7583
palette = 15=#c6c7c2
