# pywal theme for ghostty

background = 000000
foreground = ddd1d8
cursor-color = ddd1d8
selection-background = ddd1d8
selection-foreground = 000000

palette = 0=#000000
palette = 1=#B19CC5
palette = 2=#92ABD8
palette = 3=#AEB0D4
palette = 4=#CB9DC2
palette = 5=#D0ADC8
palette = 6=#EFB3C5
palette = 7=#ddd1d8
palette = 8=#a18d99
palette = 9=#B19CC5
palette = 10=#92ABD8
palette = 11=#AEB0D4
palette = 12=#CB9DC2
palette = 13=#D0ADC8
palette = 14=#EFB3C5
palette = 15=#ddd1d8
