# pywal theme for ghostty

background = 000000
foreground = c1c5c5
cursor-color = c1c5c5
selection-background = c1c5c5
selection-foreground = 000000

palette = 0=#000000
palette = 1=#31454F
palette = 2=#2B5366
palette = 3=#4D4F4E
palette = 4=#656766
palette = 5=#A73B36
palette = 6=#80817F
palette = 7=#c1c5c5
palette = 8=#596d6d
palette = 9=#31454F
palette = 10=#2B5366
palette = 11=#4D4F4E
palette = 12=#656766
palette = 13=#A73B36
palette = 14=#80817F
palette = 15=#c1c5c5
