# pywal theme for ghostty

background = 000000
foreground = c6cacf
cursor-color = c6cacf
selection-background = c6cacf
selection-foreground = 000000

palette = 0=#000000
palette = 1=#3272A9
palette = 2=#3894BD
palette = 3=#15A2D9
palette = 4=#28CBF4
palette = 5=#5DD3F4
palette = 6=#9EA7B9
palette = 7=#c6cacf
palette = 8=#6a7581
palette = 9=#3272A9
palette = 10=#3894BD
palette = 11=#15A2D9
palette = 12=#28CBF4
palette = 13=#5DD3F4
palette = 14=#9EA7B9
palette = 15=#c6cacf
