# pywal theme for ghostty

background = 000000
foreground = c4c5cc
cursor-color = c4c5cc
selection-background = c4c5cc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#4A5BAB
palette = 2=#5677C7
palette = 3=#8579C4
palette = 4=#6894DE
palette = 5=#77C2F9
palette = 6=#98ABEE
palette = 7=#c4c5cc
palette = 8=#65677c
palette = 9=#4A5BAB
palette = 10=#5677C7
palette = 11=#8579C4
palette = 12=#6894DE
palette = 13=#77C2F9
palette = 14=#98ABEE
palette = 15=#c4c5cc
