# pywal theme for ghostty

background = 000000
foreground = c3c6c6
cursor-color = c3c6c6
selection-background = c3c6c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#AB674E
palette = 2=#548654
palette = 3=#6B8D66
palette = 4=#A0996D
palette = 5=#547588
palette = 6=#609BA5
palette = 7=#c3c6c6
palette = 8=#5d716d
palette = 9=#AB674E
palette = 10=#548654
palette = 11=#6B8D66
palette = 12=#A0996D
palette = 13=#547588
palette = 14=#609BA5
palette = 15=#c3c6c6
