# pywal theme for ghostty

background = 000000
foreground = c2c3c6
cursor-color = c2c3c6
selection-background = c2c3c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#5B525C
palette = 2=#9F6553
palette = 3=#D19D6B
palette = 4=#2F53A5
palette = 5=#9B5FAC
palette = 6=#52A4E4
palette = 7=#c2c3c6
palette = 8=#5c5f70
palette = 9=#5B525C
palette = 10=#9F6553
palette = 11=#D19D6B
palette = 12=#2F53A5
palette = 13=#9B5FAC
palette = 14=#52A4E4
palette = 15=#c2c3c6
