# pywal theme for ghostty

background = 000000
foreground = c4c6cc
cursor-color = c4c6cc
selection-background = c4c6cc
selection-foreground = 000000

palette = 0=#000000
palette = 1=#8D6A83
palette = 2=#768BA4
palette = 3=#9D9CB2
palette = 4=#B1B5C7
palette = 5=#C2B8C7
palette = 6=#BCC7D0
palette = 7=#c4c6cc
palette = 8=#65687b
palette = 9=#8D6A83
palette = 10=#768BA4
palette = 11=#9D9CB2
palette = 12=#B1B5C7
palette = 13=#C2B8C7
palette = 14=#BCC7D0
palette = 15=#c4c6cc
