# pywal theme for ghostty

background = 000000
foreground = c4c3c4
cursor-color = c4c3c4
selection-background = c4c3c4
selection-foreground = 000000

palette = 0=#000000
palette = 1=#B38478
palette = 2=#DE9574
palette = 3=#FDC578
palette = 4=#997F81
palette = 5=#B79489
palette = 6=#DFAB90
palette = 7=#c4c3c4
palette = 8=#6e5a6e
palette = 9=#B38478
palette = 10=#DE9574
palette = 11=#FDC578
palette = 12=#997F81
palette = 13=#B79489
palette = 14=#DFAB90
palette = 15=#c4c3c4
