# pywal theme for ghostty

background = 000000
foreground = c3c4c8
cursor-color = c3c4c8
selection-background = c3c4c8
selection-foreground = 000000

palette = 0=#000000
palette = 1=#274D90
palette = 2=#255197
palette = 3=#3469B3
palette = 4=#3A6AB6
palette = 5=#4868B3
palette = 6=#3AA0DC
palette = 7=#c3c4c8
palette = 8=#5f6374
palette = 9=#274D90
palette = 10=#255197
palette = 11=#3469B3
palette = 12=#3A6AB6
palette = 13=#4868B3
palette = 14=#3AA0DC
palette = 15=#c3c4c8
