# pywal theme for ghostty

background = 000000
foreground = c2c3c6
cursor-color = c2c3c6
selection-background = c2c3c6
selection-foreground = 000000

palette = 0=#000000
palette = 1=#646487
palette = 2=#8F768B
palette = 3=#837796
palette = 4=#C2A5A6
palette = 5=#DCACA9
palette = 6=#ECD7CF
palette = 7=#c2c3c6
palette = 8=#5a606f
palette = 9=#646487
palette = 10=#8F768B
palette = 11=#837796
palette = 12=#C2A5A6
palette = 13=#DCACA9
palette = 14=#ECD7CF
palette = 15=#c2c3c6
